UniversalTools.esm.mts的API文档 - v6.0.0: AppInstallEvent
Module: UniversalTools.esm.mts的API文档
Class AppInstallEvent
onappinstalled和onbeforeinstallprompt的事件封装。
有的浏览器(基于谷歌浏览器内核开发的第3方浏览器)虽然显示支持这2个事件，但不触发！
详细见：
https://developer.mozilla.org/en-US/docs/Web/API/Window/appinstalled_event
https://developer.mozilla.org/en-US/docs/Web/API/Window/beforeinstallprompt_event
注：
1、onappinstalled：
当在浏览器上完成添加到主屏幕的时候会触发这个事件！否则不触发该事件！
有的浏览器在完成添加到主屏幕的时候，会直接退出浏览器，导致没法进行触发后的其他处理！
PC和移动端兼容性都有所不同！用的时候注意些！
iOS上的浏览器目前都不行！但可以使用“window.navigator.standalone”来判断是不是从主屏幕打开的！
Android设备上的谷歌浏览器支持的很好！其他基于谷歌浏览器内核开发的第3方浏览器兼容的不同，有的可以有的不行！Edge浏览器可以！
PC的Windows上，谷歌浏览器和QQ浏览器支持！
有的浏览器(基于谷歌浏览器内核开发的第3方浏览器)虽然显示支持该事件，但不触发！
2、onbeforeinstallprompt：
PC和移动端兼容性都有所不同！用的时候注意些！
目前只有Windows 、Android上的谷歌浏览器支持！
Windows 、Android上的基于谷歌浏览器内核开发的第3方浏览器支持不一！
Android上的Edge浏览器支持！Android上的Opera浏览器却不支持(虽然显示支持该事件，但不触发)！
PC上的QQ浏览器支持！
有的浏览器(基于谷歌浏览器内核开发的第3方浏览器)虽然显示支持该事件，但不触发！
它需要满足以下条件才能触发：
1）Web App尚未安装到主屏幕(也就是还没进行添加到主屏幕的操作，或者已经安装过了，但又刷新了该页面)。
2）manifest.json(Web App的配置清单)中的prefer_related_applications属性的属性值不能是true。
3）添加主屏幕的操作由用户触发，而且用户与当前页面进行了超过30秒的交互(貌似没有也行)。
4）manifest.json(Web App的配置清单)中必须包括如下属性：
short_name属性、name属性、start_url属性。
icons属性，必须包含192x192(px)和512x512(px)大小的图标。
display属性的属性值必须是其中一个：fullscreen、standalone、minimal-ui。
5）当前页面是在HTTPS协议下(serviceWorker需要的)。
6）已向serviceWorker注册了fetch事件。
Index
Constructors
constructor
Properties
#onAppInstalled
#accepted
#dismissed
beforeInstallPromptEvent
userChoiceResult
Methods
onAppInstalled
prompt
accepted
dismissed
Constructors
constructor
new AppInstallEvent(config?): AppInstallEvent
构造函数，初始化事件。
Parameters
config: Partial<T_AppInstallEventConfig> = {}
配置参数。
Returns AppInstallEvent
Properties
Private #onAppInstalled
#onAppInstalled: ((event) => void)
当浏览器成功将页面安装为应用程序时，Web Manifest API 的 appinstalled 事件就会被触发。 该事件不可取消，也不会冒泡。
Type declaration
(event): void
Parameters
event: Event
Returns void
Private #accepted
#accepted: ((userChoiceResult) => void)
当用户确定添加到主屏幕时，会被执行的函数。
Type declaration
(userChoiceResult): void
Parameters
userChoiceResult: T_userChoiceResult
Returns void
Private #dismissed
#dismissed: ((userChoiceResult) => void)
当用户取消添加到主屏幕时，会被执行的函数。
Type declaration
(userChoiceResult): void
Parameters
userChoiceResult: T_userChoiceResult
Returns void
beforeInstallPromptEvent
beforeInstallPromptEvent: undefined | I_BeforeInstallPromptEvent
BeforeInstallPromptEvent 是 Window 对象在提示用户将网站 "安装 "到手机主屏幕之前触发的 beforeinstallprompt 事件的接口。 当浏览器检测到网站可以作为渐进式 Web 应用程序进行安装时，beforeinstallprompt 事件就会触发。 该事件的触发时间并无保证，但通常会在页面加载时发生。 该事件的典型用途是当网络应用希望提供自己的应用内用户界面，而不是浏览器提供的通用用户界面，来邀请用户安装应用。这样，应用程序就能提供更多关于应用程序的上下文，向用户解释为什么要安装它。 在这种情况下，该事件的处理程序将： 保持对传入的 BeforeInstallPromptEvent 对象的引用 显示应用内安装界面（默认情况下应隐藏，因为并非所有浏览器都支持安装）。 当用户使用应用内安装用户界面安装应用时，应用内安装用户界面会调用保留的 BeforeInstallPromptEvent 对象的 prompt() 方法来显示安装提示。
userChoiceResult
userChoiceResult: undefined | T_userChoiceResult
BeforeInstallPromptEvent 接口的 userChoice 属性表示用户在收到安装应用程序的提示时所作的安装选择。
Methods
onAppInstalled
onAppInstalled(event): void
当onappinstalled触发时，所要执行的函数。
Parameters
event: ((event) => void)
函数，该函数会有1个event参数(onappinstalled的event参数)，必须。
(event): void
Parameters
event: Event
Returns void
Returns void
prompt
prompt(): Promise<void | T_userChoiceResult>
当onbeforeinstallprompt第1次被触发后，或outcome === 'dismissed'时，这2种情况下，调用该方法会触发添加到主屏幕的提示。
Returns Promise<void | T_userChoiceResult>
accepted
accepted(fun): void
当用户确定添加到主屏幕时，会被执行的函数。
Parameters
fun: ((userChoiceResult) => void)
函数，该函数有一个userChoiceResult参数，必须。
(userChoiceResult): void
Parameters
userChoiceResult: T_userChoiceResult
Returns void
Returns void
dismissed
dismissed(fun): void
当用户取消添加到主屏幕时，会被执行的函数。
Parameters
fun: ((userChoiceResult) => void)
函数，该函数有一个userChoiceResult参数，必须。
(userChoiceResult): void
Parameters
userChoiceResult: T_userChoiceResult
Returns void
Returns void
