UniversalTools.esm.mts的API文档 - v8.0.0: AppInstallEvent
类 AppInstallEvent
onappinstalled和onbeforeinstallprompt的事件封装。
有的浏览器(基于谷歌浏览器内核开发的第3方浏览器)虽然显示支持这2个事件，但不触发！
详细见：
https://developer.mozilla.org/en-US/docs/Web/API/Window/appinstalled_event
https://developer.mozilla.org/en-US/docs/Web/API/Window/beforeinstallprompt_event
注：
1、onappinstalled：
当在浏览器上完成添加到主屏幕的时候会触发这个事件！否则不触发该事件！
有的浏览器在完成添加到主屏幕的时候，会直接退出浏览器，导致没法进行触发后的其他处理！
PC和移动端兼容性都有所不同！用的时候注意些！
iOS上的浏览器目前都不行！但可以使用“window.navigator.standalone”来判断是不是从主屏幕打开的！
Android设备上的谷歌浏览器支持的很好！其他基于谷歌浏览器内核开发的第3方浏览器兼容的不同，有的可以有的不行！Edge浏览器可以！
PC的Windows上，谷歌浏览器和QQ浏览器支持！
有的浏览器(基于谷歌浏览器内核开发的第3方浏览器)虽然显示支持该事件，但不触发！
2、onbeforeinstallprompt：
PC和移动端兼容性都有所不同！用的时候注意些！
目前只有Windows 、Android上的谷歌浏览器支持！
Windows 、Android上的基于谷歌浏览器内核开发的第3方浏览器支持不一！
Android上的Edge浏览器支持！Android上的Opera浏览器却不支持(虽然显示支持该事件，但不触发)！
PC上的QQ浏览器支持！
有的浏览器(基于谷歌浏览器内核开发的第3方浏览器)虽然显示支持该事件，但不触发！
它需要满足以下条件才能触发：
1）Web App尚未安装到主屏幕(也就是还没进行添加到主屏幕的操作，或者已经安装过了，但又刷新了该页面)。
2）manifest.json(Web App的配置清单)中的prefer_related_applications属性的属性值不能是true。
3）添加主屏幕的操作由用户触发，而且用户与当前页面进行了超过30秒的交互(貌似没有也行)。
4）manifest.json(Web App的配置清单)中必须包括如下属性：
short_name属性、name属性、start_url属性。
icons属性，必须包含192x192(px)和512x512(px)大小的图标。
display属性的属性值必须是其中一个：fullscreen、standalone、minimal-ui。
5）当前页面是在HTTPS协议下(serviceWorker需要的)。
6）已向serviceWorker注册了fetch事件。
定义于 UniversalTools.esm.mts:1241
索引
构造函数
constructor
属性
#onAppInstalled
#accepted
#dismissed
beforeInstallPromptEvent
userChoiceResult
方法
onAppInstalled
prompt
accepted
dismissed
构造函数
constructor
new AppInstallEvent(config?: Partial<T_AppInstallEventConfig>): AppInstallEvent
构造函数，初始化事件。
参数
config: Partial<T_AppInstallEventConfig> = {}
配置参数。
onAppInstalled
当onappinstalled触发时，所要执行的函数，会有一个event参数(onappinstalled的event参数)，可选。
onBeforeInstallPrompt
当onbeforeinstallprompt触发时，所要执行的函数，会有一个event参数(onbeforeinstallprompt的event参数)，可选。
isPreventDefault
布尔值，true禁用默认事件，false反之，默认值true，可选。
accepted
当用户确定添加到主屏幕时，会被执行的函数，有一个userChoiceResult参数，可选。
dismissed
当用户取消添加到主屏幕时，会被执行的函数，有一个userChoiceResult参数，可选。
rejected
onbeforeinstallprompt的event.userChoice的拒绝事件，有一个error参数，可选。
返回 AppInstallEvent
定义于 UniversalTools.esm.mts:1309
属性
私有 #onAppInstalled
"#onAppInstalled": (event: Event) => void
当浏览器成功将页面安装为应用程序时，Web Manifest API 的 appinstalled 事件就会被触发。 该事件不可取消，也不会冒泡。
定义于 UniversalTools.esm.mts:1251
私有 #accepted
"#accepted": (userChoiceResult: T_UserChoiceResult) => void
当用户确定添加到主屏幕时，会被执行的函数。
定义于 UniversalTools.esm.mts:1260
私有 #dismissed
"#dismissed": (userChoiceResult: T_UserChoiceResult) => void
当用户取消添加到主屏幕时，会被执行的函数。
定义于 UniversalTools.esm.mts:1269
beforeInstallPromptEvent
beforeInstallPromptEvent: I_BeforeInstallPromptEvent | undefined
BeforeInstallPromptEvent 是 Window 对象在提示用户将网站 "安装 "到手机主屏幕之前触发的 beforeinstallprompt 事件的接口。 当浏览器检测到网站可以作为渐进式 Web 应用程序进行安装时，beforeinstallprompt 事件就会触发。 该事件的触发时间并无保证，但通常会在页面加载时发生。 该事件的典型用途是当网络应用希望提供自己的应用内用户界面，而不是浏览器提供的通用用户界面，来邀请用户安装应用。这样，应用程序就能提供更多关于应用程序的上下文，向用户解释为什么要安装它。 在这种情况下，该事件的处理程序将： 保持对传入的 BeforeInstallPromptEvent 对象的引用 显示应用内安装界面（默认情况下应隐藏，因为并非所有浏览器都支持安装）。 当用户使用应用内安装用户界面安装应用时，应用内安装用户界面会调用保留的 BeforeInstallPromptEvent 对象的 prompt() 方法来显示安装提示。
定义于 UniversalTools.esm.mts:1283
userChoiceResult
userChoiceResult: T_UserChoiceResult | undefined
BeforeInstallPromptEvent 接口的 userChoice 属性表示用户在收到安装应用程序的提示时所作的安装选择。
定义于 UniversalTools.esm.mts:1290
方法
onAppInstalled
onAppInstalled(event: (event: Event) => void): void
当onappinstalled触发时，所要执行的函数。
参数
event: (event: Event) => void
函数，该函数会有1个event参数(onappinstalled的event参数)，必须。
返回 void
定义于 UniversalTools.esm.mts:1378
prompt
prompt(): Promise<void | T_UserChoiceResult>
当onbeforeinstallprompt第1次被触发后，或outcome === 'dismissed'时，这2种情况下，调用该方法会触发添加到主屏幕的提示。
返回 Promise<void | T_UserChoiceResult>
定义于 UniversalTools.esm.mts:1387
accepted
accepted(fun: (userChoiceResult: T_UserChoiceResult) => void): void
当用户确定添加到主屏幕时，会被执行的函数。
参数
fun: (userChoiceResult: T_UserChoiceResult) => void
函数，该函数有一个userChoiceResult参数，必须。
返回 void
定义于 UniversalTools.esm.mts:1398
dismissed
dismissed(fun: (userChoiceResult: T_UserChoiceResult) => void): void
当用户取消添加到主屏幕时，会被执行的函数。
参数
fun: (userChoiceResult: T_UserChoiceResult) => void
函数，该函数有一个userChoiceResult参数，必须。
返回 void
定义于 UniversalTools.esm.mts:1407
