UniversalTools.esm.mts的API文档 - v6.0.0: Events4PublishSubscribe
Module: UniversalTools.esm.mts的API文档
Class Events4PublishSubscribe
事件的发布、订阅的工具类。
Index
Constructors
constructor
Properties
#events4Queue
Methods
#init
on
once
emit
off
clearAllEventsQueue
delEventQueue4Type
getAllEventsQueue
getEventQueue4Type
hasEventQueue4Type
Constructors
constructor
new Events4PublishSubscribe(): Events4PublishSubscribe
事件的发布、订阅的工具类的构造函数。
Returns Events4PublishSubscribe
Properties
Private #events4Queue
#events4Queue: Record<string, T_PublishFun[]> = {}
用于存储事件(模拟队列)的对象。
Methods
Private #init
#init(type): void
Private
用于事件发布的初始化。
Parameters
type: string
字符串，事件名，必须的。
Returns void
on
on(type, fn?): Events4PublishSubscribe
根据指定的事件名发布指定的事件逻辑。
Parameters
type: string
字符串，事件名，必须的。
fn: T_PublishFun = ...
函数，要执行的事件逻辑，可选的。
Returns Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
once
once(type, fn?): Events4PublishSubscribe
根据指定的事件名发布一个只执行一次的指定的事件逻辑。
Parameters
type: string
字符串，事件名，必须的。
fn: T_PublishFun = ...
函数，要执行的事件逻辑，可选的。
Returns Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
emit
emit(type, ...params): Events4PublishSubscribe
根据指定的事件名订阅（也就是“执行”）其拥有的所有事件函数。
Parameters
type: string
字符串，事件名，必须的。
Rest ...params: any[]
rest参数列表，一个个参数都是传给即将被调用的事件函数，可选的。
Returns Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
off
off(type, fn): Events4PublishSubscribe
根据指定的事件名注销其拥有的所有事件函数中指定的那个事件函数。
Parameters
type: string
字符串，事件名，必须的。
fn: T_PublishFun
函数，就是当初发布事件时用的那个存着发布事件函数的那个函数变量名，必须的。
Returns Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
clearAllEventsQueue
clearAllEventsQueue(): Events4PublishSubscribe
清除所有的事件队列。
Returns Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
delEventQueue4Type
delEventQueue4Type(type): Events4PublishSubscribe
根据指定的事件名清除其拥有的所有事件函数，并且也会删除这个事件名。
Parameters
type: string
字符串，事件名，必须的。
Returns Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
getAllEventsQueue
getAllEventsQueue(): Record<string, T_PublishFun[]>
获取所有的事件队列。
Returns Record<string, T_PublishFun[]>
所有的事件队列。
getEventQueue4Type
getEventQueue4Type(type): undefined | T_PublishFun[]
根据指定的事件名获取其拥有的所有事件函数，若不存在指定的事件名，就会返回undefined。
Parameters
type: string
字符串，事件名，必须的。
Returns undefined | T_PublishFun[]
根据指定的事件名获取其拥有的所有事件函数，若不存在指定的事件名，就会返回undefined。
hasEventQueue4Type
hasEventQueue4Type(type): boolean
根据指定的事件名判断事件队列中是否已经存在了指定的事件名。
Parameters
type: string
字符串，事件名，必须的。
Returns boolean
若存在则返回true，反之，返回false。
