UniversalTools.esm.mts的API文档 - v8.0.0: Events4PublishSubscribe
Module: UniversalTools.esm.mts的API文档
类 Events4PublishSubscribe
事件的发布、订阅的工具类。
定义于 ../UniversalTools.esm.mts:956
索引
构造函数
constructor
属性
#events4Queue
方法
#init
on
once
emit
off
clearAllEventsQueue
delEventQueue4Type
getAllEventsQueue
getEventQueue4Type
hasEventQueue4Type
构造函数
constructor
new Events4PublishSubscribe(): Events4PublishSubscribe
事件的发布、订阅的工具类的构造函数。
返回 Events4PublishSubscribe
定义于 ../UniversalTools.esm.mts:981
属性
私有 #events4Queue
"#events4Queue": Record<string, T_PublishFun[]> = {}
用于存储事件(模拟队列)的对象。
定义于 ../UniversalTools.esm.mts:965
方法
私有 #init
"#init"(type: string): void
私有
用于事件发布的初始化。
参数
type: string
字符串，事件名，必须的。
返回 void
定义于 ../UniversalTools.esm.mts:974
on
on(type: string, fn?: T_PublishFun): Events4PublishSubscribe
根据指定的事件名发布指定的事件逻辑。
参数
type: string
字符串，事件名，必须的。
fn: T_PublishFun = ...
函数，要执行的事件逻辑，可选的。
返回 Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
定义于 ../UniversalTools.esm.mts:993
once
once(type: string, fn?: T_PublishFun): Events4PublishSubscribe
根据指定的事件名发布一个只执行一次的指定的事件逻辑。
参数
type: string
字符串，事件名，必须的。
fn: T_PublishFun = ...
函数，要执行的事件逻辑，可选的。
返回 Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
定义于 ../UniversalTools.esm.mts:1011
emit
emit(type: string, ...params: any[]): Events4PublishSubscribe
根据指定的事件名订阅（也就是“执行”）其拥有的所有事件函数。
参数
type: string
字符串，事件名，必须的。
...params: any[]
rest参数列表，一个个参数都是传给即将被调用的事件函数，可选的。
返回 Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
定义于 ../UniversalTools.esm.mts:1035
off
off(type: string, fn: T_PublishFun): Events4PublishSubscribe
根据指定的事件名注销其拥有的所有事件函数中指定的那个事件函数。
参数
type: string
字符串，事件名，必须的。
fn: T_PublishFun
函数，就是当初发布事件时用的那个存着发布事件函数的那个函数变量名，必须的。
返回 Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
定义于 ../UniversalTools.esm.mts:1052
clearAllEventsQueue
clearAllEventsQueue(): Events4PublishSubscribe
清除所有的事件队列。
返回 Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
定义于 ../UniversalTools.esm.mts:1063
delEventQueue4Type
delEventQueue4Type(type: string): Events4PublishSubscribe
根据指定的事件名清除其拥有的所有事件函数，并且也会删除这个事件名。
参数
type: string
字符串，事件名，必须的。
返回 Events4PublishSubscribe
Events4PublishSubscribe类的实例，方便链式调用。
定义于 ../UniversalTools.esm.mts:1076
getAllEventsQueue
getAllEventsQueue(): Record<string, T_PublishFun[]>
获取所有的事件队列。
返回 Record<string, T_PublishFun[]>
所有的事件队列。
定义于 ../UniversalTools.esm.mts:1087
getEventQueue4Type
getEventQueue4Type(type: string): undefined | T_PublishFun[]
根据指定的事件名获取其拥有的所有事件函数，若不存在指定的事件名，就会返回undefined。
参数
type: string
字符串，事件名，必须的。
返回 undefined | T_PublishFun[]
根据指定的事件名获取其拥有的所有事件函数，若不存在指定的事件名，就会返回undefined。
定义于 ../UniversalTools.esm.mts:1098
hasEventQueue4Type
hasEventQueue4Type(type: string): boolean
根据指定的事件名判断事件队列中是否已经存在了指定的事件名。
参数
type: string
字符串，事件名，必须的。
返回 boolean
若存在则返回true，反之，返回false。
定义于 ../UniversalTools.esm.mts:1109
