CurrencyTools.esm.mjs的API文档 - v6.0.0: CT
Module: CurrencyTools.esm.mjs的API文档
Class CT
JS工具，其中的代码都是无关任何项目的代码(ES6，ESM模块写法)。
注：
1、都是在当时最新的谷歌浏览器PC版上测试。
2、注意默认的初始化操作带来的影响
3、该工具支持在浏览器、Node、Deno等多种支持JS的宿主环境中使用！
Hierarchy
Mix<this>
CT
Index
Constructors
constructor
Properties
allElemHan
allEStop
firstElemHan
gError
ls
name
readyS
ss
version
Methods
getClass
Constructors
constructor
new CT(opt?): CT
构造函数，用于初始化工作
Parameters
opt: {
    isSupportBrowser: undefined | boolean;
} = {}
JSON配置对象，可选
{
isSupportBrowser: 布尔值，如果要将CT工具用于浏览器环境，那么传true可以自动初始化浏览器环境的各种功能；
如果不是用于浏览器环境(如：用于NodeJS)，那么传false就不会初始化跟浏览器相关的操作功能。
可选，默认值true。
isSupportBrowser: undefined | boolean
Returns CT
Overrides MixinHandle( ...mixin_classArrC ).constructor
Properties
allElemHan
allElemHan: undefined | ((elem, fun) => any[])
查找所有节点，处理所有节点，有返回值(存放在数组里)
Type declaration
(elem, fun): any[]
Parameters
elem: any
fun: any
Returns any[]
Param: elem
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
Param: fun
需要执行的函数，会传入一个Element参数，必需
Returns
数组[*]
allEStop
allEStop: undefined | ((event) => any)
停止所有类型的传播(捕获和冒泡)，禁止默认事件
Type declaration
(event): any
Parameters
event: any
Returns any
Param: event
事件对象，必需
Returns
Element节点
firstElemHan
firstElemHan: undefined | ((elem, fun) => any)
查找节点，但只处理第一个节点，有返回值(任何类型数据)
Type declaration
(elem, fun): any
Parameters
elem: any
fun: any
Returns any
Param: elem
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需，但只处理第一个节点
Param: fun
需要执行的函数，会传入一个Element参数，必需
Returns
任何类型数据
gError
gError: ((info_str) => void)
自定义抛出错误、异常信息
Type declaration
(info_str): void
Parameters
info_str: any
字符串，错误、异常信息，默认值'默认错误信息！'，必须！
Returns void
ls
ls: undefined | {
    aD: ((jsonO, isC?) => void);
    dD: ((kn) => void);
    uD: ((jsonO, isC?) => void);
    qD: ((kn) => string);
    cD: (() => undefined);
    isKN: ((kn) => boolean);
    storageCE: ((f) => Function);
}
操作localStorage的工具
使用方法：
new CT().ls.aD()
{aD, dD, uD, qD, cD, isKN, storageCE等7个方法}
Type declaration
aD: ((jsonO, isC?) => void)
增加键值对
(jsonO, isC?): void
Parameters
jsonO: any
JSON对象，里头存放着数据
isC: boolean = true
布尔值，true表示强制添加(会覆盖同名的)，false反之，默认为true
Returns void
dD: ((kn) => void)
根据指定的键名移除键值对
(kn): void
Parameters
kn: any
键名，String
Returns void
uD: ((jsonO, isC?) => void)
更新键值对
(jsonO, isC?): void
Parameters
jsonO: any
键名，JSON对象，所要更新的数据
isC: boolean = true
不存在该键名的时候如何处理，默认true，true添加为新的键值对，反之，本次更新未进行
Returns void
qD: ((kn) => string)
根据键名查询键值，不存在的时候，会返回null值
Returns
键值
(kn): string
Parameters
kn: any
键名，string
Returns string
cD: (() => undefined)
(): undefined
清空所有数据
Returns undefined
isKN: ((kn) => boolean)
(kn): boolean
判断本地存储中是否存在指定的键名
Parameters
kn: any
键名，字符串
Returns boolean
false表示不存在，true表示存在
storageCE: ((f) => Function)
当Storage发生变化的时候，会触发storage事件
PS：同一个页面要是既执行了这个事件，又发生了localStorage变化，那么这个事件不会被这个页面所触发，
但是会被同源下的那些有执行这个事件的其他页面或者iframe所触发。
Returns
function，返回一个函数，用于解除给“window”绑定的“storage”事件，如：window.removeEventListener( 'storage', f, false )
(f): Function
Parameters
f: any
函数，会传入一个event
event.target 事件目标（DOM树中最顶端的目标）
event.type 事件的类型
event.bubbles 事件是否正常起泡
event.cancelable 事件是否可以取消
event.key 键值发生改变的键名
event.oldValue 被改变的键名的旧的键值
event.newValue 被改变的键名的新的键值
event.url Storage发生变动的页面的URL
event.storageArea 发生变动的Storage对象
Returns Function
name
name: string = ''
readyS
readyS: undefined | ((f?) => undefined)
ready加强版
Type declaration
(f?): undefined
Parameters
f: (() => void) = ...
(): void
Returns void
Returns undefined
Returns
函数，有一个f参数(所要执行的函数)，必需
ss
ss: undefined | {
    aD: ((jsonO, isC?) => void);
    dD: ((kn) => void);
    uD: ((jsonO, isC?) => void);
    qD: ((kn) => string);
    cD: (() => undefined);
    isKN: ((kn) => boolean);
    storageCE: ((f) => Function);
}
操作sessionStorage的工具
使用方法：
new CT().ss.aD()
{aD, dD, uD, qD, cD, isKN, storageCE等7个方法}
Type declaration
aD: ((jsonO, isC?) => void)
增加键值对
(jsonO, isC?): void
Parameters
jsonO: any
JSON对象，里头存放着数据
isC: boolean = true
布尔值，true表示强制添加(会覆盖同名的)，false反之，默认为true
Returns void
dD: ((kn) => void)
根据指定的键名移除键值对
(kn): void
Parameters
kn: any
键名，String
Returns void
uD: ((jsonO, isC?) => void)
更新键值对
(jsonO, isC?): void
Parameters
jsonO: any
键名，JSON对象，所要更新的数据
isC: boolean = true
不存在该键名的时候如何处理，默认true，true添加为新的键值对，反之，本次更新未进行
Returns void
qD: ((kn) => string)
根据键名查询键值，不存在的时候，会返回null值
Returns
键值
(kn): string
Parameters
kn: any
键名，string
Returns string
cD: (() => undefined)
(): undefined
清空所有数据
Returns undefined
isKN: ((kn) => boolean)
(kn): boolean
判断本地存储中是否存在指定的键名
Parameters
kn: any
键名，字符串
Returns boolean
false表示不存在，true表示存在
storageCE: ((f) => Function)
当Storage发生变化的时候，会触发storage事件
PS：同一个页面要是既执行了这个事件，又发生了localStorage变化，那么这个事件不会被这个页面所触发，
但是会被同源下的那些有执行这个事件的其他页面或者iframe所触发。
Returns
function，返回一个函数，用于解除给“window”绑定的“storage”事件，如：window.removeEventListener( 'storage', f, false )
(f): Function
Parameters
f: any
函数，会传入一个event
event.target 事件目标（DOM树中最顶端的目标）
event.type 事件的类型
event.bubbles 事件是否正常起泡
event.cancelable 事件是否可以取消
event.key 键值发生改变的键名
event.oldValue 被改变的键名的旧的键值
event.newValue 被改变的键名的新的键值
event.url Storage发生变动的页面的URL
event.storageArea 发生变动的Storage对象
Returns Function
version
version: string = ''
本类的版本号，如：2024.01.01.1
Methods
getClass
getClass(): Object
获取各个工具类
Returns Object
对象(里头是各个工具类)，这个对象的每一个键名是具体的工具类名，键值是具体的工具类。
