CurrencyTools.esm.mjs的API文档 - v8.0.0: CT
类 CT
JS工具，其中的代码都是无关任何项目的代码(ES6，ESM模块写法)。
注：
1、都是在当时最新的谷歌浏览器PC版上测试。
2、注意默认的初始化操作带来的影响
3、该工具支持在浏览器、Node、Deno等多种支持JS的宿主环境中使用！
定义于 CurrencyTools.esm.mjs:2190
索引
构造函数
constructor
属性
allElemHan
allEStop
firstElemHan
gError
ls
name
readyS
ss
version
方法
getClass
blobToCanvas
blobToImg
canvasToBlob
canvasToDataURL
canvasToImg
dataURLOrImgSrcToCanvas
dataURLToBlob
dataURLToImg
fileOrBlobToDataURL
imgSrcToBlob
imgToDataURL
copyTxt
readText4Clip
read4Clip
writeText4Clip
write4Clip
getDigest2Hex4Blob
getDigest2Hex4File
getDigest2Hex4String
getDigest2Hex4Uint8Array
isEmail
isID
isPassS
isPlateNum
isPostC
isQQNum
isTel
isWXNum
getClass4Tag
getClass4Elem
gByClass
gById
gByName
gBySe
gBySeAll
gByTag
entries4Obj
mixin
mixin2Proto
mixin2Static
debounceFun
minTask
onceFun
pollFun
setInterval
throttleFun
enterE
inputCL
inputE
inputLL
inputLLCL
inputN
inputNCL
inputNLL
inputNLLCL
inputOfPat
inputRE
dataT
isArguments
isArray
isArrayBuffer
isArrayIterator
isAsyncFun
isAsyncGenerator
isAsyncGeneratorFun
isBigInt
isBigInt64Array
isBigUint64Array
isBlob
isBoolean
isDataView
isDate
isDocument
isElemList
isElement
isEmpty
isEmptyObject
isError
isFile
isFileReader
isFinite
isFloat32Array
isFloat64Array
isFormData
isFunction
isGenerator
isGeneratorFun
isInt8Array
isInt16Array
isInt32Array
isInteger
isJQList
isMap
isNaN
isNull
isNumber
isObject
isPromise
isRegExp
isSafeInteger
isSet
isSharedArrayBuffer
isSharedWorker
isString
isSymbol
isUint8Array
isUint8ClampedArray
isUint16Array
isUint32Array
isUndefined
isWeakMap
isWeakSet
isWindow
isWorker
ajax
domToStr
fetch
getAllResponseHeaders
getJSONAjax
strToDOM
postAjax
deleteAjax
putAjax
getAjax
aCE
aClassN
animate
animateCancel
animateEnd
animateIteration
animateStart
cElem
cTextN
change
data
empty
fadeHide
fadeShow
fadeTo
fadeToggle
focus
gAttr
gAttrAll
gChildren
gChildrenAll
gChildrenL
gClassN
gCSSPro
gFEChild
gLEChild
gNextAll
gNextOne
gPElem
gPElemAll
gPrevAll
gPrevOne
gRootN
gSibElem
gStyle
hasAttr
hasClass
hasData
height
hide
html
iInsertA
iInsertB
insertRule
isContains
isNoChild
isNoEChild
isScrollBottom
oHTML
oInsertA
oInsertB
rAttr
rCE
rClassN
rCSSPro
rElem
ready
removeData
replaceWith
sAttr
sCSSPro
sStyle
scrollE
scrollTop
serialize
serializeArray
show
slideHide
slideShow
slideToggle
tClassN
text
toggle
triggerE
width
on
off
completeAssign
dataRemRe
deepCopy
deppCopyPrototype
deepExten
deepFreeze
deepSeal
deepTraArr
isExten
isFro
isSea
observe2Obj
shuffleArr
permissionsQuery
onlyCL
onlyLL
onlyLLCL
onlyN
onlyNCL
onlyNLL
onlyNLLCL
remOfPat
remSpace
strRep
trim
base64ToStr
pFloat
pInt
strFL
strFU
strLength
strToBase64
strToUCode
uCodeToStr
isTouch
tapSim
touch
cReturn
getAbs4URL
hashChange
obj2URLSea
popStateChange
urlBack
urlForward
urlPush
urlReplace
urlSea2Obj
getWASM
deviceInfo
download4Blob
dynamicREM
equal
isStandalone
offLineE
onLineE
oriChange
preloadImg
preloadTools
scrollFix
timeF
vibrate
构造函数
constructor
new CT(opt?: { isSupportBrowser?: boolean }): CT
构造函数，用于初始化工作
参数
opt: { isSupportBrowser?: boolean } = {}
JSON配置对象，可选
{
isSupportBrowser: 布尔值，如果要将CT工具用于浏览器环境，那么传true可以自动初始化浏览器环境的各种功能；
如果不是用于浏览器环境(如：用于NodeJS)，那么传false就不会初始化跟浏览器相关的操作功能。
可选，默认值true。
返回 CT
定义于 CurrencyTools.esm.mjs:2275
属性
allElemHan
allElemHan: ((elem: any, fun: any) => any[]) | undefined
查找所有节点，处理所有节点，有返回值(存放在数组里)
类型声明
(elem: any, fun: any) => any[]
(elem: any, fun: any): any[]
查找所有节点，处理所有节点，有返回值(存放在数组里)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
fun: any
需要执行的函数，会传入一个Element参数，必需
返回 any[]
数组[*]
undefined
参数: elem
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
参数: fun
需要执行的函数，会传入一个Element参数，必需
返回
数组[*]
定义于 CurrencyTools.esm.mjs:2204
allEStop
allEStop: ((event: any) => any) | undefined
停止所有类型的传播(捕获和冒泡)，禁止默认事件
参数: event
事件对象，必需
返回
Element节点
定义于 CurrencyTools.esm.mjs:2213
firstElemHan
firstElemHan: ((elem: any, fun: any) => any) | undefined
查找节点，但只处理第一个节点，有返回值(任何类型数据)
类型声明
(elem: any, fun: any) => any
(elem: any, fun: any): any
查找节点，但只处理第一个节点，有返回值(任何类型数据)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需，但只处理第一个节点
fun: any
需要执行的函数，会传入一个Element参数，必需
返回 any
任何类型数据
undefined
参数: elem
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需，但只处理第一个节点
参数: fun
需要执行的函数，会传入一个Element参数，必需
返回
任何类型数据
定义于 CurrencyTools.esm.mjs:2225
gError
gError: (info_str: any) => void
自定义抛出错误、异常信息
类型声明
(info_str: any): void
自定义抛出错误、异常信息
参数
info_str: any
字符串，错误、异常信息，必须！
返回 void
参数: info_str
字符串，错误、异常信息，默认值'默认错误信息！'，必须！
定义于 CurrencyTools.esm.mjs:2232
ls
ls:
    | {
        aD: (jsonO: any, isC?: boolean) => void;
        dD: (kn: any) => void;
        uD: (jsonO: any, isC?: boolean) => void;
        qD: (kn: any) => string;
        cD: () => undefined;
        isKN: (kn: any) => boolean;
        storageCE: (f: any) => Function;
    }
    | undefined
操作localStorage的工具
使用方法：
new CT().ls.aD()
{aD, dD, uD, qD, cD, isKN, storageCE等7个方法}
类型声明
{
    aD: (jsonO: any, isC?: boolean) => void;
    dD: (kn: any) => void;
    uD: (jsonO: any, isC?: boolean) => void;
    qD: (kn: any) => string;
    cD: () => undefined;
    isKN: (kn: any) => boolean;
    storageCE: (f: any) => Function;
}
aD: (jsonO: any, isC?: boolean) => void
增加键值对
dD: (kn: any) => void
根据指定的键名移除键值对
uD: (jsonO: any, isC?: boolean) => void
更新键值对
qD: (kn: any) => string
根据键名查询键值，不存在的时候，会返回null值
cD: () => undefined
清空所有数据
isKN: (kn: any) => boolean
判断本地存储中是否存在指定的键名
参数: kn
键名，字符串
返回
false表示不存在，true表示存在
storageCE: (f: any) => Function
当Storage发生变化的时候，会触发storage事件
PS：同一个页面要是既执行了这个事件，又发生了localStorage变化，那么这个事件不会被这个页面所触发，
但是会被同源下的那些有执行这个事件的其他页面或者iframe所触发。
undefined
定义于 CurrencyTools.esm.mjs:2240
name
name: string = ''
定义于 CurrencyTools.esm.mjs:2242
readyS
readyS: ((f?: () => void) => undefined) | undefined
ready加强版
返回
函数，有一个f参数(所要执行的函数)，必需
定义于 CurrencyTools.esm.mjs:2249
ss
ss:
    | {
        aD: (jsonO: any, isC?: boolean) => void;
        dD: (kn: any) => void;
        uD: (jsonO: any, isC?: boolean) => void;
        qD: (kn: any) => string;
        cD: () => undefined;
        isKN: (kn: any) => boolean;
        storageCE: (f: any) => Function;
    }
    | undefined
操作sessionStorage的工具
使用方法：
new CT().ss.aD()
{aD, dD, uD, qD, cD, isKN, storageCE等7个方法}
类型声明
{
    aD: (jsonO: any, isC?: boolean) => void;
    dD: (kn: any) => void;
    uD: (jsonO: any, isC?: boolean) => void;
    qD: (kn: any) => string;
    cD: () => undefined;
    isKN: (kn: any) => boolean;
    storageCE: (f: any) => Function;
}
aD: (jsonO: any, isC?: boolean) => void
增加键值对
dD: (kn: any) => void
根据指定的键名移除键值对
uD: (jsonO: any, isC?: boolean) => void
更新键值对
qD: (kn: any) => string
根据键名查询键值，不存在的时候，会返回null值
cD: () => undefined
清空所有数据
isKN: (kn: any) => boolean
判断本地存储中是否存在指定的键名
参数: kn
键名，字符串
返回
false表示不存在，true表示存在
storageCE: (f: any) => Function
当Storage发生变化的时候，会触发storage事件
PS：同一个页面要是既执行了这个事件，又发生了localStorage变化，那么这个事件不会被这个页面所触发，
但是会被同源下的那些有执行这个事件的其他页面或者iframe所触发。
undefined
定义于 CurrencyTools.esm.mjs:2257
version
version: string = ''
本类的版本号，如：2024.01.01.1
定义于 CurrencyTools.esm.mjs:2262
方法
getClass
getClass(): Object
获取各个工具类
返回 Object
对象(里头是各个工具类)，这个对象的每一个键名是具体的工具类名，键值是具体的工具类。
定义于 CurrencyTools.esm.mjs:2391
blobToCanvas
blobToCanvas(blob: any, callback: any): void
Blob对象转canvas对象，canvas对象会在回调函数的第一个参数里
参数
blob: any
Blob对象，必须
callback: any
回调函数，会有3个参数canvas节点对象(HTMLCanvasElement)、image节点对象(HTMLImageElement)、context，必须
返回 void
定义于 CurrencyTools.esm.mjs:2404
blobToImg
blobToImg(blobObj: any, callback: any): void
Blob对象转Image对象，Image对象会在回调函数的第一个参数里
参数
blobObj: any
Blob对象，必须
callback: any
回调函数，有4个参数，image, dataURL(image.src), event(Image的onload的事件函数), fileReader，必须
返回 void
定义于 CurrencyTools.esm.mjs:2415
canvasToBlob
canvasToBlob(canvas: any, format: any, quality: any): Blob
canvas对象转Blob对象
参数
canvas: any
canvas对象，必须
format: any
字符串，目标图片格式(image/png)，必须
quality: any
number，图像品质，0.0(低)到1.0(高)，必须
返回 Blob
Blob对象
定义于 CurrencyTools.esm.mjs:2434
canvasToDataURL
canvasToDataURL(canvas: any, format: any, quality: any): string
canvas转dataURL，canvas可以被当作图片来处理
参数
canvas: any
canvas节点对象(HTMLCanvasElement)，必须
format: any
字符串，目标图片格式(image/png)，必须
quality: any
number，图像品质，0.0(低)到1.0(高)，默认1.0，必须
返回 string
string(dataURL)
定义于 CurrencyTools.esm.mjs:2451
canvasToImg
canvasToImg(
    canvas: any,
    format?: string,
    quality?: number,
    callback?: (canvas: any, image: any) => void,
): void
canvas对象转image对象
PS：
返回值会传给callback回调函数的第二个参数
参数
canvas: any
canvas节点对象(HTMLCanvasElement)，必须
format: string = 'image/png'
字符串，目标图片格式，默认，image/png，必须
quality: number = 1.0
number，图像品质，0.0(低)到1.0(高)，默认1.0，必须
callback: (canvas: any, image: any) => void = ...
回调函数，会有两个参数canvas节点对象(HTMLCanvasElement)、image节点对象(HTMLImageElement)，必须
返回 void
定义于 CurrencyTools.esm.mjs:2470
dataURLOrImgSrcToCanvas
dataURLOrImgSrcToCanvas(
    dataURL: any,
    callback?: (canvas: any, image: any, context: any) => void,
): void
dataURL转canvas、imageSrc(图片地址)转canvas
PS：
HTMLCanvasElement，canvas节点对象会传给callback回调函数的第一个参数
参数
dataURL: any
字符串，dataURL、imageSrc(图片地址)，或者一个HTMLImageElement也行，必须
callback: (canvas: any, image: any, context: any) => void = ...
回调函数，会有3个参数canvas节点对象(HTMLCanvasElement)、image节点对象(HTMLImageElement)、context对象，必须
返回 void
定义于 CurrencyTools.esm.mjs:2486
dataURLToBlob
dataURLToBlob(dataURL: any): Blob
dataURL转Blob对象
参数
dataURL: any
字符串，dataURL，必须
返回 Blob
Blob对象
定义于 CurrencyTools.esm.mjs:2509
dataURLToImg
dataURLToImg(dataURL: any): HTMLImageElement
dataURL转Image对象
参数
dataURL: any
字符串，必须
返回 HTMLImageElement
HTMLImageElement，图片对象
定义于 CurrencyTools.esm.mjs:2528
fileOrBlobToDataURL
fileOrBlobToDataURL(
    obj: any,
    callback?: (dataURL: any, event: any, fileReader: any) => void,
): void
File、Blob对象转dataURL
PS：
dataURL会传给callback回调函数的第一个参数
参数
obj: any
File、Blob对象，必须
callback: (dataURL: any, event: any, fileReader: any) => void = ...
回调函数，会有3个参数dataURL, event(Image的onload的事件函数), fileReader，必须
返回 void
定义于 CurrencyTools.esm.mjs:2543
imgSrcToBlob
imgSrcToBlob(imgSrc: any, format: any, quality: any, callback: any): void
imageSrc或者HTMLImageElement转Blob，Blob对象会在回调函数的第一个参数里
参数
imgSrc: any
imageSrc(字符串)或者图片节点(HTMLImageElement)，必须
format: any
字符串，目标图片格式(image/png)，必须
quality: any
number，图像品质，0.0(低)到1.0(高)，必须
callback: any
回调函数，有两个参数BlobObj、canvas，必须
返回 void
定义于 CurrencyTools.esm.mjs:2561
imgToDataURL
imgToDataURL(imgSrc: any, format: any, quality: any, callback: any): void
Image对象转dataURL，dataURL会在回调函数的第一个参数里
参数
imgSrc: any
imageSrc(字符串)或者图片节点(HTMLImageElement)，必须
format: any
字符串，目标图片格式(image/png)，必须
quality: any
number，图像品质，0.0(低)到1.0(高)，必须
callback: any
回调函数，有3个参数dataURL, canvas, image，必须
返回 void
定义于 CurrencyTools.esm.mjs:2576
copyTxt
copyTxt(txt_str?: string): boolean
复制文本的方法，默认不传值的话是复制当前的URL。
返回“true”，表示复制成功！反之，失败！
PS：
复制文本的方法在“长按”的操作中竟然无法复制成功！！！
但是，一般的“tap”点击却可以成功！！！
奇怪！！！奇怪！！！奇怪！！！
参数
txt_str: string = globalThis.location.href
字符串String，默认值是当前的URL，可选
返回 boolean
boolean，true表示复制成功！反之，失败！
定义于 CurrencyTools.esm.mjs:2597
readText4Clip
readText4Clip(fun?: (text: any) => void, events?: {}): void
使用“Clipboard API”的readText方法读取系统剪切板上第一个文本类型的内容
PS：
如果剪贴板为空、不包含文本或在表示剪贴板内容的数据传输对象中不包含文本表示，则返回空字符串。
参数
fun: (text: any) => void = ...
函数，有一个参数(text)，可选
PS：
如果剪贴板为空、不包含文本或在表示剪贴板内容的数据传输对象中不包含文本表示，则返回空字符串。
events: {} = {}
JSON对象，里头都是各个事件，可选
{
denied: 函数，当权限状态为“拒绝授权”时执行，可选
stateChange: 函数，当权限状态改变时执行，会有一个参数(permissionStatus对象)，可选
error: 函数，报错时执行的函数，会有一个参数(error)，可选
返回 void
定义于 CurrencyTools.esm.mjs:2630
read4Clip
read4Clip(fun?: (data4Blob: any, type: any) => void, events?: {}): void
使用“Clipboard API”的read方法读取系统剪切板上第一个内容
PS：
1、
当系统剪切板无值或为空时，会报错误：DOMException: No valid data on clipboard.
参数
fun: (data4Blob: any, type: any) => void = ...
函数，有两个参数( data4Blob, type(如：image/png、text/plain一类的字符串) )，可选
PS：
1、允许从系统剪切板读取的数据类型如下：
text/plain、text/uri-list、text/csv、text/css、text/html、application/xhtml+xml、image/png、image/jpg、image/jpeg、
image/gif、image/svg+xml、application/xml、text/xml、application/javascript、application/json、
application/octet-stream
2、data4Blob使用说明(Blob有以下4个方法)：
Blob slice( start: Number, end: Number, contentType: String )
Readable stream()
Promise text()
Promise arrayBuffer()
events: {} = {}
JSON对象，里头都是各个事件，可选
{
denied: 函数，当权限状态为“拒绝授权”时执行，可选
stateChange: 函数，当权限状态改变时执行，会有一个参数(permissionStatus对象)，可选
error: 函数，报错时执行的函数，会有一个参数(error)，可选
返回 void
定义于 CurrencyTools.esm.mjs:2692
writeText4Clip
writeText4Clip(str?: string, events?: {}): void
使用“Clipboard API”的writeText方法将一个字符串写入系统剪切板
PS：
1、奇怪！！！浏览器竟然对写入系统剪切板的权限没有提示！！！不管其权限是何种状态！！！而且能成功！！！
参数
str: string = ''
字符串，写入系统剪切板的一个字符串内容，默认值空字符串，可选
events: {} = {}
JSON对象，里头都是各个事件，可选
{
success: 函数，将一个字符串成功写入系统剪切板时执行，可选
fail: 函数，将一个字符串写入系统剪切板失败时执行，可选
denied: 函数，当权限状态为“拒绝授权”时执行，可选
stateChange: 函数，当权限状态改变时执行，会有一个参数(permissionStatus对象)，可选
error: 函数，报错时执行的函数，会有一个参数(error)，可选
返回 void
定义于 CurrencyTools.esm.mjs:2751
write4Clip
write4Clip(data: any, events?: {}): void
使用“Clipboard API”的write方法将一个内容写入系统剪切板
PS：
1、奇怪！！！浏览器竟然对写入系统剪切板的权限没有提示！！！不管其权限是何种状态！！！而且不能成功写入！！！
参数
data: any
Blob、DataTransfer，一个写入系统剪切板的数据，必须
PS：
1、允许写入系统剪切板的数据类型如下：
text/plain、text/uri-list、text/csv、text/html、image/svg+xml、application/xml、text/xml、application/json
2、警告！为了安全起见，不受信任的脚本允许写入剪贴板的数据类型受到限制。
不受信任的脚本可以尝试利用本地软件中的安全漏洞，方法是将已知触发这些漏洞的数据放在剪贴板上。
events: {} = {}
JSON对象，里头都是各个事件，可选
{
success: 函数，将一个内容成功写入系统剪切板时执行，可选
fail: 函数，将一个内容写入系统剪切板失败时执行，可选
denied: 函数，当权限状态为“拒绝授权”时执行，可选
stateChange: 函数，当权限状态改变时执行，会有一个参数(permissionStatus对象)，可选
error: 函数，报错时执行的函数，会有一个参数(error)，可选
返回 void
定义于 CurrencyTools.esm.mjs:2816
getDigest2Hex4Blob
getDigest2Hex4Blob(dataBlob: any, algorithm?: string): Promise<string>
使用指定的哈希算法计算Blob类型数据的Hex(base16)编码的哈希值
参数
dataBlob: any
Blob，需要计算的Blob数据，必须
algorithm: string = 'SHA-512'
String，可选值有：'SHA-1'、'SHA-256'、'SHA-384'、'SHA-512'，默认值：‘SHA-512'，可选
PS：
1、'SHA-1'已经跟'MD5'一样，不再安全了，强烈建议不用！
返回 Promise<string>
Promise
定义于 CurrencyTools.esm.mjs:2872
getDigest2Hex4File
getDigest2Hex4File(dataFile: any, algorithm?: string): Promise<string>
使用指定的哈希算法计算File类型数据的Hex(base16)编码的哈希值
参数
dataFile: any
File，需要计算的File数据，必须
algorithm: string = 'SHA-512'
String，可选值有：'SHA-1'、'SHA-256'、'SHA-384'、'SHA-512'，默认值：‘SHA-512'，可选
PS：
1、'SHA-1'已经跟'MD5'一样，不再安全了，强烈建议不用！
返回 Promise<string>
Promise
定义于 CurrencyTools.esm.mjs:2911
getDigest2Hex4String
getDigest2Hex4String(dataStr?: string, algorithm?: string): Promise<string>
使用指定的哈希算法计算字符串的Hex(base16)编码的哈希值
参数
dataStr: string = ''
String，需要计算的字符串数据，必须
algorithm: string = 'SHA-512'
String，可选值有：'SHA-1'、'SHA-256'、'SHA-384'、'SHA-512'，默认值：‘SHA-512'，可选
PS：
1、'SHA-1'已经跟'MD5'一样，不再安全了，强烈建议不用！
返回 Promise<string>
Promise
定义于 CurrencyTools.esm.mjs:2950
getDigest2Hex4Uint8Array
getDigest2Hex4Uint8Array(
    dataUint8Array: any,
    algorithm?: string,
): Promise<string>
使用指定的哈希算法计算Uint8Array类型数据的Hex(base16)编码的哈希值
PS：
1、ArrayBufferView：
Int8Array、Uint8Array、Uint8ClampedArray、Int16Array、Uint16Array、
Int32Array、Uint32Array、Float32Array、Float64Array、BigInt64Array、
BigUint64Array、DataView。
2、只要是能成功的转换成有效(有效：转换过程中没出现精度取舍、丢失等一类的操作)的Uint8Array类型的数据，都可以作为参数使用，
但是需要先自行转换成Uint8Array类型。
参数
dataUint8Array: any
Uint8Array，需要计算的Uint8Array类型数据，必须
algorithm: string = 'SHA-512'
String，可选值有：'SHA-1'、'SHA-256'、'SHA-384'、'SHA-512'，默认值：‘SHA-512'，可选
PS：
1、'SHA-1'已经跟'MD5'一样，不再安全了，强烈建议不用！
返回 Promise<string>
Promise
定义于 CurrencyTools.esm.mjs:2974
isEmail
isEmail(email: any): boolean
验证邮箱格式
参数
email: any
邮箱，字符串，有且只有一个参数，必需
返回 boolean
boolean，格式正确的邮箱返回true，否则false
定义于 CurrencyTools.esm.mjs:3002
isID
isID(id: any): boolean
验证身份证号码格式
参数
id: any
身份证号码，字符串或数字串，有且只有一个参数，必需
返回 boolean
boolean，格式正确的身份证号码返回true，否则false
定义于 CurrencyTools.esm.mjs:3015
isPassS
isPassS(passW: any): boolean
验证密码强度格式，最少6位，包括至少1个大写字母、1个小写字母、1个数字、1个特殊字符(!@#$%^&*?包括空格)，头尾不能有空格
参数
passW: any
密码，字符串，有且只有一个参数，头尾不能有空格，必需
返回 boolean
boolean，密码强度符合要求则返回true，否则false
定义于 CurrencyTools.esm.mjs:3028
isPlateNum
isPlateNum(plateNum: any): boolean
验证车牌号格式
参数
plateNum: any
车牌号，字符串，有且只有一个参数，必需
返回 boolean
boolean，格式正确的车牌号返回true，否则false
定义于 CurrencyTools.esm.mjs:3041
isPostC
isPostC(postCode: any): boolean
验证邮政编码格式
参数
postCode: any
邮政编码，字符串或数字串，有且只有一个参数，必需
返回 boolean
boolean，格式正确的邮政编码返回true，否则false
定义于 CurrencyTools.esm.mjs:3054
isQQNum
isQQNum(qqNum: any): boolean
验证QQ号格式
参数
qqNum: any
QQ号，字符串或数字串，有且只有一个参数，必需
返回 boolean
boolean，格式正确的QQ号返回true，否则false
定义于 CurrencyTools.esm.mjs:3067
isTel
isTel(tel: any): boolean
验证手机号格式
参数
tel: any
手机号，字符串或数字串，有且只有一个参数，必需
返回 boolean
boolean，格式正确的手机返回true，否则false
定义于 CurrencyTools.esm.mjs:3080
isWXNum
isWXNum(WXNum: any): boolean
验证微信号格式
参数
WXNum: any
微信号，字符串，有且只有一个参数，必需
返回 boolean
boolean，格式正确的微信号返回true，否则false
定义于 CurrencyTools.esm.mjs:3093
getClass4Tag
getClass4Tag(TagName?: string, is?: null): HTMLElement
根据内置元素名、自定义元素名(有效的自定义元素名的格式必须是：小写字母开头，并且一定得有连字符，然后可以由小写字母、数字、下划线、连字符组成)获取内置元素的对应class、自定义元素的对应class。
PS:
1、内置元素返回内置元素的对应类、自定义元素返回其对应类。
2、如：内置元素'div'，对应的class是HTMLDivElement。
3、如果参数不是内置元素名或自定义元素名的格式不符合规定，那总是返回HTMLUnknownElement。
4、如果，一个自定义元素还未被成功的注册到文档中，那么返回的是HTMLElement。
5、如果，一个自定义元素被成功的注册到文档中，那么返回的是其对应类。
6、如果，TagName是内置元素名，is是一个还未被成功的注册到文档中的自定义元素名，那么返回的会是TagName这个内置元素名的对应类。
7、如果，TagName是内置元素名，is是一个被成功的注册到文档中的自定义元素名，那么返回的会是这个自定义元素的对应类。
参数
TagName: string = ''
String，内置元素名、自定义元素名(有效的自定义元素名的格式必须是：小写字母开头，并且一定得有连字符，然后可以由小写字母、数字、下划线、连字符组成)，如：'div'、'cue-div'，必须。
is: null = null
String，使用customElements.define()定义的自定义元素的标签名称(有效的自定义元素名的格式必须是：小写字母开头，并且一定得有连字符，然后可以由小写字母、数字、下划线、连字符组成)，默认值是null(表示不传)，可选。
返回 HTMLElement
内置元素返回内置元素的对应class、自定义元素返回其对应类。
定义于 CurrencyTools.esm.mjs:3120
getClass4Elem
getClass4Elem(elemObj: any): HTMLElement
根据内置元素对象、自定义元素对象获取内置元素对象的对应class、自定义元素对象的对应class。
PS:
1、内置元素对象返回内置元素对象的对应class、自定义元素对象返回其对应的类。
2、如：内置元素对象document.querySelector( 'div' )，对应的class是HTMLDivElement。
3、如果，返回的是HTMLElement，那说明这是一个还未被成功注册到文档的自定义元素对象。
参数
elemObj: any
Element，具体的元素对象，必须。
返回 HTMLElement
内置元素对象返回内置元素对象的对应class、自定义元素对象返回其对应的类。
定义于 CurrencyTools.esm.mjs:3137
gByClass
gByClass(classN: any, rootE: any): any[] | HTMLCollection
根据class(类名字符串)查找节点，返回实时集合(HTMLCollection)。如果找不到匹配项，则返回undefined。
注1：getElementsByClassName可以在任何元素上调用，不仅仅是document。 调用这个方法的元素将作为本次查找的根元素。
参数
classN: any
单个class(类名字符串)，也可以是数组，以便批量处理，必需
class(类名字符串)格式'.qq'、'.qq.ss'，请将'.q.www,.xx.cc'改写成['.q.www','.xx.cc']，不能是空字符串、空数组
rootE: any
指定哪个Element对象(单个)作为本次查找的根元素，默认是document对象，可选
也可以是本次查找的根元素的选择器(单个字符串),如果查找到的是节点List，则会选取第一个Element对象作为本次查找的根元素
如果传入的是节点List、jQuery节点对象，则会选取第一个Element对象作为本次查找的根元素
返回 any[] | HTMLCollection
HTMLCollection|[HTMLCollection]
定义于 CurrencyTools.esm.mjs:3159
gById
gById(arg: any): any[] | Element
根据ID选择器查找节点。如果找不到匹配项，则返回undefined。
参数
arg: any
可以是单个ID选择器字符串(以#开头的，后面跟着至少一个字符，字符只能是0-9a-zA-Z以及_，然后再允许-，
如：#testId这类格式的字符串)，也可以是数组，以便批量处理，有且只有一个参数，必需
请将'#qw,#as'改写成['#qw','#as']
返回 any[] | Element
Element|[Element]
定义于 CurrencyTools.esm.mjs:3188
gByName
gByName(arg: any): any[] | HTMLCollection | NodeList
根据元素的name属性值查找节点，一个实时更新的NodeList集合(IE、旧版的Edge返回的是实时更新的HTMLCollection)
如果找不到匹配项，则返回undefined。
注1：甚至那些不支持name属性但是添加了name自定义属性的元素也包含其中。
注2：最好不要为元素的name和id赋予相同的值。
注3：IE、Edge返回的是HTMLCollection
参数
arg: any
单个元素的name属性值(字符串)，也可以是数组，以便批量处理，有且只有一个参数，必需
返回 any[] | HTMLCollection | NodeList
单个NodeList或单个HTMLCollection或者数组(里头是NodeList或HTMLCollection)
定义于 CurrencyTools.esm.mjs:3216
gBySe
gBySe(seN: any, rootE: any): any[] | Element
根据选择器或选择器组查找节点。如果找不到匹配项，则返回undefined。
注1：querySelector可以在任何元素上调用，不仅仅是document。 调用这个方法的元素将作为本次查找的根元素。
参数
seN: any
单个选择器或选择器组(包含一个或多个要匹配的选择器的DOMString)，也可以是数组，以便批量处理，不能是空字符串、空数组，必需
rootE: any
指定哪个Element对象(单个)作为本次查找的根元素，默认是document对象，可选
也可以是本次查找的根元素的选择器(单个字符串),如果查找到的是节点List，则会选取第一个Element对象作为本次查找的根元素
如果传入的是节点List、jQuery节点对象，则会选取第一个Element对象作为本次查找的根元素
返回 any[] | Element
Element|[Element]
定义于 CurrencyTools.esm.mjs:3239
gBySeAll
gBySeAll(seN: any, rootE: any): any[] | NodeList
根据选择器或选择器组查找节点。返回NodeList(静态的！)。如果找不到匹配项，则返回undefined。
注1：querySelectorAll可以在任何元素上调用，不仅仅是document。 调用这个方法的元素将作为本次查找的根元素。
参数
seN: any
单个选择器或选择器组(包含一个或多个要匹配的选择器的DOMString)，也可以是数组，以便批量处理，不能是空字符串、空数组，必需
rootE: any
指定哪个Element对象(单个)作为本次查找的根元素，默认是document对象，可选
也可以是本次查找的根元素的选择器(单个字符串),如果查找到的是节点List，则会选取第一个Element对象作为本次查找的根元素
如果传入的是节点List、jQuery节点对象，则会选取第一个Element对象作为本次查找的根元素
返回 any[] | NodeList
NodeList|[NodeList]
定义于 CurrencyTools.esm.mjs:3265
gByTag
gByTag(tagN: any, rootE: any): any[] | HTMLCollection
根据标签名查找节点，返回实时集合(HTMLCollection)。如果找不到匹配项，则返回undefined。
注1：getElementsByTagName可以在任何元素上调用，不仅仅是document。 调用这个方法的元素将作为本次查找的根元素。
参数
tagN: any
单个标签名(字符串，支持“*”，表示查找页面中所有的标签)，也可以是数组，以便批量处理，必需
请将'div,h1'改写成['div','h1']，不能是空字符串、空数组
rootE: any
指定哪个Element对象(单个)作为本次查找的根元素，默认是document对象，可选
也可以是本次查找的根元素的选择器(单个字符串),如果查找到的是节点List，则会选取第一个Element对象作为本次查找的根元素
如果传入的是节点List、jQuery节点对象，则会选取第一个Element对象作为本次查找的根元素
返回 any[] | HTMLCollection
HTMLCollection|[HTMLCollection]
定义于 CurrencyTools.esm.mjs:3292
entries4Obj
entries4Obj(obj?: {}): any[]
将对象的属性名和属性值转换为[ { key, value, index } ]
参数
obj: {} = {}
对象，默认值是对象{}，而且数据类型只能是对象，必须
返回 any[]
[ { key, value, index } ]
定义于 CurrencyTools.esm.mjs:3334
mixin
mixin(mixin_classArr: any): class
mixin指的是多个对象合成一个新的对象，新对象具有各个组成成员的接口。
将多个类的接口“混入”（mix in）另一个类。
使用的时候，只要继承这个类即可。
使用如：class DistributedEdit extends mixin( [ Loggable, Serializable, ... ] ) {}
参数
mixin_classArr: any
数组，每一个参数都是class类
返回 class
返回class
定义于 CurrencyTools.esm.mjs:3356
mixin2Proto
mixin2Proto(...arg_objArr: any[]): Function
为类的实例添加属性或者方法的修饰器函数
参数
...arg_objArr: any[]
rest参数，每一个参数都是对象{}
返回 Function
定义于 CurrencyTools.esm.mjs:3369
mixin2Static
mixin2Static(...arg_objArr: any[]): Function
为类添加静态属性或者静态方法的修饰器函数
参数
...arg_objArr: any[]
rest参数，每一个参数都是对象{}
返回 Function
定义于 CurrencyTools.esm.mjs:3380
debounceFun
debounceFun(fun?: () => void, wait?: number, immediate?: boolean): Function
防抖函数(每次触发的时间间隔都小于规定时间，那么相应的方法不会执行，否则，执行触发的是最后一次的状态)
PS:
1、比如，百度的搜索输入框，当我们输入每个字符时，都会触发搜索提示。
参数
fun: () => void = ...
函数，建议用“非箭头函数”，可选
wait: number = 250
Number，连续调用的暂停时间，单位毫秒(ms)，默认值250，可选
immediate: boolean = false
boolean，为true时，则回调func是在连续调用开始时就被调用，默认值false，可选
返回 Function
function
定义于 CurrencyTools.esm.mjs:3401
minTask
minTask(callback?: () => void): void
原生JS的异步微任务执行函数
参数
callback: () => void = ...
函数，异步微任务执行的函数，可选。
支持：
PC：
Chrome 71
Firefox 69
Opera 58
Safari 12.1
Mobile：
Android webview 71
Chrome for Android 71
Opera for Android 50
Safari on iOS 12.2
返回 void
定义于 CurrencyTools.esm.mjs:3433
onceFun
onceFun(fun?: () => void, _this?: null): Function
只执行一次的函数
参数
fun: () => void = ...
函数，只执行一次的函数，可选
_this: null = null
fun参数的上下文环境，可选
返回 Function
function
定义于 CurrencyTools.esm.mjs:3458
pollFun
pollFun(fun?: () => void, timeout?: number, interval?: number): Promise<any>
轮训函数
例子：
pollFun( () => true, 20000, 1000 ) .then( data => { // 完成轮训，处理返回的数据 } ) .catch( err => { // 超时出错，处理错误 } );
参数
fun: () => void = ...
函数，建议是一个有明确返回值的函数，可选
timeout: number = 5000
Number，超时的时间数，单位毫秒(ms)，默认值5000，可选
interval: number = 1000
Number，轮询的时间间隔数，单位毫秒(ms)，默认值1000，可选
返回 Promise<any>
Promise
定义于 CurrencyTools.esm.mjs:3493
setInterval
setInterval(argObj: any, time?: number): void
定时器，每“time”秒执行一次指定的函数
注：
如果直接设置howClear为true，则这个定时器永远不会执行；
如果直接设置howClear为false并且直接设置howStart为true,则定时器会永远执行下去
如果直接设置howClear为false并且直接设置howStart为false,则定时器会永远执行otherFun下去
注：funDataObj(存储由fun函数设置的数据), clearDataObj(存储由howClear函数设置的数据), startDataObj(存储由howStart函数设置的数据), otherDataObj(存储由otherFun函数设置的数据)
这4个对象按以上顺序用作howClear、howStart、fun、otherFun这四个函数的参数，
用于存储数据，只能把数据添加到对象里，不能把对象修改成其他数据类型
利用引用数据类型达到传递数据的目的
第一次调用setInterval都是空对象的
参数
argObj: any
JSON对象{}，配置对象，必须
{
fun: function，所要执行的函数(有4个参数funDataObj, clearDataObj, startDataObj, otherDataObj)，必须
howClear: boolean|function，boolean或一个返回值是boolean类型的函数(有4个参数funDataObj, clearDataObj, startDataObj, otherDataObj)，
什么时候取消并清除掉定时器，默认是一个返回false的函数，可选
注：如果不需要取消并清除掉定时器，就传false
howStart: boolean|function，boolean或一个返回值是boolean类型的函数(有4个参数funDataObj, clearDataObj, startDataObj, otherDataObj)，
什么时候执行指定的函数，默认是一个返回true的函数，可选
注：如果任何时候都要执行指定的函数，直到取消并清除掉定时器，那就传true
otherFun: function，当不需要执行fun函数但又不需要取消并清除掉定时器时，执行的备选函数(有4个参数funDataObj, clearDataObj, startDataObj, otherDataObj)，可选
time: number = 1
number，每次执行指定函数的时间间隔，默认1ms，单位ms，可选
返回 void
定义于 CurrencyTools.esm.mjs:3548
throttleFun
throttleFun(fun?: () => void, wait?: number, immediate?: boolean): Function
节流函数(规定的时间间隔内只触发一次相应的方法，且执行的是第一次的触发状态)
PS:
1、比如，500毫秒内疯狂多次点击按钮，但只触发第一次的点击，就如，射击类游戏的场景，疯狂点击按钮射出子弹。
参数
fun: () => void = ...
函数，建议用“非箭头函数”，可选
wait: number = 250
Number，规定的时间间隔，单位毫秒(ms)，默认值250，可选
immediate: boolean = true
boolean，为true时，则回调func是在连续调用开始时就被调用，默认值true，可选
返回 Function
function
定义于 CurrencyTools.esm.mjs:3608
enterE
enterE(elem: any, f: any): any[]
监听'Enter键'
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
f: any
事件处理函数，有一个event参数，它也是解除“keydown”事件的函数，而且它的配置选项是false，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:3636
inputCL
inputCL(elem: any, lenI: any): any[]
只允许输入框输入A到Z
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
lenI: any
最大长度，number类型，可选
返回 any[]
[function] 它里头存着解除“input”事件的函数，而且它的配置选项是false
定义于 CurrencyTools.esm.mjs:3652
inputE
inputE(elem: any, f: any): any[]
绑定'input'输入事件
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
f: any
事件处理函数，有一个event参数，它也是解除“input”事件的函数，而且它的配置选项是false，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:3668
inputLL
inputLL(elem: any, lenI: any): any[]
只允许输入框输入a到z
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
lenI: any
最大长度，number类型，可选
返回 any[]
[function] 它里头存着解除“input”事件的函数，而且它的配置选项是false
定义于 CurrencyTools.esm.mjs:3684
inputLLCL
inputLLCL(elem: any, lenI: any): any[]
只允许输入框输入A到Z和a到z
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
lenI: any
最大长度，number类型，可选
返回 any[]
[function] 它里头存着解除“input”事件的函数，而且它的配置选项是false
定义于 CurrencyTools.esm.mjs:3700
inputN
inputN(elem: any, lenI: any): any[]
只允许输入框输入数字
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
lenI: any
最大长度，number类型，可选
返回 any[]
[function] 它里头存着解除“input”事件的函数，而且它的配置选项是false
定义于 CurrencyTools.esm.mjs:3716
inputNCL
inputNCL(elem: any, lenI: any): any[]
只允许输入框输入A到Z和0到9
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
lenI: any
最大长度，number类型，可选
返回 any[]
[function] 它里头存着解除“input”事件的函数，而且它的配置选项是false
定义于 CurrencyTools.esm.mjs:3732
inputNLL
inputNLL(elem: any, lenI: any): any[]
只允许输入框输入a到z和0到9
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
lenI: any
最大长度，number类型，可选
返回 any[]
[function] 它里头存着解除“input”事件的函数，而且它的配置选项是false
定义于 CurrencyTools.esm.mjs:3748
inputNLLCL
inputNLLCL(elem: any, lenI: any): any[]
只允许输入框输入A到Z和a到z和0到9
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
lenI: any
最大长度，number类型，可选
返回 any[]
[function] 它里头存着解除“input”事件的函数，而且它的配置选项是false
定义于 CurrencyTools.esm.mjs:3764
inputOfPat
inputOfPat(elem: any, patS: any, lenI: any): any[]
只允许输入匹配指定的正则表达式的字符串
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
patS: any
匹配规则(字符串形式的)，如：[^0-9]，0到9以外的全部去掉，必需
lenI: any
最大长度，number类型，可选
返回 any[]
[function] 它里头存着解除“input”事件的函数，而且它的配置选项是false
定义于 CurrencyTools.esm.mjs:3782
inputRE
inputRE(elem: any, f: any): any[]
解绑'input'输入事件
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，必需
f: any
事件处理函数(只能是跟绑定时的那个函数一模一样，并且是属于'==='的)，有一个event参数，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:3806
dataT
dataT(arg: any): string
获取数据类型
PS:
1、如果传入的是被Proxy代理过的对象，会报错！！！
2、
'[object HTMLDocument]'.slice( 8, -1 ); // HTMLDocument
'[object HTMLDocument XXX]'.slice( 8, -1 ); // HTMLDocument XXX
参数
arg: any
任何类型的数据，参数个数为1，必需
返回 string
string，数据类型的字符串，如'[object HTMLDocument]'
定义于 CurrencyTools.esm.mjs:3828
isArguments
isArguments(arg: any): boolean
判断数据是否为Arguments类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3841
isArray
isArray(arg: any): boolean
判断数据是否为Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3854
isArrayBuffer
isArrayBuffer(arg: any): boolean
判断数据是否为ArrayBuffer类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3867
isArrayIterator
isArrayIterator(arg: any): boolean
判断数据是否为Array Iterator类型
PS：如下都是这个数据类型
1、[ "a", "b", "c", ].keys()
2、[ "a", "b", "c", ].values()
3、[ "a", "b", "c", ].entries()
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3884
isAsyncFun
isAsyncFun(arg: any): boolean
判断数据是否为async...await的异步函数类型(包括异步的Generator函数)
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3897
isAsyncGenerator
isAsyncGenerator(arg: any): boolean
判断数据是否为async...await的Generator函数执行后生成的Generator遍历器类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3908
isAsyncGeneratorFun
isAsyncGeneratorFun(arg: any): boolean
判断数据是否为async...await的Generator Function类型，也就是Generator函数
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3921
isBigInt
isBigInt(arg: any): boolean
判断数据是否为BigInt类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3934
isBigInt64Array
isBigInt64Array(arg: any): boolean
判断数据是否为BigInt64Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3947
isBigUint64Array
isBigUint64Array(arg: any): boolean
判断数据是否为BigUint64Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3960
isBlob
isBlob(arg: any): boolean
判断数据是否为Blob类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3973
isBoolean
isBoolean(arg: any): boolean
判断数据是否为Boolean类型(布尔对象、实例会返回false)
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3986
isDataView
isDataView(arg: any): boolean
判断数据是否为DataView类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:3997
isDate
isDate(arg: any): boolean
判断数据是否为Date类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4010
isDocument
isDocument(arg: any): boolean
判断数据是否是Document对象，也就是document
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4023
isElemList
isElemList(arg: any): boolean
判断数据是否为一个DOM元素List，如：NodeList、HTMLCollection、jQuery ElementList
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4036
isElement
isElement(arg: any): boolean
判断数据是否为一个DOM元素或window对象或Document对象
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4047
isEmpty
isEmpty(arg: any): boolean
判断原数据是否为空数据，如果是空的字符串('')、空的数组([])、空的对象({})、空的FormData，则为true，否则为false
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，如果是空的字符串('')、空的数组([])、空的对象({})、空的FormData，则为true，否则为false
定义于 CurrencyTools.esm.mjs:4058
isEmptyObject
isEmptyObject(arg: any): boolean
判断原数据是否为全空的真空对象(Object.create( null )、{ proto: null, }、Object.setPrototypeOf( {}, null ))，是则为true，否则为false
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，如果是全空的真空对象(Object.create( null )、{ proto: null, }、Object.setPrototypeOf( {}, null ))，是则为true，否则为false
定义于 CurrencyTools.esm.mjs:4080
isError
isError(arg: any): boolean
判断数据是否为Error类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4096
isFile
isFile(arg: any): boolean
判断数据是否为File类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4109
isFileReader
isFileReader(arg: any): boolean
判断数据是否为FileReader类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4122
isFinite
isFinite(arg: any): boolean
判断数据是否为一个有穷数，不转换参数，new Number(Infinity)为false，new Number(Infinity).valueOf()为false，
new Number(1)为false，new Number(1).valueOf()为true
注意：如果参数类型不是数值，Number.isFinite一律返回false。
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4137
isFloat32Array
isFloat32Array(arg: any): boolean
判断数据是否为Float32Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4150
isFloat64Array
isFloat64Array(arg: any): boolean
判断数据是否为Float64Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4163
isFormData
isFormData(arg: any): boolean
判断数据是否为FormData类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4176
isFunction
isFunction(arg: any): boolean
判断数据是否为Function类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4189
isGenerator
isGenerator(arg: any): boolean
判断数据是否为Generator函数执行后生成的Generator遍历器类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4202
isGeneratorFun
isGeneratorFun(arg: any): boolean
判断数据是否为Generator Function类型，也就是Generator函数
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4215
isInt8Array
isInt8Array(arg: any): boolean
判断数据是否为Int8Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4228
isInt16Array
isInt16Array(arg: any): boolean
判断数据是否为Int16Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4241
isInt32Array
isInt32Array(arg: any): boolean
判断数据是否为Int32Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4254
isInteger
isInteger(arg: any): boolean
判断数据是否为整数，不转换参数。new Number(1)为false，new Number(1).valueOf()为true
注：
JavaScript 内部，整数和浮点数采用的是同样的储存方法，所以 25 和 25.0 被视为同一个值。
如果参数不是数值，Number.isInteger返回false。
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4270
isJQList
isJQList(arg: any): boolean
判断数据是否为一个jQuery ElementList
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4283
isMap
isMap(arg: any): boolean
判断数据是否为Map类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4294
isNaN
isNaN(arg: any): boolean
判断数据是否为NaN值，不转换参数。new Number(NaN)为false，new Number(NaN).valueOf()为true
注意：如果参数类型不是NaN，Number.isNaN一律返回false。
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4308
isNull
isNull(arg: any): boolean
判断数据是否为null值
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4321
isNumber
isNumber(arg: any): boolean
判断数据是否为Number类型，包括NaN值(但是Number对象、实例会返回false)
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4334
isObject
isObject(arg: any): boolean
判断数据是否为Object类型
PS:
1、包括'[object Module]'。
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4347
isPromise
isPromise(arg: any): boolean
判断数据是否为Promise类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4358
isRegExp
isRegExp(arg: any): boolean
判断数据是否为RegExp类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4371
isSafeInteger
isSafeInteger(arg: any): boolean
判断数据是否为一个“安全整数”。new Number(1)为false，new Number(1).valueOf()为true
安全整数范围为 -(2^53 - 1)到 2^53 - 1 之间的整数，包含 -(2^53 - 1)和 2^53 - 1。
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4385
isSet
isSet(arg: any): boolean
判断数据是否为Set类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4398
isSharedArrayBuffer
isSharedArrayBuffer(arg: any): boolean
判断数据是否为SharedArrayBuffer类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4411
isSharedWorker
isSharedWorker(arg: any): boolean
判断数据是否为SharedWorker类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4424
isString
isString(arg: any): boolean
判断数据是否为String类型(String对象、实例会返回false)
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4437
isSymbol
isSymbol(arg: any): boolean
判断数据是否为Symbol类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4448
isUint8Array
isUint8Array(arg: any): boolean
判断数据是否为Uint8Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4461
isUint8ClampedArray
isUint8ClampedArray(arg: any): boolean
判断数据是否为Uint8ClampedArray类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4474
isUint16Array
isUint16Array(arg: any): boolean
判断数据是否为Uint16Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4487
isUint32Array
isUint32Array(arg: any): boolean
判断数据是否为Uint32Array类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4500
isUndefined
isUndefined(arg: any): boolean
判断数据是否为undefined值
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4513
isWeakMap
isWeakMap(arg: any): boolean
判断数据是否是WeakMap类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4526
isWeakSet
isWeakSet(arg: any): boolean
判断数据是否是WeakSet类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4539
isWindow
isWindow(arg: any): boolean
判断数据是否是Window对象
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4552
isWorker
isWorker(arg: any): boolean
判断数据是否是Worker类型
参数
arg: any
数据，参数个数为1，必需
返回 boolean
boolean，是true，否false
定义于 CurrencyTools.esm.mjs:4565
ajax
ajax(url: any, paraObj?: {}): void
Ajax请求
PS:
1、跨域情况下，会先发出OPTIONS请求，其响应成功后才会去请求真正的post、delete、put请求。 2、GET请求body传参，只要多包一层data属性就行了，例如：{ headers: { 'Content-Type': 'application/json', }, data: { data: JSON.stringify( { age: 11, } ) } }
post请求content-type,即数据请求的格式主要设置方式：
1、application/x-www-form-urlencoded（大多数请求可用：eg：'name=Denzel&age=18'）
2、multipart/form-data
3、application/json（json格式对象，eg：{'name':'Denzel','age':'18'}）
4、text/xml(现在用的很少了，发送xml格式文件或流,webservice请求用的较多)
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
而且使用jQuery中的Ajax时，还需要：
contentType: false,
processData: false,
参数
url: any
字符串，请求地址(url)，必须
paraObj: {} = {}
配置对象{}，可选
{
sendData: 发送给后台服务器的数据，默认值null
注：
1、POST方法传数据给后台，则需要给请求头加："Content-type": "application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
2、GET方法就算是设置了这个属性值，服务器也不会收到。
3、当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
method: string，请求类型，如：'GET'、'POST'、'PUT'、'DELETE'，默认'GET'
async: boolean，true异步请求，false同步请求，默认true
user: string，用户名，默认null
password: string，用户密码，默认null
overrideMimeType: string，MIME Type，用途与responseType同类，早期的，建议用responseType代替它，默认值null，表示不传
如：'text/xml'、'text/plain'、'text/plain; charset=x-user-defined'(以二进制字符串形式检索未处理的数据)
responseType: string，MIME Type，设置响应的数据类型，会影响响应的数据的数据类型，默认值null，表示不传
如：'json'，响应的response的数据类型是JSON对象不会是JSON字符串了(IE被自定义处理过了，也会返回JSON对象)
有如下值：'arraybuffer'、'blob'、'document'、'json'、'text'
setTimeOut: number，设置请求超时时间，单位是ms，默认0，表示不超时，如：1000ms，表示1000ms后会触发超时事件
requestHeader: {}，JSON对象，设置请求头，keyName是请求头名，keyValue是请求头值。
注：
post方法传数据给后台，则需要加："Content-type":"application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
withCredentials: boolean，指示Access-Control是否应使用cookie授权标头或TLS客户端证书等凭据进行跨站点请求。
来自不同域的cookie不能设置为XMLHttpRequest自己的域cookie值，除非在发出请求之前设置withCredentials为true。
通过设置withCredentials为true获得的第三方cookie，但仍将遵循同源策略，因此请求脚本无法通过document.cookie或响应头来访问它们。
此外，此标志还用于指示何时在响应中忽略cookie。默认true。
注：
为true时，哪怕服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，也会被同源策略限制。
为false时，只要服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，就能跨域访问了
所以，默认为true，也就是不允许跨域
关于跨域请求头。
1)当Access-Control-Allow-Origin:*时，不允许使用凭证（即不能设置诸如withCredentials:true、credentials:"include"之类），即不能携带上诸如Cookie之类的凭证。
2)当Access-Control-Allow-Origin:时，只需确保客户端在发出CORS请求时凭据标志的值为false就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为false。
如果使用服务器发送事件，确保EventSource.withCredentials是false（这是默认值）。
如果使用Fetch API，请确保Request.credentials是"omit"，"omit"表示忽略诸如Cookie之类的凭证。
3)要想客户端既能发起跨域请求，又想将客户端携带的凭证（诸如Cookie之类的凭证）附加到跨域请求上传给服务端，
那么服务端的响应头得如下设置：
'Access-Control-Allow-Credentials': true、
'Access-Control-Allow-Origin': '允许发起跨域请求的客户端的Origin（如：https://localhost:8100），就是不可以是通配符“”'、
'Vary': 'Origin'
客户端也得如下设置：
确保客户端在发出CORS请求时凭据标志的值为true就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为true。
如果使用服务器发送事件，确保EventSource.withCredentials是true。
如果使用Fetch API，请确保Request.credentials是"include"。
// 在加载资源的进度开始时会触发该事件
loadStart: ( event, xhr, response, status ) => {},
// 当readyState文档的属性发生更改时会触发该事件
readyStateChange: ( event, xhr, response, status ) => {},
// 操作、下载资源正在进行中。progress事件在使用file:协议的情况下是无效的。
progress: ( event, xhr, response, status ) => {},
// 由于预设时间到期，Progression终止时会触发该事件
timeout: ( event, xhr ) => {},
// 资源及其相关资源完成加载时会触发该事件
load: ( event, xhr, response, status ) => {},
// 请求发生错误时会触发该事件
error: ( event, xhr ) => {},
// 中止加载资源时会触发该事件，调用XHR.abort()后，会触发这个事件
abort: ( event, xhr ) => {},
// 当在加载资源时停止进度时（例如，在发送“错误”，“中止”或“加载”之后），将触发该事件
loadEnd: ( event, xhr, response, status ) => {},
// 当responseType是'json'时，IE浏览器会被自定义处理，第三个参数response也会是JSON对象，但第二个参数xhr的response属性还是JSON字符串
success: ( event, xhr, response ) => {},
// 上传资源事件对象
uploadEvent: {
// 上传已经开始
loadStart: (event, xhr)=>{},
```
 // 目前为止上传的进展<br />
 progress: (event, xhr)=>{},<br /><br />
 // 上传超时<br />
 timeout: (event, xhr)=>{},<br /><br />
 // 上传成功完成<br />
 load: (event, xhr)=>{},<br /><br />
 // 由于错误导致上传失败<br />
 error: (event, xhr)=>{},<br /><br />
 // 上传操作已中止<br />
 abort: (event, xhr)=>{},<br /><br />
 // 上传完成，此事件不区分成功或失败。load、error、abort、timeout都会触发它<br />
 loadEnd: (event, xhr)=>{},<br /><br />
```
注：
1、GET请求中，sendData的值的数据类型可以是JSON对象(不需要字符串化)或是FormData，且不是特别指定，可以不需要设置请求头('Content-Type':'application/json')这一类的。
返回 void
定义于 CurrencyTools.esm.mjs:4719
domToStr
domToStr(domObj: any): string
XML对象、HTML对象的字符串序列化
参数
domObj: any
DOM Object，XML对象、HTML对象，必须
返回 string
string
定义于 CurrencyTools.esm.mjs:4845
fetch
fetch(input: any, arg_obj?: {}, opt_obj?: {}): Promise<any>
fetch，封装了fetch()API工具。
PS:
1、跨域情况下，会先发出OPTIONS请求，其响应成功后才会去请求真正的post、delete、put请求。 2、GET请求body传参，只要多包一层data属性就行了，例如：{ headers: { 'Content-Type': 'application/json', }, data: { data: JSON.stringify( { age: 11, } ) } }
post请求content-type,即数据请求的格式主要设置方式：
1、application/x-www-form-urlencoded（大多数请求可用：eg：'name=Denzel&age=18'）
2、multipart/form-data
3、application/json（json格式对象，eg：{'name':'Denzel','age':'18'}）
4、text/xml(现在用的很少了，发送xml格式文件或流,webservice请求用的较多)
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
而且使用jQuery中的Ajax时，还需要：
contentType: false,
processData: false,
fetch规范与jQuery.ajax()有两种主要区别：
1、
当接收到一个代表错误的HTTP状态码时，从fetch()返回的Promise不会被标记为reject，即使该HTTP响应的状态码是404或500。
相反，它会将Promise状态标记为resolve（但是会将resolve的返回值的ok属性设置为false），仅当网络故障时或请求被阻止时，才会标记为reject。
2、
默认情况下，fetch不会从服务端发送或接收任何cookies，如果站点依赖于用户session，则会导致未经认证的请求（要发送cookies，必须设置credentials选项）。
自2017年8月25日起。规范将凭据（“credentials”）的默认值更改为“same-origin”同一源。火狐从61.0B13年开始改变。
注：
response.statusText === 'OK'，不一定都是字符串“OK”，其值由后端编码控制！！！
参数
input: any
字符串|Request对象，字符串的时候就是指：包含要获取资源的URL，一些浏览器会接受blob:和data:作为schemes，必须。
一个Request对象也行(new Request()，参数与下面的一样)。
建议用“字符串”(包含要获取资源的URL)!!!
arg_obj: {} = {}
JSON配置对象(里头都是事件)，可选。
{
resolved: ( response, status_num ) => {}, // 请求响应时触发(无论请求的响应码是哪种)，第一个参数是response(Response对象)，第二个参数是数值类型的响应状态码。
rejected: error => {}, // 仅当网络故障时或请求被阻止时，才会触发rejected函数，有一个error函数参数。
success: ( data4ResponseType, response ) => {} // 请求真正成功时触发的，第一个参数是data4ResponseType参数，第二个参数是response参数。
注：
data4ResponseType是根据opt_obj的responseType属性的属性值来提前处理的响应数据，responseType属性值只能是规定的5中，
当没传responseType或其值是undefined时，data4ResponseType跟第二个参数response参数一样，由开发者自己处理响应数据。
error: ( status_num, response ) => {} // 当响应状态码不是200时，触发的函数，第一个参数是响应状态码，第二个参数是response参数。
opt_obj: {} = {}
JSON配置对象，可选，不传的属性就不要写到这个配置对象里头！
{
responseType: undefined, // 字符串，响应的数据类型，默认值undefined(表示开发者自己处理响应数据，不用CT做数据处理)，可选。
会根据这个参数，提前处理响应的数据！
有如下值：'arrayBuffer'、'blob'、'formData'、'json'、'text'
注：暂时不支持'json5'
method: 'GET', // 字符串，请求使用的方法，如'GET'、'POST'。默认值'GET'。
headers: null, // JSON对象|ByteString，请求的头信息，形式为Headers的对象或包含ByteString值的对象字面量。
// post方法传数据给后台，则需要给请求头加："Content-type": "application/x-www-form-urlencoded;charset=UTF-8"等等这样一类的请求头
// 当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
// 例如：
// 第一种：
// let myHeaders = new Headers();
// myHeaders.append('Content-Type', 'image/jpeg');
// headers: myHeaders
// 第二种：
// headers: new Headers( { 'Content-Type': 'application/json' } )
// 不传该属性就不要写到这个配置对象里头！
body: null, // 后面描述的数据类型，比如用于POST请求，存放传给服务器的数据，请求的body信息：可能是一个Blob、BufferSource、FormData、URLSearchParams或者USVString对象。
// 注意GET或HEAD方法的请求不能包含body信息。
// post方法传数据给后台，则需要给请求头加："Content-type": "application/x-www-form-urlencoded;charset=UTF-8"等等这样一类的请求头
// 当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
// 不传该属性就不要写到这个配置对象里头！
mode: 'same-origin', // 字符串，请求的模式，如'cors'、'no-cors'或者'same-origin'。默认值'same-origin'。
注：
fetch的mode配置项有3个值，如下：
same-origin：该模式是不允许跨域的，它需要遵守同源策略，否则浏览器会返回一个error告知不能跨域；其对应的response type为basic。
cors: 该模式支持跨域请求，顾名思义它是以CORS的形式跨域；当然该模式也可以同域请求不需要后端额外的CORS支持；其对应的response
type为cors。当 Access-Control-Allow-Origin:* 时，mode是"cors"才行，不然还是没法跨域。
no-cors: 该模式用于跨域请求但是服务器不带CORS响应头，也就是服务端不支持CORS；这也是fetch的特殊跨域请求方式；其对应的response
type为opaque。而且浏览器不回去请求这个跨域的资源，也不会报错！
针对跨域请求，cors模式是常见跨域请求实现，但是fetch自带的no-cors跨域请求模式则较为陌生，该模式有一个比较明显的特点：
该模式允许浏览器发送本次跨域请求，但是不能访问响应返回的内容，这也是其response type为opaque透明的原因。
注意： cors 支持 三种content-type 不支持 application/json
application/x-www-form-urlencoded
multipart/form-data
text/plain
credentials: 'same-origin', // 字符串，请求的credentials(证书、凭据)，如'omit'(不需要凭据)、'same-origin'或者'include'(跨域源)。默认'same-origin'。
// 为了在当前域名内自动发送cookie，必须提供这个选项，从Chrome50开始，这个属性也可以接受FederatedCredential实例或是一个PasswordCredential实例。
// 当 Access-Control-Allow-Origin:* 时，credentials是"omit"才行，不然还是没法跨域。
关于跨域请求头。
1)当Access-Control-Allow-Origin:*时，不允许使用凭证（即不能设置诸如withCredentials:true、credentials:"include"之类），即不能携带上诸如Cookie之类的凭证。
2)当Access-Control-Allow-Origin:时，只需确保客户端在发出CORS请求时凭据标志的值为false就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为false。
如果使用服务器发送事件，确保EventSource.withCredentials是false（这是默认值）。
如果使用Fetch API，请确保Request.credentials是"omit"，"omit"表示忽略诸如Cookie之类的凭证。
3)要想客户端既能发起跨域请求，又想将客户端携带的凭证（诸如Cookie之类的凭证）附加到跨域请求上传给服务端，
那么服务端的响应头得如下设置：
'Access-Control-Allow-Credentials': true、
'Access-Control-Allow-Origin': '允许发起跨域请求的客户端的Origin（如：https://localhost:8100），就是不可以是通配符“”'、
'Vary': 'Origin'
客户端也得如下设置：
确保客户端在发出CORS请求时凭据标志的值为true就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为true。
如果使用服务器发送事件，确保EventSource.withCredentials是true。
如果使用Fetch API，请确保Request.credentials是"include"。
cache: 'default', // 字符串，请求的cache模式：'default'、'no-store'、'reload'、'no-cache'、'force-cache'或者'only-if-cached'。默认值'default'。
redirect: 'follow', // 字符串，可用的redirect(重定向)模式：'follow'(自动重定向)、'error'(如果产生重定向将自动终止并且抛出一个错误)或者'manual'(手动处理重定向)。
// 在Chrome中，Chrome47之前的默认值是'manual'，从Chrome47开始默认值是'follow'。默认是'follow'。
referrer: 'client', // 字符串，请求引用，一个USVString可以是'no-referrer'、'client'或一个URL。默认是'client'。
referrerPolicy: 'no-referrer', // 字符串，请求引用策略，指定引用HTTP头的值。可能是'no-referrer'、'no-referrer-when-downgrade'、'origin'、'origin-when-cross-origin'、'unsafe-url'。
// 默认值'no-referrer'。
integrity: null, // 字符串，包括请求的subresource integrity值(例如：sha256-BpfBw7ivV8q2jLiT13fxDYAe2tJllusRSZ273h2nFSE=)。
// 不传该属性就不要写到这个配置对象里头！
keepalive: null, // keepalive选项可用于允许请求比页面寿命长。带keepalive标志的fetch替代了Navigator.sendBeacon()API。
// 不传该属性就不要写到这个配置对象里头！
signal: null, // 请求信号，一个AbortSignal对象实例，允许您与fetch request通信，并在需要时通过AbortController中止该请求。
// 不传该属性就不要写到这个配置对象里头！
返回 Promise<any>
Promise对象，resolved会有一个Response类型的参数“response”。
注：
1、GET请求中，sendData的值的数据类型可以是JSON对象(不需要字符串化)或是FormData，且不是特别指定，可以不需要设置请求头('Content-Type':'application/json')这一类的。
定义于 CurrencyTools.esm.mjs:4983
getAllResponseHeaders
getAllResponseHeaders(xhr: any): Object
传入XMLHttpRequest对象，返回一个JSON对象，里头是所有的响应头，keyName是响应头名，keyValue是响应头值
注：如果未收到响应则返回null。如果发生网络错误，则返回空字符串''。
参数
xhr: any
XMLHttpRequest对象，必须
返回 Object
{}，object
定义于 CurrencyTools.esm.mjs:5092
getJSONAjax
getJSONAjax(url: any, paraObj?: {}): void
获取后台的JSON类型的数据
post请求content-type,即数据请求的格式主要设置方式：
1、application/x-www-form-urlencoded（大多数请求可用：eg：'name=Denzel&age=18'）
2、multipart/form-data
3、application/json（json格式对象，eg：{'name':'Denzel','age':'18'}）
4、text/xml(现在用的很少了，发送xml格式文件或流,webservice请求用的较多)
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
而且使用jQuery中的Ajax时，还需要：
contentType: false,
processData: false,
参数
url: any
字符串，请求地址(url)，必须
paraObj: {} = {}
配置对象{}，可选
{
sendData: 发送给后台服务器的数据，默认值null
注：
1、POST方法传数据给后台，则需要给请求头加："Content-type": "application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
2、GET方法就算是设置了这个属性值，服务器也不会收到。
3、当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
async: boolean，true异步请求，false同步请求，默认true
user: string，用户名，默认null
password: string，用户密码，默认null
setTimeOut: number，设置请求超时时间，单位是ms，默认0，表示不超时，如：1000ms，表示1000ms后会触发超时事件
requestHeader: {}，JSON对象，设置请求头，keyName是请求头名，keyValue是请求头值。
注：
post方法传数据给后台，则需要加："Content-type":"application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
withCredentials: boolean，指示Access-Control是否应使用cookie授权标头或TLS客户端证书等凭据进行跨站点请求。
来自不同域的cookie不能设置为XMLHttpRequest自己的域cookie值，除非在发出请求之前设置withCredentials为true。
通过设置withCredentials为true获得的第三方cookie，但仍将遵循同源策略，因此请求脚本无法通过document.cookie或响应头来访问它们。
此外，此标志还用于指示何时在响应中忽略cookie。默认true。
注：
为true时，哪怕服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，也会被同源策略限制。
为false时，只要服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，就能跨域访问了
所以，默认为true，也就是不允许跨域
关于跨域请求头。
1)当Access-Control-Allow-Origin:*时，不允许使用凭证（即不能设置诸如withCredentials:true、credentials:"include"之类），即不能携带上诸如Cookie之类的凭证。
2)当Access-Control-Allow-Origin:时，只需确保客户端在发出CORS请求时凭据标志的值为false就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为false。
如果使用服务器发送事件，确保EventSource.withCredentials是false（这是默认值）。
如果使用Fetch API，请确保Request.credentials是"omit"，"omit"表示忽略诸如Cookie之类的凭证。
3)要想客户端既能发起跨域请求，又想将客户端携带的凭证（诸如Cookie之类的凭证）附加到跨域请求上传给服务端，
那么服务端的响应头得如下设置：
'Access-Control-Allow-Credentials': true、
'Access-Control-Allow-Origin': '允许发起跨域请求的客户端的Origin（如：https://localhost:8100），就是不可以是通配符“”'、
'Vary': 'Origin'
客户端也得如下设置：
确保客户端在发出CORS请求时凭据标志的值为true就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为true。
如果使用服务器发送事件，确保EventSource.withCredentials是true。
如果使用Fetch API，请确保Request.credentials是"include"。
// 在加载资源的进度开始时会触发该事件
loadStart: ( event, xhr, response, status ) => {},
// 当readyState文档的属性发生更改时会触发该事件
readyStateChange: ( event, xhr, response, status ) => {},
// 操作、下载资源正在进行中
progress: ( event, xhr, response, status ) => {},
// 由于预设时间到期，Progression终止时会触发该事件
timeout: ( event, xhr ) => {},
// 资源及其相关资源完成加载时会触发该事件
load: ( event, xhr, response, status ) => {},
// 请求发生错误时会触发该事件
error: ( event, xhr ) => {},
// 中止加载资源时会触发该事件，调用XHR.abort()后，会触发这个事件
abort: ( event, xhr ) => {},
// 当在加载资源时停止进度时（例如，在发送“错误”，“中止”或“加载”之后），将触发该事件
loadEnd: ( event, xhr, response, status ) => {},
// 当responseType是'json'时，IE浏览器会被自定义处理，第三个参数response也会是JSON对象，但第二个参数xhr的response属性还是JSON字符串
success: ( event, xhr, response ) => {},
// 上传资源事件对象
uploadEvent: {
// 上传已经开始
loadStart: (event, xhr)=>{},
```
 // 目前为止上传的进展<br />
 progress: (event, xhr)=>{},<br /><br />
 // 上传超时<br />
 timeout: (event, xhr)=>{},<br /><br />
 // 上传成功完成<br />
 load: (event, xhr)=>{},<br /><br />
 // 由于错误导致上传失败<br />
 error: (event, xhr)=>{},<br /><br />
 // 上传操作已中止<br />
 abort: (event, xhr)=>{},<br /><br />
 // 上传完成，此事件不区分成功或失败。load、error、abort、timeout都会触发它<br />
 loadEnd: (event, xhr)=>{},<br /><br />
```
注：
1、GET请求中，sendData的值的数据类型可以是JSON对象(不需要字符串化)或是FormData，且不是特别指定，可以不需要设置请求头('Content-Type':'application/json')这一类的。
返回 void
定义于 CurrencyTools.esm.mjs:5227
strToDOM
strToDOM(data: any, type: any): Document
把字符串化的DOM对象解析为DOM对象
参数
data: any
string，字符串化的DOM对象，必须
type: any
string，要解析成的DOM对象类型，必须，有：'application/xml'、'text/html'、'image/svg+xml'
返回 Document
XML对象、HTML对象、SVG对象
定义于 CurrencyTools.esm.mjs:5242
postAjax
postAjax(url: any, paraObj?: {}): void
Ajax的POST请求
PS:
1、跨域情况下，会先发出OPTIONS请求，其响应成功后才会去请求真正的post请求。
post请求content-type,即数据请求的格式主要设置方式：
1、application/x-www-form-urlencoded（大多数请求可用：eg：'name=Denzel&age=18'）
2、multipart/form-data
3、application/json（json格式对象，eg：{'name':'Denzel','age':'18'}）
4、text/xml(现在用的很少了，发送xml格式文件或流,webservice请求用的较多)
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
而且使用jQuery中的Ajax时，还需要：
contentType: false,
processData: false,
参数
url: any
字符串，请求地址(url)，必须
paraObj: {} = {}
配置对象{}，可选
{
sendData: 发送给后台服务器的数据，默认值null
注：
1、POST方法传数据给后台，则需要给请求头加："Content-type": "application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
2、GET方法就算是设置了这个属性值，服务器也不会收到。
3、当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
async: boolean，true异步请求，false同步请求，默认true
user: string，用户名，默认null
password: string，用户密码，默认null
overrideMimeType: string，MIME Type，用途与responseType同类，早期的，建议用responseType代替它，默认值null，表示不传
responseType: string，MIME Type，设置响应的数据类型，会影响响应的数据的数据类型，默认值null，表示不传
如：'json'，响应的response的数据类型是JSON对象不会是JSON字符串了(IE被自定义处理过了，也会返回JSON对象)
有如下值：'arraybuffer'、'blob'、'document'、'json'、'text'
setTimeOut: number，设置请求超时时间，单位是ms，默认0，表示不超时，如：1000ms，表示1000ms后会触发超时事件
requestHeader: {}，JSON对象，设置请求头，keyName是请求头名，keyValue是请求头值。
注：
post方法传数据给后台，则需要加："Content-type":"application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
withCredentials: boolean，指示Access-Control是否应使用cookie授权标头或TLS客户端证书等凭据进行跨站点请求。
来自不同域的cookie不能设置为XMLHttpRequest自己的域cookie值，除非在发出请求之前设置withCredentials为true。
通过设置withCredentials为true获得的第三方cookie，但仍将遵循同源策略，因此请求脚本无法通过document.cookie或响应头来访问它们。
此外，此标志还用于指示何时在响应中忽略cookie。默认true。
注：
为true时，哪怕服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，也会被同源策略限制。
为false时，只要服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，就能跨域访问了
所以，默认为true，也就是不允许跨域
关于跨域请求头。
1)当Access-Control-Allow-Origin:*时，不允许使用凭证（即不能设置诸如withCredentials:true、credentials:"include"之类），即不能携带上诸如Cookie之类的凭证。
2)当Access-Control-Allow-Origin:时，只需确保客户端在发出CORS请求时凭据标志的值为false就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为false。
如果使用服务器发送事件，确保EventSource.withCredentials是false（这是默认值）。
如果使用Fetch API，请确保Request.credentials是"omit"，"omit"表示忽略诸如Cookie之类的凭证。
3)要想客户端既能发起跨域请求，又想将客户端携带的凭证（诸如Cookie之类的凭证）附加到跨域请求上传给服务端，
那么服务端的响应头得如下设置：
'Access-Control-Allow-Credentials': true、
'Access-Control-Allow-Origin': '允许发起跨域请求的客户端的Origin（如：https://localhost:8100），就是不可以是通配符“”'、
'Vary': 'Origin'
客户端也得如下设置：
确保客户端在发出CORS请求时凭据标志的值为true就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为true。
如果使用服务器发送事件，确保EventSource.withCredentials是true。
如果使用Fetch API，请确保Request.credentials是"include"。
// 在加载资源的进度开始时会触发该事件
loadStart: ( event, xhr, response, status ) => {},
// 当readyState文档的属性发生更改时会触发该事件
readyStateChange: ( event, xhr, response, status ) => {},
// 操作、下载资源正在进行中
progress: ( event, xhr, response, status ) => {},
// 由于预设时间到期，Progression终止时会触发该事件
timeout: ( event, xhr ) => {},
// 资源及其相关资源完成加载时会触发该事件
load: ( event, xhr, response, status ) => {},
// 请求发生错误时会触发该事件
error: ( event, xhr ) => {},
// 中止加载资源时会触发该事件，调用XHR.abort()后，会触发这个事件
abort: ( event, xhr ) => {},
// 当在加载资源时停止进度时（例如，在发送“错误”，“中止”或“加载”之后），将触发该事件
loadEnd: ( event, xhr, response, status ) => {},
// 当responseType是'json'时，IE浏览器会被自定义处理，第三个参数response也会是JSON对象，但第二个参数xhr的response属性还是JSON字符串
success: ( event, xhr, response ) => {},
// 上传资源事件对象
uploadEvent: {
// 上传已经开始
loadStart: (event, xhr)=>{},
```
 // 目前为止上传的进展<br />
 progress: (event, xhr)=>{},<br /><br />
 // 上传超时<br />
 timeout: (event, xhr)=>{},<br /><br />
 // 上传成功完成<br />
 load: (event, xhr)=>{},<br /><br />
 // 由于错误导致上传失败<br />
 error: (event, xhr)=>{},<br /><br />
 // 上传操作已中止<br />
 abort: (event, xhr)=>{},<br /><br />
 // 上传完成，此事件不区分成功或失败。load、error、abort、timeout都会触发它<br />
 loadEnd: (event, xhr)=>{},<br /><br />
```
注：
1、GET请求中，sendData的值的数据类型可以是JSON对象(不需要字符串化)或是FormData，且不是特别指定，可以不需要设置请求头('Content-Type':'application/json')这一类的。
返回 void
定义于 CurrencyTools.esm.mjs:5373
deleteAjax
deleteAjax(url: any, paraObj?: {}): void
Ajax的DELETE请求
PS:
1、跨域情况下，会先发出OPTIONS请求，其响应成功后才会去请求真正的delete请求。
post请求content-type,即数据请求的格式主要设置方式：
1、application/x-www-form-urlencoded（大多数请求可用：eg：'name=Denzel&age=18'）
2、multipart/form-data
3、application/json（json格式对象，eg：{'name':'Denzel','age':'18'}）
4、text/xml(现在用的很少了，发送xml格式文件或流,webservice请求用的较多)
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
而且使用jQuery中的Ajax时，还需要：
contentType: false,
processData: false,
参数
url: any
字符串，请求地址(url)，必须
paraObj: {} = {}
配置对象{}，可选
{
sendData: 发送给后台服务器的数据，默认值null
注：
1、POST方法传数据给后台，则需要给请求头加："Content-type": "application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
2、GET方法就算是设置了这个属性值，服务器也不会收到。
3、当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
async: boolean，true异步请求，false同步请求，默认true
user: string，用户名，默认null
password: string，用户密码，默认null
overrideMimeType: string，MIME Type，用途与responseType同类，早期的，建议用responseType代替它，默认值null，表示不传
如：'text/xml'、'text/plain'
responseType: string，MIME Type，设置响应的数据类型，会影响响应的数据的数据类型，默认值null，表示不传
如：'json'，响应的response的数据类型是JSON对象不会是JSON字符串了(IE被自定义处理过了，也会返回JSON对象)
有如下值：'arraybuffer'、'blob'、'document'、'json'、'text'
setTimeOut: number，设置请求超时时间，单位是ms，默认0，表示不超时，如：1000ms，表示1000ms后会触发超时事件
requestHeader: {}，JSON对象，设置请求头，keyName是请求头名，keyValue是请求头值。
注：
post方法传数据给后台，则需要加："Content-type":"application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
withCredentials: boolean，指示Access-Control是否应使用cookie授权标头或TLS客户端证书等凭据进行跨站点请求。
来自不同域的cookie不能设置为XMLHttpRequest自己的域cookie值，除非在发出请求之前设置withCredentials为true。
通过设置withCredentials为true获得的第三方cookie，但仍将遵循同源策略，因此请求脚本无法通过document.cookie或响应头来访问它们。
此外，此标志还用于指示何时在响应中忽略cookie。默认true。
注：
为true时，哪怕服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，也会被同源策略限制。
为false时，只要服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，就能跨域访问了
所以，默认为true，也就是不允许跨域
关于跨域请求头。
1)当Access-Control-Allow-Origin:*时，不允许使用凭证（即不能设置诸如withCredentials:true、credentials:"include"之类），即不能携带上诸如Cookie之类的凭证。
2)当Access-Control-Allow-Origin:时，只需确保客户端在发出CORS请求时凭据标志的值为false就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为false。
如果使用服务器发送事件，确保EventSource.withCredentials是false（这是默认值）。
如果使用Fetch API，请确保Request.credentials是"omit"，"omit"表示忽略诸如Cookie之类的凭证。
3)要想客户端既能发起跨域请求，又想将客户端携带的凭证（诸如Cookie之类的凭证）附加到跨域请求上传给服务端，
那么服务端的响应头得如下设置：
'Access-Control-Allow-Credentials': true、
'Access-Control-Allow-Origin': '允许发起跨域请求的客户端的Origin（如：https://localhost:8100），就是不可以是通配符“”'、
'Vary': 'Origin'
客户端也得如下设置：
确保客户端在发出CORS请求时凭据标志的值为true就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为true。
如果使用服务器发送事件，确保EventSource.withCredentials是true。
如果使用Fetch API，请确保Request.credentials是"include"。
// 在加载资源的进度开始时会触发该事件
loadStart: ( event, xhr, response, status ) => {},
// 当readyState文档的属性发生更改时会触发该事件
readyStateChange: ( event, xhr, response, status ) => {},
// 操作、下载资源正在进行中
progress: ( event, xhr, response, status ) => {},
// 由于预设时间到期，Progression终止时会触发该事件
timeout: ( event, xhr ) => {},
// 资源及其相关资源完成加载时会触发该事件
load: ( event, xhr, response, status ) => {},
// 请求发生错误时会触发该事件
error: ( event, xhr ) => {},
// 中止加载资源时会触发该事件，调用XHR.abort()后，会触发这个事件
abort: ( event, xhr ) => {},
// 当在加载资源时停止进度时（例如，在发送“错误”，“中止”或“加载”之后），将触发该事件
loadEnd: ( event, xhr, response, status ) => {},
// 当responseType是'json'时，IE浏览器会被自定义处理，第三个参数response也会是JSON对象，但第二个参数xhr的response属性还是JSON字符串
success: ( event, xhr, response ) => {},
// 上传资源事件对象
uploadEvent: {
// 上传已经开始
loadStart: (event, xhr)=>{},
```
 // 目前为止上传的进展<br />
 progress: (event, xhr)=>{},<br /><br />
 // 上传超时<br />
 timeout: (event, xhr)=>{},<br /><br />
 // 上传成功完成<br />
 load: (event, xhr)=>{},<br /><br />
 // 由于错误导致上传失败<br />
 error: (event, xhr)=>{},<br /><br />
 // 上传操作已中止<br />
 abort: (event, xhr)=>{},<br /><br />
 // 上传完成，此事件不区分成功或失败。load、error、abort、timeout都会触发它<br />
 loadEnd: (event, xhr)=>{},<br /><br />
```
注：
1、GET请求中，sendData的值的数据类型可以是JSON对象(不需要字符串化)或是FormData，且不是特别指定，可以不需要设置请求头('Content-Type':'application/json')这一类的。
返回 void
定义于 CurrencyTools.esm.mjs:5504
putAjax
putAjax(url: any, paraObj?: {}): void
Ajax的PUT请求
PS:
1、跨域情况下，会先发出OPTIONS请求，其响应成功后才会去请求真正的put请求。
post请求content-type,即数据请求的格式主要设置方式：
1、application/x-www-form-urlencoded（大多数请求可用：eg：'name=Denzel&age=18'）
2、multipart/form-data
3、application/json（json格式对象，eg：{'name':'Denzel','age':'18'}）
4、text/xml(现在用的很少了，发送xml格式文件或流,webservice请求用的较多)
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
而且使用jQuery中的Ajax时，还需要：
contentType: false,
processData: false,
参数
url: any
字符串，请求地址(url)，必须
paraObj: {} = {}
配置对象{}，可选
{
sendData: 发送给后台服务器的数据，默认值null
注：
1、POST方法传数据给后台，则需要给请求头加："Content-type": "application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
2、GET方法就算是设置了这个属性值，服务器也不会收到。
3、当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
async: boolean，true异步请求，false同步请求，默认true
user: string，用户名，默认null
password: string，用户密码，默认null
overrideMimeType: string，MIME Type，用途与responseType同类，早期的，建议用responseType代替它，默认值null，表示不传
如：'text/xml'、'text/plain'
responseType: string，MIME Type，设置响应的数据类型，会影响响应的数据的数据类型，默认值null，表示不传
如：'json'，响应的response的数据类型是JSON对象不会是JSON字符串了(IE被自定义处理过了，也会返回JSON对象)
有如下值：'arraybuffer'、'blob'、'document'、'json'、'text'
setTimeOut: number，设置请求超时时间，单位是ms，默认0，表示不超时，如：1000ms，表示1000ms后会触发超时事件
requestHeader: {}，JSON对象，设置请求头，keyName是请求头名，keyValue是请求头值。
注：
post方法传数据给后台，则需要加："Content-type":"application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
withCredentials: boolean，指示Access-Control是否应使用cookie授权标头或TLS客户端证书等凭据进行跨站点请求。
来自不同域的cookie不能设置为XMLHttpRequest自己的域cookie值，除非在发出请求之前设置withCredentials为true。
通过设置withCredentials为true获得的第三方cookie，但仍将遵循同源策略，因此请求脚本无法通过document.cookie或响应头来访问它们。
此外，此标志还用于指示何时在响应中忽略cookie。默认true。
注：
为true时，哪怕服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，也会被同源策略限制。
为false时，只要服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，就能跨域访问了
所以，默认为true，也就是不允许跨域
关于跨域请求头。
1)当Access-Control-Allow-Origin:*时，不允许使用凭证（即不能设置诸如withCredentials:true、credentials:"include"之类），即不能携带上诸如Cookie之类的凭证。
2)当Access-Control-Allow-Origin:时，只需确保客户端在发出CORS请求时凭据标志的值为false就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为false。
如果使用服务器发送事件，确保EventSource.withCredentials是false（这是默认值）。
如果使用Fetch API，请确保Request.credentials是"omit"，"omit"表示忽略诸如Cookie之类的凭证。
3)要想客户端既能发起跨域请求，又想将客户端携带的凭证（诸如Cookie之类的凭证）附加到跨域请求上传给服务端，
那么服务端的响应头得如下设置：
'Access-Control-Allow-Credentials': true、
'Access-Control-Allow-Origin': '允许发起跨域请求的客户端的Origin（如：https://localhost:8100），就是不可以是通配符“”'、
'Vary': 'Origin'
客户端也得如下设置：
确保客户端在发出CORS请求时凭据标志的值为true就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为true。
如果使用服务器发送事件，确保EventSource.withCredentials是true。
如果使用Fetch API，请确保Request.credentials是"include"。
// 在加载资源的进度开始时会触发该事件
loadStart: ( event, xhr, response, status ) => {},
// 当readyState文档的属性发生更改时会触发该事件
readyStateChange: ( event, xhr, response, status ) => {},
// 操作、下载资源正在进行中
progress: ( event, xhr, response, status ) => {},
// 由于预设时间到期，Progression终止时会触发该事件
timeout: ( event, xhr ) => {},
// 资源及其相关资源完成加载时会触发该事件
load: ( event, xhr, response, status ) => {},
// 请求发生错误时会触发该事件
error: ( event, xhr ) => {},
// 中止加载资源时会触发该事件，调用XHR.abort()后，会触发这个事件
abort: ( event, xhr ) => {},
// 当在加载资源时停止进度时（例如，在发送“错误”，“中止”或“加载”之后），将触发该事件
loadEnd: ( event, xhr, response, status ) => {},
// 当responseType是'json'时，IE浏览器会被自定义处理，第三个参数response也会是JSON对象，但第二个参数xhr的response属性还是JSON字符串
success: ( event, xhr, response ) => {},
// 上传资源事件对象
uploadEvent: {
// 上传已经开始
loadStart: (event, xhr)=>{},
```
 // 目前为止上传的进展<br />
 progress: (event, xhr)=>{},<br /><br />
 // 上传超时<br />
 timeout: (event, xhr)=>{},<br /><br />
 // 上传成功完成<br />
 load: (event, xhr)=>{},<br /><br />
 // 由于错误导致上传失败<br />
 error: (event, xhr)=>{},<br /><br />
 // 上传操作已中止<br />
 abort: (event, xhr)=>{},<br /><br />
 // 上传完成，此事件不区分成功或失败。load、error、abort、timeout都会触发它<br />
 loadEnd: (event, xhr)=>{},<br /><br />
```
注：
1、GET请求中，sendData的值的数据类型可以是JSON对象(不需要字符串化)或是FormData，且不是特别指定，可以不需要设置请求头('Content-Type':'application/json')这一类的。
返回 void
定义于 CurrencyTools.esm.mjs:5635
getAjax
getAjax(url: any, paraObj?: {}): void
Ajax的GET请求
注意：GET请求body传参，只要多包一层data属性就行了，例如：{ headers: { 'Content-Type': 'application/json', }, data: { data: JSON.stringify( { age: 11, } ) } }
post请求content-type,即数据请求的格式主要设置方式：
1、application/x-www-form-urlencoded（大多数请求可用：eg：'name=Denzel&age=18'）
2、multipart/form-data
3、application/json（json格式对象，eg：{'name':'Denzel','age':'18'}）
4、text/xml(现在用的很少了，发送xml格式文件或流,webservice请求用的较多)
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
而且使用jQuery中的Ajax时，还需要：
contentType: false,
processData: false,
参数
url: any
字符串，请求地址(url)，必须
paraObj: {} = {}
配置对象{}，可选
{
sendData: 发送给后台服务器的数据，默认值null
注：
1、POST方法传数据给后台，则需要给请求头加："Content-type": "application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
2、GET方法就算是设置了这个属性值，服务器也不会收到。
3、当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
async: boolean，true异步请求，false同步请求，默认true
user: string，用户名，默认null
password: string，用户密码，默认null
overrideMimeType: string，MIME Type，用途与responseType同类，早期的，建议用responseType代替它，默认值null，表示不传
如：'text/xml'、'text/plain'
responseType: string，MIME Type，设置响应的数据类型，会影响响应的数据的数据类型，默认值null，表示不传
如：'json'，响应的response的数据类型是JSON对象不会是JSON字符串了(IE被自定义处理过了，也会返回JSON对象)
有如下值：'arraybuffer'、'blob'、'document'、'json'、'text'
setTimeOut: number，设置请求超时时间，单位是ms，默认0，表示不超时，如：1000ms，表示1000ms后会触发超时事件
requestHeader: {}，JSON对象，设置请求头，keyName是请求头名，keyValue是请求头值。
注：
post方法传数据给后台，则需要加："Content-type":"application/x-www-form-urlencoded;charset=UTF-8"等等一类的请求头
当用“POST”请求将“FormData”类型的数据传给服务器时，千万别设置请求头"Content-type": "multipart/form-data"，不然会报错！
withCredentials: boolean，指示Access-Control是否应使用cookie授权标头或TLS客户端证书等凭据进行跨站点请求。
来自不同域的cookie不能设置为XMLHttpRequest自己的域cookie值，除非在发出请求之前设置withCredentials为true。
通过设置withCredentials为true获得的第三方cookie，但仍将遵循同源策略，因此请求脚本无法通过document.cookie或响应头来访问它们。
此外，此标志还用于指示何时在响应中忽略cookie。默认true。
注：
为true时，哪怕服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，也会被同源策略限制。
为false时，只要服务器的响应头设置为{'Access-Control-Allow-Origin': ''}，就能跨域访问了
所以，默认为true，也就是不允许跨域
关于跨域请求头。
1)当Access-Control-Allow-Origin:*时，不允许使用凭证（即不能设置诸如withCredentials:true、credentials:"include"之类），即不能携带上诸如Cookie之类的凭证。
2)当Access-Control-Allow-Origin:时，只需确保客户端在发出CORS请求时凭据标志的值为false就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为false。
如果使用服务器发送事件，确保EventSource.withCredentials是false（这是默认值）。
如果使用Fetch API，请确保Request.credentials是"omit"，"omit"表示忽略诸如Cookie之类的凭证。
3)要想客户端既能发起跨域请求，又想将客户端携带的凭证（诸如Cookie之类的凭证）附加到跨域请求上传给服务端，
那么服务端的响应头得如下设置：
'Access-Control-Allow-Credentials': true、
'Access-Control-Allow-Origin': '允许发起跨域请求的客户端的Origin（如：https://localhost:8100），就是不可以是通配符“”'、
'Vary': 'Origin'
客户端也得如下设置：
确保客户端在发出CORS请求时凭据标志的值为true就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为true。
如果使用服务器发送事件，确保EventSource.withCredentials是true。
如果使用Fetch API，请确保Request.credentials是"include"。
// 在加载资源的进度开始时会触发该事件
loadStart: ( event, xhr, response, status ) => {},
// 当readyState文档的属性发生更改时会触发该事件
readyStateChange: ( event, xhr, response, status ) => {},
// 操作、下载资源正在进行中
progress: ( event, xhr, response, status ) => {},
// 由于预设时间到期，Progression终止时会触发该事件
timeout: ( event, xhr ) => {},
// 资源及其相关资源完成加载时会触发该事件
load: ( event, xhr, response, status ) => {},
// 请求发生错误时会触发该事件
error: ( event, xhr ) => {},
// 中止加载资源时会触发该事件，调用XHR.abort()后，会触发这个事件
abort: ( event, xhr ) => {},
// 当在加载资源时停止进度时（例如，在发送“错误”，“中止”或“加载”之后），将触发该事件
loadEnd: ( event, xhr, response, status ) => {},
// 当responseType是'json'时，IE浏览器会被自定义处理，第三个参数response也会是JSON对象，但第二个参数xhr的response属性还是JSON字符串
success: ( event, xhr, response ) => {},
// 上传资源事件对象
uploadEvent: {
// 上传已经开始
loadStart: (event, xhr)=>{},
```
 // 目前为止上传的进展<br />
 progress: (event, xhr)=>{},<br /><br />
 // 上传超时<br />
 timeout: (event, xhr)=>{},<br /><br />
 // 上传成功完成<br />
 load: (event, xhr)=>{},<br /><br />
 // 由于错误导致上传失败<br />
 error: (event, xhr)=>{},<br /><br />
 // 上传操作已中止<br />
 abort: (event, xhr)=>{},<br /><br />
 // 上传完成，此事件不区分成功或失败。load、error、abort、timeout都会触发它<br />
 loadEnd: (event, xhr)=>{},<br /><br />
```
注：
1、GET请求中，sendData的值的数据类型可以是JSON对象(不需要字符串化)或是FormData，且不是特别指定，可以不需要设置请求头('Content-Type':'application/json')这一类的。
返回 void
定义于 CurrencyTools.esm.mjs:5766
aCE
aCE(elem: any, f: any, options: any): any[]
绑定click点击事件，当支持触屏事件时，会自动切换到tap事件，否则继续是click事件
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
f: any
点击事件所要执行的函数，会传入event，它也是解除绑定事件的函数，而且它的配置选项默认是false，必需
options: any
有两种数据类型，options参数的默认值是false，可选
第一种是布尔值，true表示捕获，false表示不捕获
第二种是JSON对象，里头有capture、once、passive、mozSystemGroup等这几个属性，
capture布尔值，是否捕获，默认为false，不捕获
once布尔值，表示事件执行函数在添加之后最多只调用一次。如果是 true，事件执行函数会在其被调用之后自动移除。默认false
passive布尔值，表示事件执行函数永远不会调用preventDefault()。如果事件执行函数仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。
mozSystemGroup只能在 XBL 或者是 Firefox' chrome 使用，这是个 Boolean，表示 listener 被添加到 system group。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:5793
aClassN
aClassN(elem: any, classN: any): any[]
给节点增加类名
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
classN: any
单个类名('t1')或类名组('t1,t2,t3')，都是字符串类型的数据，不能是''、' ',必需
DOMTokenList.length 数组长度
DOMTokenList.value 一个类名集合的字符串，如：'a b c d'
返回 any[]
[DOMTokenList]，DOMTokenList.length(数组长度)，DOMTokenList.value(一个类名集合的字符串，如：'a b c d')
定义于 CurrencyTools.esm.mjs:5818
animate
animate(elem: any, initialProps: any, initialParams: any): void
原生JS封装jQuery的animate()，效果一模一样！
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
initialProps: any
样式对象({})，key是样式名(不能用驼峰命名法)，必需
initialParams: any
动画效果的配置对象，可选
如：
{
duration: 300, // 表示动画要多久执行完，单位是ms，默认300ms
easing: 'linear', // 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值
begin: elements => {}, // 动画开始时执行的函数，会有一个'elements'参数，节点数组([Element])
complete: elements => {}, // 动画完成时执行的函数，会有一个'elements'参数，节点数组([Element])
// 动画正在进行中执行的函数，会有四个函数参数
// elements(节点数组[Element])
// complete(number，当前动画完成的百分比，作为小数值，范围是'0'到'1'，'0'表示动画刚开始，'1'表示动画刚执行结束)
// remaining(number，动画还有多少时间结束，以'ms'为单位，'0'表示动画刚执行结束)
// start(number，回调函数开始执行的绝对时间，以'ms'为单位，如：1538238132659这样的时间戳)
progress: (elements, complete, remaining, start) => {}
注：complete处理函数在多个节点('#div_p > p, input')时无法触发！可以嵌套处理！得到每一个元素后再把该元素进行animate处理
节点的顺序是根据文档中节点位置而定的前后！最前的先执行
返回 void
定义于 CurrencyTools.esm.mjs:5853
animateCancel
animateCancel(elem: any, fun: any, options: any): any[]
动画被取消、中断时触发
注：
1、只有火狐浏览器(PC、Android、iOS、iOS的Safari浏览器(而且不是从主屏幕启动的))支持，其他浏览器不支持
2、动画被任何操作中断(不包括动画的暂停(animation-play-state: paused)和继续(animation-play-state: running)这两个操作)
3、触发的情况：
任何时候它停止运行而不发送animationend事件时发送此事件
例如当animation-name更改、移除动画、动画节点被隐藏(display:none)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
fun: any
事件所要执行的函数，会传入event，它也是解除"animationcancel"事件的函数，而且它的配置选项默认是false，必需
options: any
有两种数据类型，options参数的默认值是false，可选
第一种是布尔值，true表示捕获，false表示不捕获
第二种是JSON对象，里头有capture、once、passive、mozSystemGroup等这几个属性，
capture布尔值，是否捕获，默认为false，不捕获
once布尔值，表示事件执行函数在添加之后最多只调用一次。如果是 true，事件执行函数会在其被调用之后自动移除。默认false
passive布尔值，表示事件执行函数永远不会调用preventDefault()。如果事件执行函数仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。
mozSystemGroup只能在 XBL 或者是 Firefox' chrome 使用，这是个 Boolean，表示 listener 被添加到 system group。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:6038
animateEnd
animateEnd(elem: any, fun: any, options: any): any[]
动画完成后触发
前提是动画没被任何操作中断，正常完成动画
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
fun: any
事件所要执行的函数，会传入event，它也是解除"animationend"事件的函数，而且它的配置选项默认是false，必需
options: any
有两种数据类型，options参数的默认值是false，可选
第一种是布尔值，true表示捕获，false表示不捕获
第二种是JSON对象，里头有capture、once、passive、mozSystemGroup等这几个属性，
capture布尔值，是否捕获，默认为false，不捕获
once布尔值，表示事件执行函数在添加之后最多只调用一次。如果是 true，事件执行函数会在其被调用之后自动移除。默认false
passive布尔值，表示事件执行函数永远不会调用preventDefault()。如果事件执行函数仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。
mozSystemGroup只能在 XBL 或者是 Firefox' chrome 使用，这是个 Boolean，表示 listener 被添加到 system group。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:6066
animateIteration
animateIteration(elem: any, fun: any, options: any): any[]
动画迭代事件
如果只有一次那就不会触发，每一次迭代重复完成后触发，(animation-iteration-count: 3)，会触发(3 - 1)次
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
fun: any
事件所要执行的函数，会传入event，它也是解除"animationiteration"事件的函数，而且它的配置选项默认是false，必需
options: any
有两种数据类型，options参数的默认值是false，可选
第一种是布尔值，true表示捕获，false表示不捕获
第二种是JSON对象，里头有capture、once、passive、mozSystemGroup等这几个属性，
capture布尔值，是否捕获，默认为false，不捕获
once布尔值，表示事件执行函数在添加之后最多只调用一次。如果是 true，事件执行函数会在其被调用之后自动移除。默认false
passive布尔值，表示事件执行函数永远不会调用preventDefault()。如果事件执行函数仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。
mozSystemGroup只能在 XBL 或者是 Firefox' chrome 使用，这是个 Boolean，表示 listener 被添加到 system group。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:6094
animateStart
animateStart(elem: any, fun: any, options: any): any[]
绑定动画的开始事件
在动画延迟(如果有的话)完成之后触发
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
fun: any
事件所要执行的函数，会传入event，它也是解除"animationstart"事件的函数，而且它的配置选项默认是false，必需
options: any
有两种数据类型，options参数的默认值是false，可选
第一种是布尔值，true表示捕获，false表示不捕获
第二种是JSON对象，里头有capture、once、passive、mozSystemGroup等这几个属性，
capture布尔值，是否捕获，默认为false，不捕获
once布尔值，表示事件执行函数在添加之后最多只调用一次。如果是 true，事件执行函数会在其被调用之后自动移除。默认false
passive布尔值，表示事件执行函数永远不会调用preventDefault()。如果事件执行函数仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。
mozSystemGroup只能在 XBL 或者是 Firefox' chrome 使用，这是个 Boolean，表示 listener 被添加到 system group。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:6122
cElem
cElem(arg_obj?: {}): any[] | Element
创建非文本节点
参数
arg_obj: {} = {}
JSON对象，配置对象，tagName属性必须！
{
tagName: 单个标签名、数组[单个标签名]，必需
data: 单个节点、单个节点List、单个文本字符串、单个数组(节点、节点List、文本字符串)，可选，默认''
fun: 处理节点的函数，会把新建的节点作为参数传入，用于节点的各种操作，可选
isText: 布尔值，true表示'文本字符串'类型的数据以纯文本方式(传什么就是什么)添加，false表示'文本字符串'类型的数据以HTML片段方式添加，
默认false，可选
is: 字符串，使用customElements.define()定义的自定义元素的标签名称(有效的自定义元素名的格式必须是：小写字母开头，并且一定得有连字符，然后可以由小写字母、数字、下划线、连字符组成)，默认值是null(表示不传)，可选
返回 any[] | Element
Element(非文本节点)|[Element(非文本节点)]
定义于 CurrencyTools.esm.mjs:6149
cTextN
cTextN(text: any): any
创建文本节点
参数
text: any
单个文本内容、数组[文本内容]，必需
返回 any
TextNode|[TextNode]
定义于 CurrencyTools.esm.mjs:6190
change
change(elem: any, fun: any, options: any): any[]
元素的change事件，当元素失去焦点时并且值发生变化时触发
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
fun: any
事件所要执行的函数，会传入event，它也是解除"change"事件的函数，而且它的配置选项默认是false，必需
options: any
有两种数据类型，options参数的默认值是false，可选
第一种是布尔值，true表示捕获，false表示不捕获
第二种是JSON对象，里头有capture、once、passive、mozSystemGroup等这几个属性，
capture布尔值，是否捕获，默认为false，不捕获
once布尔值，表示事件执行函数在添加之后最多只调用一次。如果是 true，事件执行函数会在其被调用之后自动移除。默认false
passive布尔值，表示事件执行函数永远不会调用preventDefault()。如果事件执行函数仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。
mozSystemGroup只能在 XBL 或者是 Firefox' chrome 使用，这是个 Boolean，表示 listener 被添加到 system group。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:6219
data
data(elem: any, dataO: any): any[]
在节点上读写data的方法，模拟jQuery的data()
注意：
如果要把undefined、null设置成数据，请把这两个以字符串形式设置，就是：'undefined'、'null'
ctoElemDataStoragew未定义！返回undefined
属性名不在ctoElemDataStoragew中定义！返回null
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
dataO: any
字符串的时候表示get(只能是单个data属性名)，JSON对象时表示set(key是属性名，value是属性值，任何数据类型的属性值都行)，必需
返回 any[]
[get时是各种数据|set时是执行操作的Element]
定义于 CurrencyTools.esm.mjs:6242
empty
empty(elem: any): any[]
清空节点内的所有
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:6283
fadeHide
fadeHide(elem: any, para?: {}): void
元素淡出隐藏动画(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
time: 300, number，多久完成，单位ms，默认300，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:6310
fadeShow
fadeShow(elem: any, para?: {}): void
元素淡入显示动画(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
time: 300, number，多久完成，单位ms，默认300，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:6364
fadeTo
fadeTo(elem: any, para?: {}): void
元素淡入到指定的opacity值的动画(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
opacity: 0.5, number，0(包括0)到1(包括1)的透明度，默认0.5，可选
time: 300, number，多久完成，单位ms，默认300，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:6448
fadeToggle
fadeToggle(elem: any, para?: {}): void
元素fadeToggle动画(fadeHide和fadeShow之间切换)(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
time: 300, number，多久完成，单位ms，默认300，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:6530
focus
focus(elem: any, fun: any, options: any): any[]
元素的focus事件，当元素获取到焦点时触发
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
fun: any
事件所要执行的函数，会传入event，它也是解除"focus"事件的函数，而且它的配置选项默认是false，必需
options: any
有两种数据类型，options参数的默认值是false，可选
第一种是布尔值，true表示捕获，false表示不捕获
第二种是JSON对象，里头有capture、once、passive、mozSystemGroup等这几个属性，
capture布尔值，是否捕获，默认为false，不捕获
once布尔值，表示事件执行函数在添加之后最多只调用一次。如果是 true，事件执行函数会在其被调用之后自动移除。默认false
passive布尔值，表示事件执行函数永远不会调用preventDefault()。如果事件执行函数仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。
mozSystemGroup只能在 XBL 或者是 Firefox' chrome 使用，这是个 Boolean，表示 listener 被添加到 system group。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:6566
gAttr
gAttr(elem: any, attrN: any): any[]
获取单个属性值
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
attrN: any
单个属性名,字符串，必需
返回 any[]
[属性值]
定义于 CurrencyTools.esm.mjs:6585
gAttrAll
gAttrAll(elem: any): any[]
获取节点所有的属性名和属性值，以JSON对象表示法返回，key是属性名，value是属性值
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[JSON Object({})]
定义于 CurrencyTools.esm.mjs:6604
gChildren
gChildren(elem: any, selector: any): any[]
返回全部的直接子节点(HTMLCollection实时的节点集合)，没有文本节点
注：
1、“window”会被先转换为“document”处理
参数
elem: any
elem 单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
selector: any
单个节点选择器(字符串)、单个节点选择器组(字符串)，用于过滤结果节点，满足这个选择器的节点将被采用返回，可选
返回 any[]
[HTMLCollection(实时的节点集合)]
定义于 CurrencyTools.esm.mjs:6632
gChildrenAll
gChildrenAll(elem: any, selector: any): any[]
获取所有子节点(实时节点集合HTMLCollection)，没有文本节点
注：
1、“window”会被先转换为“document”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
selector: any
单个节点选择器(字符串)、单个节点选择器组(字符串)，用于过滤结果节点，满足这个选择器的节点将被采用返回，可选
返回 any[]
[HTMLCollection(实时的节点集合)]
定义于 CurrencyTools.esm.mjs:6661
gChildrenL
gChildrenL(elem: any): any[]
返回全部的直接子节点的个数，没有文本节点
参数
elem: any
elem 单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[number]
定义于 CurrencyTools.esm.mjs:6686
gClassN
gClassN(elem: any): any[]
返回节点的所有类名
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
DOMTokenList.length 数组长度
DOMTokenList.value 一个类名集合的字符串，如：'a b c d'
返回 any[]
[DOMTokenList]，DOMTokenList.length(数组长度)，DOMTokenList.value(一个类名集合的字符串，如：'a b c d')
定义于 CurrencyTools.esm.mjs:6709
gCSSPro
gCSSPro(elem: any, attrN: any): any[]
获取节点的CSS，如：“style.getPropertyValue( cssNameString )”
注：
1、如果未设置，则返回值中的value是空字符串。
2、返回值中的priority是一个DOMString代表优先级（例如 "important"）（如果存在）的。如果不存在，则返回空字符串。
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
attrN: any
单个CSS属性名(如：'border-width')，字符串，必需
返回 any[]
[ { value: '', priority: '' } ]，如：[ { value: '10px', priority: 'important' } ]
定义于 CurrencyTools.esm.mjs:6733
gFEChild
gFEChild(elem: any): any[]
获取节点的直接第一个子节点，不包括文本节点
参数
elem: any
elem 单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[Element]，如果没有会返回[null]，也就是数组里头会有null的子元素存在
定义于 CurrencyTools.esm.mjs:6762
gLEChild
gLEChild(elem: any): any[]
获取节点的直接最后一个子节点，不包括文本节点
参数
elem: any
elem 单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[Element]，如果没有会返回[null]，也就是数组里头会有null的子元素存在
定义于 CurrencyTools.esm.mjs:6781
gNextAll
gNextAll(elem: any, selector: any): any[]
向下查找所有的同胞节点(不包括文本节点)，没有的话，返回null
注：
1、当elem是“document”、“window”、第一个结果就是null、所有结果节点都不满足“selector”的会直接返回null
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
selector: any
单个节点选择器(字符串)、单个节点选择器组(字符串)，用于过滤结果节点，满足这个选择器的节点将被采用返回，可选
返回 any[]
[[Element]]|[null]，一个二维数组，第一维的数据类型是数组，第二维的数据类型是Element
定义于 CurrencyTools.esm.mjs:6804
gNextOne
gNextOne(elem: any): any[]
查找下一个同胞节点(不包括文本节点)，没有的话，返回null
注：
1、当elem是“document”、“window”、结果是null的会直接返回null
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[Element]|[null]
定义于 CurrencyTools.esm.mjs:6839
gPElem
gPElem(elem: any): any[]
获取直接的父亲节点，只有一个
注：
1、当elem是“document”、“window”的会直接返回null
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[Element]|[null]
定义于 CurrencyTools.esm.mjs:6860
gPElemAll
gPElemAll(elem: any, selector: any): any[]
获取所有的父亲节点
注：
1、当elem是“document”、“window”、“HTML”、所有结果节点都不满足“selector”的会直接返回null
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
selector: any
单个节点选择器(字符串)、单个节点选择器组(字符串)，用于过滤结果节点，满足这个选择器的节点将被采用返回，可选
返回 any[]
[[Element]]|[null]，一个二维数组，第一维的数据类型是数组，第二维的数据类型是Element
定义于 CurrencyTools.esm.mjs:6883
gPrevAll
gPrevAll(elem: any, selector: any): any[]
向上查找所有的同胞节点(不包括文本节点)，没有的话，返回null
注：
1、当elem是“document”、“window”、第一个结果就是null、所有结果节点都不满足“selector”的会直接返回null
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
selector: any
单个节点选择器(字符串)、单个节点选择器组(字符串)，用于过滤结果节点，满足这个选择器的节点将被采用返回，可选
返回 any[]
[[Element]]|[null]，一个二维数组，第一维的数据类型是数组，第二维的数据类型是Element
定义于 CurrencyTools.esm.mjs:6920
gPrevOne
gPrevOne(elem: any): any[]
查找上一个同胞节点(不包括文本节点)，没有的话，返回null
注：
1、当elem是“document”、“window”、结果是null的会直接返回null
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[Element]|[null]
定义于 CurrencyTools.esm.mjs:6955
gRootN
gRootN(elem: any, composed: any): any
返回上下文对象的根，该根对象可选地包括"shadow root"(如果有的话)。
PS:
1、在标准网页内的某个元素上调用它会返回一个HTMLDocument代表整个页面的对象。
2、在影子DOM内的元素上调用它会返回关联的ShadowRoot对象。
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需，但只处理第一个节点。
composed: any
Boolean，默认值是false，可选。
PS:
1、true：卷影根以外的根节点(HTMLDocument代表整个页面的对象)。
1、false：返回卷影根(关联的ShadowRoot对象)。
返回 any
返回上下文对象的根，该根对象可选地包括"shadow root"(如果有的话)。
定义于 CurrencyTools.esm.mjs:6982
gSibElem
gSibElem(elem: any, selector: any): any[]
获取节点的所有同胞节点(不包括文本节点)
注：
1、当elem是“document”、“window”、“HTML”、所有结果节点都不满足“selector”的会直接返回null
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
selector: any
单个节点选择器(字符串)、单个节点选择器组(字符串)，用于过滤结果节点，满足这个选择器的节点将被采用返回，可选
返回 any[]
[[Element]]|[null]，一个二维数组，第一维的数据类型是数组，第二维的数据类型是Element
定义于 CurrencyTools.esm.mjs:7000
gStyle
gStyle(elem: any, styleN: any, pseudoElt?: null): string | any[]
根据元素样式名获取元素样式值
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，但只处理第一个节点，必需
styleN: any
一个样式名(字符串)或者数组(里头是样式名(字符串))，驼峰命名法，必需
pseudoElt: null = null
字符串，获取伪元素的样式，默认null，可选
返回 string | any[]
string|[string]
定义于 CurrencyTools.esm.mjs:7028
hasAttr
hasAttr(elem: any, attrN: any): any[]
判断是否有指定的属性
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
attrN: any
单个字符串属性名，必需
返回 any[]
[布尔值]
定义于 CurrencyTools.esm.mjs:7059
hasClass
hasClass(elem: any, classN: any): any[]
节点是否存在指点的类名
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
classN: any
单个字符串单个类名，必需
返回 any[]
[boolean]
定义于 CurrencyTools.esm.mjs:7082
hasData
hasData(elem: any, dataName: any): any[]
判断节点上是否有指定的data键名，模拟jQuery的hasData()
注意：
ctoElemDataStoragew未定义！返回undefined
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
dataName: any
单个字符串data键名，必需
返回 any[]
[boolean]，存在true，不存在false
定义于 CurrencyTools.esm.mjs:7105
height
height(elem: any): any[]
获取节点的渲染高度
PS:
如果值不能有效的转换成数字，那么会返回原本的字符串值。
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[Float|String]
定义于 CurrencyTools.esm.mjs:7133
hide
hide(elem: any, para?: {}): void
元素隐藏动画(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
time: 0, number，多久完成，单位ms，默认0，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:7173
html
html(elem: any, htmlS: any): any[]
原生JS代替jQuery的html()方法
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
htmlS: any
有它的时候是设置(HTML片段、字符串)，没有的时候是返回(HTML片段、字符串)，可选
返回 any[]
[Element|HTML片段]
定义于 CurrencyTools.esm.mjs:7234
iInsertA
iInsertA(elem: any, data: any, isText: any): any[]
在节点内部，把参数添加成最后一个直接子元素
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
data: any
单个节点、单个节点List、单个数组(节点、节点List、文本字符串)、单个文本字符串，必需
isText: any
布尔值，true表示'文本字符串'类型的数据以纯文本方式(传什么就是什么)添加，false表示'文本字符串'类型的数据以HTML片段方式添加，
默认false，可选
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7268
iInsertB
iInsertB(elem: any, data: any, isText: any): any[]
在节点内部，把参数添加成第一个直接子元素
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
data: any
单个节点、单个节点List、单个数组(节点、节点List、文本字符串)、单个文本字符串，必需
isText: any
布尔值，true表示'文本字符串'类型的数据以纯文本方式(传什么就是什么)添加，false表示'文本字符串'类型的数据以HTML片段方式添加，
默认false，可选
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7287
insertRule
insertRule(cssRuleO: any, para?: {}): void
往一个样式表里或页面的一个style标签里添加一个样式规则(如：#xxx{color:white;})，也可以是@keyframes规则
注：
1、默认往第一个CSSStyleSheet(document.styleSheets[0])里添加样式规则，如果没有的话(document.styleSheets.length=0)，
会往页面的head标签内部的最后面新增一个style标签，然后把样式规则添加到这个新增的style标签里
2、火狐浏览器有点特殊“BUG”！
InvalidAccessError: A parameter or an operation is not supported by the underlying object
InvalidAccessError：基础对象不支持参数或操作
let index = document.styleSheets.length - 1;
document.styleSheets.item( index ).cssRules;会报错！
但document.styleSheets.item( 0 ).cssRules就不会报错！
参数
cssRuleO: any
JSON对象，键名是样式规则名(字符串)，如：'#blanc'，键值是样式规则(字符串)，如：'#blanc { color: white '，必须
para: {} = {}
JSON对象，配置参数，可选
{
cssStyleSheet：数据类型是CSSStyleSheet，一个CSSStyleSheet或页面的一个style标签，默认是null
index：数据类型是number，插入的位置，默认是null，添加在最后，范围：0(包括)到CSSStyleSheet.cssRules.length(包括)
isR：数据类型是布尔值，是否替换已有的同名的样式规则，默认是false不替换
返回 void
定义于 CurrencyTools.esm.mjs:7315
isContains
isContains(elem: any, childE: any): any[]
判断是否包含指定的节点(文本不能算节点)
注：
1、“window”会被先转换为“document”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
childE: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象(文本不能算节点)、单个节点List、单个jQuery节点对象，只取第一个，必需
返回 any[]
[boolean]，包含true，否则false
定义于 CurrencyTools.esm.mjs:7378
isNoChild
isNoChild(elem: any): any[]
判断节点是否存在子元素(文本、空格也算子元素)
注：
1、“window”会被先转换为“document”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[boolean]，没有子元素(文本、空格也算子元素)返回true，有子节点返回false
定义于 CurrencyTools.esm.mjs:7400
isNoEChild
isNoEChild(elem: any): any[]
判断节点是否存在子节点(文本、空格不算子节点)
注：
1、“window”会被先转换为“document”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[boolean]，没有子节点(文本、空格不算子节点)返回true，有子节点返回false
定义于 CurrencyTools.esm.mjs:7421
isScrollBottom
isScrollBottom(elem: any): boolean
判断是否滚动到了底部
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需，但只会取第一个元素
返回 boolean
boolean，是返回true，否则false
定义于 CurrencyTools.esm.mjs:7440
oHTML
oHTML(elem: any, htmlS: any): any[]
把这个节点以HTML字符串输出，有第二个参数的时候，表示用参数替换这个节点
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
htmlS: any
有它的时候是设置(HTML片段、字符串)，没有的时候是返回(HTML片段、字符串)，可选
返回 any[]
[Element|HTML片段]
定义于 CurrencyTools.esm.mjs:7458
oInsertA
oInsertA(elem: any, data: any, isText: any): any[]
在节点外部，把参数添加到这个节点之后(直接、紧邻)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
data: any
单个节点、单个节点List、单个数组(节点、节点List、文本字符串)、单个文本字符串，必需
isText: any
布尔值，true表示'文本字符串'类型的数据以纯文本方式(传什么就是什么)添加，false表示'文本字符串'类型的数据以HTML片段方式添加，
默认false，可选
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7492
oInsertB
oInsertB(elem: any, data: any, isText: any): any[]
在节点外部，把参数添加到这个节点之前(直接、紧邻)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
data: any
单个节点、单个节点List、单个数组(节点、节点List、文本字符串)、单个文本字符串，必需
isText: any
布尔值，true表示'文本字符串'类型的数据以纯文本方式(传什么就是什么)添加，false表示'文本字符串'类型的数据以HTML片段方式添加，
默认false，可选
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7511
rAttr
rAttr(elem: any, attrN: any): any[]
移除属性
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
attrN: any
单个字符串属性名、数组[单个字符串属性名]，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7527
rCE
rCE(elem: any, f: any, options: any): any[]
解除click点击事件，当支持触屏事件时，会自动切换到tap事件，否则继续是click事件
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
f: any
函数，会传入event，必须跟绑定click点击事件时所要执行的函数一模一样，即同一个函数变量，必需
options: any
布尔值，true表示捕获，false表示不捕获，可选
如果同一个监听事件分别为“事件捕获”和“事件冒泡”注册了一次，一共两次，这两次事件需要分别移除。两者不会互相干扰。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7564
rClassN
rClassN(elem: any, classN: any): any[]
给节点删除类名
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
classN: any
单个类名('t1')或类名组('t1,t2,t3')，都是字符串类型的数据，不能是''、' ',必需
DOMTokenList.length 数组长度
DOMTokenList.value 一个类名集合的字符串，如：'a b c d'
返回 any[]
[DOMTokenList]，DOMTokenList.length(数组长度)，DOMTokenList.value(一个类名集合的字符串，如：'a b c d')
定义于 CurrencyTools.esm.mjs:7589
rCSSPro
rCSSPro(elem: any, attrN: any): any[]
移除节点的CSS，如：“style.removeProperty( cssNameString )”
注：
1、请注意，多字属性名称是带连字符的，而不是驼峰式的。
2、返回值是DOMString等于CSS属性的值被移除之前。但是自己封装的这个方法不做该值的返回
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
attrN: any
单个字符串CSS样式名(如：'border-width')、数组[单个字符串CSS样式名]，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7608
rElem
rElem(elem: any): any[]
移除节点
注：
1、当elem是“document”、“window”的会被转换为document.documentElement处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7642
ready
ready(fn?: () => void): void
ready方法，当文档加载完就会执行，不需要等待图片等网络资源加载完
注意：文档加载完时，意味着等标签也加载完了！但并不意味着等代表的网络资源也加载完了！
参数
fn: () => void = ...
所要执行的函数，必需
返回 void
定义于 CurrencyTools.esm.mjs:7661
removeData
removeData(elem: any, dataName: any): any[]
移除节点上指定的data键名，模拟jQuery的removeData()
注意：
ctoElemDataStoragew未定义！返回undefined
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
dataName: any
单个字符串data键名，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7688
replaceWith
replaceWith(elem: any, data: any): any[]
节点替换操作
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
data: any
data就是用A替换B中的A，单个节点、单个文本，必需
返回 any[]
[Element(被替换掉的节点)]
定义于 CurrencyTools.esm.mjs:7719
sAttr
sAttr(elem: any, attrO: any): any[]
根据属性名设置属性值
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
attrO: any
JSON对象，key是属性名，value是属性值，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7742
sCSSPro
sCSSPro(elem: any, attrO: any): any[]
设置节点的CSS，如：“style.setProperty( cssNameString, cssValueString, priority )”
注：
1、cssNameString是一个DOMString代表要修改的CSS属性名称（连字符）。
2、cssValueString可选的是DOMString包含新属性值的。如果未指定，则视为空字符串。不得包含"!important"，如果要包含"!important"应该使用priority参数设置。
3、priority可选的是DOMString允许设置"important"CSS优先级。如果未指定，则视为空字符串。接受以下值：
字符串值: "important"
关键词: undefined
字符串空值: ""
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
attrO: any
JSON对象，key是样式名(如：'border-width')，value是样式值配置对象，必需
格式如：
{
'border-width': {
value: '10px'
priority: 'important'
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7781
sStyle
sStyle(elem: any, StyleO: any): any[]
设置样式 样式名用驼峰命名法(如：fontSize)
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
StyleO: any
JSON对象，key是样式名，用驼峰命名法(fontSize)，value是样式值，如：{ fontSize: '16px' ，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:7814
scrollE
scrollE(elem: any, f: any, num: any, h: any): Function
监听滚动事件
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需，但只会取第一个元素
f: any
处理函数 事件所要执行的函数，会传入两个参数，event和Element(具体的执行的元素对象)，必需
num: any
数字 当scrollTop的值大于等于这个值的时候，执行f，否则执行h，可选
h: any
处理函数2 事件所要执行的函数，会传入两个参数，event和Element(具体的执行的元素对象)，可选
返回 Function
function 它是解除"scroll"事件的函数，而且它的配置选项默认是false
定义于 CurrencyTools.esm.mjs:7845
scrollTop
scrollTop(elem: any, fun: any): Element
滚到顶部(强烈建议将全局滚动伪装为局部滚动，就是不把滚动条挂在body或html上)
注：Edge、2345、搜狗、百度、猎豹、UC、微信内置等不支持HTML元素滚到顶部，也不支持body元素滚到顶部(不支持全局滚动)！
但jQuery可以通过$('html,body').animate({scrollTop:'100'},1000)来操作滚动;
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需，但只会取第一个元素
fun: any
回调函数，当滚到顶部后要执行的函数，有一个Element参数，可选！
返回 Element
Element
定义于 CurrencyTools.esm.mjs:7878
serialize
serialize(elem: any): string
代替jQuery的serialize方法
如下标签要是没有name属性，就不会被处理！
注：
只处理如下标签
select标签
textarea标签
input标签的如下type类型
checkbox
color
date
datetime-local
email
hidden
month
number
password
radio
range
search
tel
text
time
url
week
datetime(已经被标准删除了，过时，不建议用！)
input标签的type类型以下5种不被处理！
file
submit
button
image
reset
不支持的input标签的type类型：
iOS 12.2 移动端不支持
week
火狐PC不支持
datetime-local
month
week
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，但只处理第一个节点，必需
返回 string
节点的name属性的属性值(被encodeURIComponent处理过了)
定义于 CurrencyTools.esm.mjs:7939
serializeArray
serializeArray(elem: any): any[]
代替jQuery的serializeArray方法
如下标签要是没有name属性，就不会被处理！
注：
只处理如下标签
select标签
textarea标签
input标签的如下type类型
checkbox
color
date
datetime-local
email
hidden
month
number
password
radio
range
search
tel
text
time
url
week
datetime(已经被标准删除了，过时，不建议用！)
input标签的type类型以下5种不被处理！
file
submit
button
image
reset
不支持的input标签的type类型：
iOS 12.2 移动端不支持
week
火狐PC不支持
datetime-local
month
week
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，但只处理第一个节点，必需
返回 any[]
[ { name: '节点的name属性的属性值', value: '节点的value属性的属性值' } ]
定义于 CurrencyTools.esm.mjs:7993
show
show(elem: any, para?: {}): void
元素显示动画(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
time: 0, number，多久完成，单位ms，默认0，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:8057
slideHide
slideHide(elem: any, para?: {}): void
元素向上滑动隐藏动画(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
time: 300, number，多久完成，单位ms，默认300，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:8112
slideShow
slideShow(elem: any, para?: {}): void
元素向下滑动显示动画(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
time: 300, number，多久完成，单位ms，默认300，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:8172
slideToggle
slideToggle(elem: any, para?: {}): void
元素slideToggle动画(slideHide和slideShow之间切换)(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
time: 300, number，多久完成，单位ms，默认300，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:8233
tClassN
tClassN(elem: any, classN: any): any[]
给节点增加或删除类名，存在这个类名，就会删除这个类名；不存在，就会添加这个类名
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
classN: any
单个类名('t1')或类名组('t1,t2,t3')，都是字符串类型的数据，不能是''、' ',必需
DOMTokenList.length 数组长度
DOMTokenList.value 一个类名集合的字符串，如：'a b c d'
返回 any[]
[DOMTokenList]，DOMTokenList.length(数组长度)，DOMTokenList.value(一个类名集合的字符串，如：'a b c d')
定义于 CurrencyTools.esm.mjs:8265
text
text(elem: any, textC: any): any[]
原生JS代替jQuery的text()方法，返回值都是去除标签了的纯本文
注：
1、“document”、“window”会被先转换为“document.documentElement”处理
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
textC: any
文本字符串，有它的时候，是设置(以纯文本设置)，没有的时候是返回，可选
返回 any[]
[Element|文本字符串]
定义于 CurrencyTools.esm.mjs:8283
toggle
toggle(elem: any, para?: {}): void
元素toggle动画(hide和show之间切换)(专一性！)
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
para: {} = {}
配置对象，{}，可选
{
time: 0, number，多久完成，单位ms，默认0，可选
easing: 'linear', 动画缓动，默认为'linear'线性匀速，也可以是'swing'(摇摆)，支持函数，会传入一个number类型的参数progress，但需要返回一个number数值，可选
fun: element => {}, 动画结束后执行的函数，会有一个elemO节点对象的参数，可选
返回 void
定义于 CurrencyTools.esm.mjs:8318
triggerE
triggerE(elem: any, eventName: any): any[]
原生JS代替jQuery的trigger()方法
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
eventName: any
事件名，单个字符串、数组[字符串]，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:8346
width
width(elem: any): any[]
获取节点的渲染宽度
PS:
如果值不能有效的转换成数字，那么会返回原本的字符串值。
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
返回 any[]
[Float|String]
定义于 CurrencyTools.esm.mjs:8375
on
on(elem: any, eType: any, f: any, options: any): any[]
绑定事件
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
eType: any
事件名的字符串，多个可以用一个空格隔开，必需
f: any
事件所要执行的函数，会传入event，它也是解除绑定事件的函数，而且它的配置选项默认是false，必需
options: any
有两种数据类型，options参数的默认值是false，可选
第一种是布尔值，true表示捕获，false表示不捕获
第二种是JSON对象，里头有capture、once、passive、mozSystemGroup等这几个属性，
capture布尔值，是否捕获，默认为false，不捕获
once布尔值，表示事件执行函数在添加之后最多只调用一次。如果是 true，事件执行函数会在其被调用之后自动移除。默认false
passive布尔值，表示事件执行函数永远不会调用preventDefault()。如果事件执行函数仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。
mozSystemGroup只能在 XBL 或者是 Firefox' chrome 使用，这是个 Boolean，表示 listener 被添加到 system group。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:8421
off
off(elem: any, eType: any, f: any, options: any): any[]
解除事件
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
eType: any
事件名的字符串，多个可以用一个空格隔开，必需
f: any
函数，会传入event，必须跟绑定事件时所要执行的函数一模一样，即同一个函数变量，必需
options: any
布尔值，true表示捕获，false表示不捕获，可选
如果同一个监听事件分别为“事件捕获”和“事件冒泡”注册了一次，一共两次，这两次事件需要分别移除。两者不会互相干扰。
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:8447
completeAssign
completeAssign(target?: {}, ...sources: any[]): object
完整复制对象所有自身属性(非继承属性)的描述对象，然后合并到目标对象
例子：
// let obj = { foo: 1, get bar(){ return 2; } };
// let copy = completeAssign( {}, obj );
// console.dir( copy );
// { foo: 1, get bar() { return 2; } }
PS：
this.isObject( target )为true才会执行操作！！！
参数
target: {} = {}
对象，默认空对象，必须
...sources: any[]
含有描述符(如：getter、setter等)的对象，支持多个，必须
返回 object
target对象
定义于 CurrencyTools.esm.mjs:8478
dataRemRe
dataRemRe(...arg: any[]): string | number | any[]
数组、字符串、数字串去重
注1：数组(如果里头的子数据是数组、对象这类的对象类型数据，则无法去重)
注2：数字串(会被先转换成字符串)
参数
...arg: any[]
数组、字符串、数字串，有且仅有一个参数，必需
返回 string | number | any[]
[string]|[number]|string|number
定义于 CurrencyTools.esm.mjs:8498
deepCopy
deepCopy(obj: any): Object | any[]
完整的对象、数组深度拷贝(包括Symbol、get、set、原型)
PS:
1、处理被Vue处理过的对象、数组时，会报错！！！
2、this.isObject( obj ) || this.isArray( obj )为true才会执行！！！其他都会被原样返回！！！
参数
obj: any
对象、数组，必需
返回 Object | any[]
对象、数组，{}|[]
定义于 CurrencyTools.esm.mjs:8539
deppCopyPrototype
deppCopyPrototype(source: any): Object | null
深度拷贝一个对象的原型(包括原型的原型...N...)，返回的是一个对象(已经深度拷贝的原型链)
PS：
拿到这个方法的返回值后，直接使用Object.setPrototypeOf设置到目标对象就行！
参数
source: any
对象(具有原型的对象)，必须
返回 Object | null
null|Objec
定义于 CurrencyTools.esm.mjs:8587
deepExten
deepExten(obj: any): Object
深度让一个对象变的不可扩展，也就是永远不能再添加新的属性，数组也被允许
参数
obj: any
对象、数组，必需，有且只有一个参数
返回 Object
Object，如果传入的是一个数组，则返回的也会是一个数组，被深度不可扩展的对象
定义于 CurrencyTools.esm.mjs:8621
deepFreeze
deepFreeze(obj: any): Object
深度冻结对象，数组也被允许
参数
obj: any
对象、数组，必需，有且只有一个参数
返回 Object
Object，如果传入的是一个数组，则返回的也会是一个数组，被深度冻结的对象
定义于 CurrencyTools.esm.mjs:8634
deepSeal
deepSeal(obj: any): Object
深度密封对象，阻止添加新属性并将所有现有属性标记为不可配置。当前属性的值只要可写就可以改变。数组也被允许
参数
obj: any
对象、数组，必需，有且只有一个参数
返回 Object
Object，如果传入的是一个数组，则返回的也会是一个数组，被深度密封的对象，
定义于 CurrencyTools.esm.mjs:8647
deepTraArr
deepTraArr(initA?: any[], ...arg: any[]): any[]
深度遍历数组，把所有数据(多层嵌套数组)提取出来放到一个一维数组里，里头的数据类型保持原样
注：ES2019有新的类似的数组方法可以达到同样的效果
[ 1, [ 2, [ 3 ] ] ].flat( 2 )返回[ 1, 2, 3 ]，2表示需要被处理的数组是有两成嵌套的，但是需要知道数组的内部嵌套数
参数
initA: any[] = []
数组，默认是一个空数组，也必须是一个空数组，必需
...arg: any[]
支持rest参数，允许多个参数(数据类型是非空数组，也支持ElementList类型的这个类数组)，至少一个，必需
返回 any[]
[任何数据类型]，一维数组，里头的数据类型保持原样
定义于 CurrencyTools.esm.mjs:8664
isExten
isExten(obj: any): boolean
判断一个对象是否是可扩展的（是否可以在它上面添加新的属性），数组也被允许
参数
obj: any
对象、数组，必需，有且只有一个参数
返回 boolean
boolean， 可扩展为true，否则false
定义于 CurrencyTools.esm.mjs:8686
isFro
isFro(obj: any): boolean
判断一个对象是否被冻结了，数组也被允许
参数
obj: any
对象、数组，必需，有且只有一个参数
返回 boolean
boolean，冻结为true，否则false
定义于 CurrencyTools.esm.mjs:8699
isSea
isSea(obj: any): boolean
判断一个对象是否被密封，数组也被允许
参数
obj: any
对象、数组，必需，有且只有一个参数
返回 boolean
boolean， 被密封为true，否则false
定义于 CurrencyTools.esm.mjs:8712
observe2Obj
observe2Obj(
    observeTarget: any,
    isDeep?: {
        isDeep?: false;
        handle4Get?: () => void;
        handle4Set?: () => void;
    },
): ProxyConstructor
基于“Reflect”、“Proxy”实现的观察者模式
PS:
1、第一个参数之后是一个对象参数，里头有三个属性(isDeep、handle4Get、handle4Set)。
参数
observeTarget: any
观察目标，必须。
isDeep: { isDeep?: false; handle4Get?: () => void; handle4Set?: () => void } = ...
Boolean，是否深度观察，默认值：false，可选
返回 ProxyConstructor
Proxy
定义于 CurrencyTools.esm.mjs:8738
shuffleArr
shuffleArr(arr?: any[]): any[]
随机打乱数组的洗牌算法
PS：
时间复杂度为O( n-1 )，忽略低项式、常数项，就是O( n )，n表示数组的长度；
空间复杂度为O( 1 ),只占用了4个变量，且不随输入参数数量而增长；
参数
arr: any[] = []
数组[]，必须
返回 any[]
数组[]
定义于 CurrencyTools.esm.mjs:8797
permissionsQuery
permissionsQuery(options?: {}, events?: {}): Promise<permissionStatus>
Permissions接口的Permissions.query()方法返回全局范围内用户权限的状态。
参数
options: {} = {}
JSON对象，必须，用于设置查询操作的选项：
{
name: 字符串，要查询其权限的API的名称，必须。
例如，
Firefox目前支持“geolocation地理定位”、“notifications通知”、“push推送”和“persistent-storage持久存储”
在规范中的“PermissionName enum”下可以找到最新的权限名称列表，但请记住，浏览器支持的实际权限目前远小于此值。
PermissionName权限名称列表(并非所有的API权限状态都可以使用Permissions API查询，随着时间的推移，更多的API将获得Permissions API支持。)：
geolocation、notifications、push、midi、camera、microphone、speaker、device-info、background-fetch、background-sync、
bluetooth、persistent-storage、ambient-light-sensor、accelerometer、gyroscope、magnetometer、clipboard、
display-capture、nfc。
最新谷歌浏览器(80.0.3987.149)测试的各个权限名称的情况(不同于上头提到的"PermissionName权限名称列表“)：
accelerometer、accessibility events permisson(报错，识别不到)、
ambient-light-sensor(GenericSensorExtraClasses的标识要打开，否则会报错，识别不到)、
camera、clipboard-read、clipboard-write、geolocation、
background-sync(如果用户主动设置了浏览器禁止后台同步，那么授权状态就是拒绝的)、magnetometer、microphone、midi、notifications、
payment-handler、persistent-storage、push(必须userVisibleOnly: true，否则会报错，识别不到)
userVisibleOnly: boolean，仅限push推送，指示您是要为每条消息显示通知还是能够发送静默推送通知。默认值为false。
PS：
最新谷歌浏览器测试中发现，其值必须为true，否则会报错，且“push”权限会识别不到。
sysex: boolean，（“仅限Midi”）指示您是否需要或接收系统独占消息。默认值为false。
events: {} = {}
JSON对象，里头都是各个事件，可选
{
prompt: 函数，当权限状态为“提示授权”时执行，可选
granted: 函数，当权限状态为“已经授予”时执行，可选
denied: 函数，当权限状态为“拒绝授权”时执行，可选
stateChange: 函数，当权限状态改变时执行，会有一个参数(permissionStatus对象)，可选
error: 函数，报错时执行的函数，会有一个参数(error)，可选
返回 Promise<permissionStatus>
Promise
定义于 CurrencyTools.esm.mjs:8862
onlyCL
onlyCL(arg: any): string | any[]
移除A到Z以外的
参数
arg: any
单个数据，支持传入一个数组，以便批量处理，有且只有一个参数，不能为空数组，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:8930
onlyLL
onlyLL(arg: any): string | any[]
移除a到z以外的
参数
arg: any
单个数据，支持传入一个数组，以便批量处理，有且只有一个参数，不能为空数组，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:8943
onlyLLCL
onlyLLCL(arg: any): string | any[]
移除A到Z和a到z以外的
参数
arg: any
单个数据，支持传入一个数组，以便批量处理，有且只有一个参数，不能为空数组，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:8956
onlyN
onlyN(arg: any): string | any[]
移除0到9以外的
参数
arg: any
单个数据，支持传入一个数组，以便批量处理，有且只有一个参数，不能为空数组，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:8969
onlyNCL
onlyNCL(arg: any): string | any[]
移除0-9和A到Z以外的
参数
arg: any
单个数据，支持传入一个数组，以便批量处理，有且只有一个参数，不能为空数组，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:8982
onlyNLL
onlyNLL(arg: any): string | any[]
移除0-9和a到z以外的
参数
arg: any
单个数据，支持传入一个数组，以便批量处理，有且只有一个参数，不能为空数组，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:8995
onlyNLLCL
onlyNLLCL(arg: any): string | any[]
移除A到Z、0-9和a到z以外的
参数
arg: any
单个数据，支持传入一个数组，以便批量处理，有且只有一个参数，不能为空数组，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:9008
remOfPat
remOfPat(arg: any, patS: any): string | any[]
根据匹配模式移除字符串，如：移除ab、或移除ab以外的
参数
arg: any
单个数据，会被转换成字符串，注意：允许为数组，以便批量处理，不能为空数组，必需
patS: any
匹配规则(字符串形式的)，如：[^0-9]，0到9以外的全部去掉，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:9023
remSpace
remSpace(arg: any): string | any[]
移除所有的空格
参数
arg: any
单个数据，支持传入一个数组，以便批量处理，有且只有一个参数，不能为空数组，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:9036
strRep
strRep(data: any, reg: any, repStr: any): string | any[]
字符串全局替换，传入的数据会被转换成字符串
参数
data: any
单个原始数据，也可以是一个数组，以便批量处理，不能为空数组，必需
reg: any
正则表达式的匹配模式(字符串形式的)，如：[^0-9]，0到9以外的，B就是符合这个规则的字符串，必需
repStr: any
所要替换成的字符串，用A替换B，repStr指的就是A，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:9053
trim
trim(arg: any): string | any[]
从一个字符串的两端删除空白字符，传入的任何数据都会被转为字符串
参数
arg: any
单个任何数据，也可以是一个数组，用于批量处理，参数个数有且只有1个，不能为空数组，必需
返回 string | any[]
string或[string]
定义于 CurrencyTools.esm.mjs:9068
base64ToStr
base64ToStr(str_base64: any): string
Base64编码转字符串（解码）
注：
配合着“strToBase64”方法（编码）使用
参数
str_base64: any
Base64编码转字符串，必须。
返回 string
字符串
定义于 CurrencyTools.esm.mjs:9089
pFloat
pFloat(str: any): number
将一个字符串类型的数值转换为number类型的Float数值
参数
str: any
string，一个字符串类型的数值，必须
返回 number
number，Float数值(十进制)
定义于 CurrencyTools.esm.mjs:9102
pInt
pInt(str: any, radix: any): number
将一个字符串类型的数值转换为number类型的整数数值(十进制)
参数
str: any
string，一个字符串类型的数值(2进制到36进制)，必须
radix: any
number，说明第一个参数str的进制类型，默认是十进制10，可选
返回 number
number，整数数值(十进制)
定义于 CurrencyTools.esm.mjs:9117
strFL
strFL(str: any): string
将字符串的首字母(第一个字母)小写
参数
str: any
字符串，必须
返回 string
字符串，返回全新的一个字符串，不是原来的！
定义于 CurrencyTools.esm.mjs:9130
strFU
strFU(str: any): string
将字符串的首字母(第一个字母)大写
参数
str: any
字符串，必须
返回 string
字符串，返回全新的一个字符串，不是原来的！
定义于 CurrencyTools.esm.mjs:9142
strLength
strLength(str: any): number | null
正确返回字符串长度
参数
str: any
一个字面量的字符串或一个字符串实例，必须
返回 number | null
null|number，正确返回字符串长度。
定义于 CurrencyTools.esm.mjs:9154
strToBase64
strToBase64(str: any): string
字符串转Base64编码（编码）
注：
配合着“base64ToStr”方法（解码）使用
参数
str: any
字符串，必须。
返回 string
Base64编码的字符串
定义于 CurrencyTools.esm.mjs:9177
strToUCode
strToUCode(...arg: any[]): string | any[]
字符串转Unicode表示(编码)，原始数据会被转换成字符串再被处理
注1：以Unicode表示的数据(字符串形式)，数据被编码过，需要解码(uCodeToStr)才能还原。
参数
...arg: any[]
字符串(单个)，支持一个数组(不能传[''])，用于批量处理，有且只有一个参数，必需
返回 string | any[]
string|[string]
定义于 CurrencyTools.esm.mjs:9191
uCodeToStr
uCodeToStr(...arg: any[]): string | any[]
Unicode表示转字符串(解码)，strToUCode参数必须是调用strToUCode()之后的返回值，因为格式是固定的
参数
...arg: any[]
已被编码的字符串(单个，不能是空字符串)，支持一个数组(不能传空数组，子元素不能是空字符串)，用于批量处理，有且只有一个参数，必需
返回 string | any[]
string|[string]
定义于 CurrencyTools.esm.mjs:9241
isTouch
isTouch(): boolean
判断是否是触摸屏
注：Edge可以通过设置，默认打开触屏事件！受用户的浏览器设置控制！
返回 boolean
boolean
定义于 CurrencyTools.esm.mjs:9274
tapSim
tapSim(): void
自定义模拟触摸屏的tap事件，效果没touch的好、全！
但是一个简版的tap事件，可以满足日常使用
因为内部做了判断，所以，不管调用tapSim()多少次，都只会执行一次触摸事件初始化！避免了重复注册触摸事件！
返回 void
定义于 CurrencyTools.esm.mjs:9288
touch
touch(): void
swipe、swipeLeft、swipeRight、swipeUp、swipeDown、doubleTap、tap、singleTap、longTap等九个触摸事件
注：
一、建议Android中longTap事件加一个200ms的振动效果，iOS不支持振动API
二、iOS兼容的很好，大部分浏览器都能用，极少浏览器中的doubleTap事件无法触发，其他事件也有出现不合适的触发，但主流浏览器和自带的浏览器完美支持全部事件
三、Android的swipe(其中的向上滑、向下滑)、swipeUp、swipeDown不是所有情况都能触发！其他事件也因浏览器而异出现不是很合适的触发，
但主流浏览器和自带的浏览器完美支持全部事件，如果页面不需要滚动，那么设置样式 body,main{touch-action: none;}
可以完美触发swipe(其中的向上滑、向下滑)、swipeUp、swipeDown等事件
四、从chrome56开始，在window、document、body上注册的touchstart和touchmove事件处理函数，会默认为是“passive:true”。
浏览器忽略preventDefault()就可以第一时间滚动了。如果在以上这3个元素的touchstart和touchmove事件处理函数中调用e.preventDefault()，
会被浏览器忽略掉，并不会阻止默认行为。所以要设置{ passive: false }
CT会自动初始化touch
因为内部做了判断，所以，不管调用touch()多少次，都只会执行一次触摸事件初始化！避免了重复注册触摸事件！
返回 void
定义于 CurrencyTools.esm.mjs:9323
cReturn
cReturn(toDo_fun?: (event: any) => void): void
禁止返回键
注：
这个方法跟popStateChange方法都是注册了同一个事件，都执行的时候会冲突到！
参数
toDo_fun: (event: any) => void = ...
当按返回键后，执行的函数，会传入一个event，可选
返回 void
定义于 CurrencyTools.esm.mjs:9491
getAbs4URL
getAbs4URL(url?: string): string
根据输入的“url字符串片段”获得当前拼接后的“绝对URL”
例子：
当前的URL：http://localhost:8090/web-project-template/dist/dev_server/pages/Index.html
'something1?pageNumber=1': http://localhost:8090/web-project-template/dist/dev_server/pages/something1?pageNumber=1
'/something2?pageNumber=2': http://localhost:8090/something2?pageNumber=2
'../something3?pageNumber=3': http://localhost:8090/web-project-template/dist/dev_server/something3?pageNumber=3
参数
url: string = ''
String，url字符串片段，可选
返回 string
URL字符串
定义于 CurrencyTools.esm.mjs:9517
hashChange
hashChange(
    fun?: (event: any, historyState: any, newURL: any, oldURL: any) => void,
): void
锚点发生改变时，会触发的事件
该事件仅由执行浏览器操作！
如单击后退按钮(history.back()、history.go(-1))、前进按钮(history.forward()、history.go(1))，触发
参数
fun: (event: any, historyState: any, newURL: any, oldURL: any) => void = ...
函数，有两个参数onhashchange事件的event和history.state的值(没有值的话会是null)，可选
返回 void
定义于 CurrencyTools.esm.mjs:9537
obj2URLSea
obj2URLSea(searchObj?: {}): string
反序列化URL查询参数，将JSON对象转换成字符串形式的URL查询参数
键值会被strToUCode()方法处理，这样才不会导致中文乱码！
读取键值时要用uCodeToStr()方法解码！
参数
searchObj: {} = {}
对象 将JSON对象转换成字符串形式的URL查询参数
返回 string
将JSON对象转换成字符串形式的URL查询参数
定义于 CurrencyTools.esm.mjs:9551
popStateChange
popStateChange(fun?: (event: any, historyState: any) => void): void
url改变时触发，包括锚点改变时也会触发，查询字符串改变时也会触发
该事件仅由执行浏览器操作！
如单击后退按钮(history.back()、history.go(-1))、前进按钮(history.forward()、history.go(1))，触发
注：
这个方法跟cReturn方法都是注册了同一个事件，都执行的时候会冲突到！
参数
fun: (event: any, historyState: any) => void = ...
函数，有两个参数onhashchange事件的event和history.state的值(没有值的话会是null)，可选
返回 void
定义于 CurrencyTools.esm.mjs:9569
urlBack
urlBack(delta?: number): void
跟浏览器的后退按钮一样的功能，向左的箭头按钮
注：
0，表示刷新页面
数值不在history的条数之内时，不执行
参数
delta: number = -1
number，默认值是-1，可选
返回 void
定义于 CurrencyTools.esm.mjs:9582
urlForward
urlForward(delta?: number): void
跟浏览器的前进按钮一样的功能，向右的箭头按钮
注：
0，表示刷新页面
数值不在history的条数之内时，不执行
参数
delta: number = 1
number，默认值是1，可选
返回 void
定义于 CurrencyTools.esm.mjs:9594
urlPush
urlPush(arg_obj?: {}): string
不刷新页面更改URL(会产生url历史记录，会有前进后退)
参数
arg_obj: {} = {}
JSON对象，配置对象，必须
{
newURLStr 字符串(新的同源的URL，完整的URL)，默认值是如下格式的当前URL，必须！
格式是：http://localhost:8090/web-project-template/app/devServer/pages/webProTpl.html
searchObj JSON对象(键名是url中的参数名，键值是参数对应的值，值是字符串；可选！
存在的键名便会更新其值，不存在的键名会添加到url中；也可以是有且仅有一个是键名为“#”，键值是锚点值，字符串的)，默认值是空JSON对象
就是问号后面的参数：?q=1&a=2，如果键值是没有的那就传空字符串
注：锚点放在最后！
{
a: 1,
b: 'qwe',
#: 'asd'
stateData 数据类型可以是任何类型，但建议是JSON对象，用于存储数据(640KB字符的大小限制)，默认值是null；可选！
history.state将获取到设置的stateData数据！
返回 string
string 新的URL
定义于 CurrencyTools.esm.mjs:9621
urlReplace
urlReplace(arg_obj?: {}): string
不刷新页面更改URL(不会产生url历史记录，不会有前进后退)
参数
arg_obj: {} = {}
JSON对象，配置对象，必须
{
newURLStr 字符串(新的同源的URL，完整的URL)，默认值是如下格式的当前URL，必须！
格式是：http://localhost:8090/web-project-template/app/devServer/pages/webProTpl.html
searchObj JSON对象(键名是url中的参数名，键值是参数对应的值，值是字符串；可选！
存在的键名便会更新其值，不存在的键名会添加到url中；也可以是有且仅有一个是键名为“#”，键值是锚点值，字符串的)，默认值是空JSON对象
就是问号后面的参数：?q=1&a=2，如果键值是没有的那就传空字符串
注：锚点放在最后！
{
a: 1,
b: 'qwe',
#: 'asd'
stateData 数据类型可以是任何类型，但建议是JSON对象，用于存储数据(640KB字符的大小限制)，默认值是null；可选！
history.state将获取到设置的stateData数据！
返回 string
string 新的URL
定义于 CurrencyTools.esm.mjs:9653
urlSea2Obj
urlSea2Obj(searchStr?: string): {}
序列化URL的查询参数，将字符串形式的URL查询参数转换成JSON对象
参数
searchStr: string = globalThis.location.search
字符串 网址的查询参数，默认值是当前网址的查询参数
返回 {}
JSON对象形式的URL查询参数
定义于 CurrencyTools.esm.mjs:9669
getWASM
getWASM(
    url?: { options?: {}; callBack?: {}; importObject?: {} },
): Promise<{ instance: any; module: any }>
加载.wasm的函数方法(用“fetch”加载的)
PS:
一般使用，传“url”、“importObject”这两个参数就行。
参数
url: { options?: {}; callBack?: {}; importObject?: {} } = {}
字符串，“.wasm”的网络URL地址，必须
返回 Promise<{ instance: any; module: any }>
Promise<{instance: *, module: *}>
定义于 CurrencyTools.esm.mjs:9792
deviceInfo
deviceInfo(): Object
获取设备信息以及浏览器信息
navigator.userAgent.match( new RegExp( 'Chrome/[\d\.]+', 'g' ) )[ 0 ].split( '/' )[1]
上头返回字符串'73.0.3683.86'
返回 Object
{pf: string, ua: string, dpr: number, is_PC: boolean, is_Mobile: boolean, is_PCMac: boolean, is_iPad: boolean, is_iPhone: boolean, is_PCWin: boolean, is_WP: boolean, is_BB: boolean, is_MeeGo: boolean, is_Android: boolean, is_WX: boolean, is_UC: boolean, is_BDB: boolean, is_2345: boolean, is_LB: boolean, is_SGB: boolean, is_AY: boolean, is_QQB: boolean, is_360: boolean, is_YB: boolean, is_OperaB: boolean, is_Edge: boolean, is_FF: boolean, is_QQAPP: boolean, is_MIB: boolean, is_SGAPP: boolean, is_QQ: boolean, is_WBAPP: boolean, is_TMAPP: boolean, is_AlipayC: boolean, is_IE: boolean, is_TaoB: boolean, is_iOSChrome: boolean, is_Safari: boolean, is_Chrome: boolean}
定义于 CurrencyTools.esm.mjs:9847
download4Blob
download4Blob(blob: any, fileName?: string): void
以“Blob”的形式下载文件
PS：
Blob构造函数的第一个参数得是数组，里头成员的数据类型可以是：
ArrayBuffer，ArrayBufferView，Blob，USVString(编码为UTF-8)。
第二个参数是一个对象(可选的)：
{
type: 将存储到Blob中的数据的MIME类型。默认值为空字符串（“”）。
endings: 如果数据是文本，如何解释内容中的换行符（“\n”）。默认值“transparent”将换行符复制到blob中，而不更改它们。要将换行符转换为主机系统的本机约定，请指定“endings”。
参数
blob: any
Blob实例(new Blob( [ ArrayBuffer ], { type: 'application/msword', ))，必须
fileName: string = '这是一个默认文件名(允许修改文件名和后缀)'
字符串，文件名(最好包括文件的后缀名)，默认值是："这是一个默认文件名(允许修改文件名和后缀)"，可选
返回 void
定义于 CurrencyTools.esm.mjs:9954
dynamicREM
dynamicREM(size_num?: number): void
动态计算rem，建议尽量早的执行该代码，最好是在html标签加载完之后以及head标签加载之前就执行
iPhone 5S/SE DPR为2 (css像素320568) 4英寸 (设备实际像素6401136)
iPhone 6/6S/7/8 DPR为2 (css像素375667) 4.7英寸 (设备实际像素7501334)
iPhone 6/6S/7/8 Plus DPR为3(其实为2.608695652173913更准确) (css像素414736) 5.5英寸 (设备实际像素10801920)
iPhone X DPR为3 (css像素375812) 5.8英寸 (设备实际像素11252436)
参数
size_num: number = 375
number，默认是以iPhone 6的设计稿尺寸作为基准值(375)
返回 void
定义于 CurrencyTools.esm.mjs:9976
equal
equal(x: any, y: any): boolean
部署“三种相等算法”中的第三种(-0全等+0，NaN全等NaN)
PS：
1、第一种：===
-0全等+0，NaN不全等NaN
2、第二种：Object.is
-0不全等+0，NaN全等NaN
3、第三种：目前未部署具体API
-0全等+0，NaN全等NaN
参数
x: any
any data，必须
y: any
any data，必须
返回 boolean
boolean，x、y如果全等则为true，否则为false，-0全等+0，NaN全等NaN。
定义于 CurrencyTools.esm.mjs:9999
isStandalone
isStandalone(): boolean
判断网页是否是从设备的桌面主屏幕打开的
注：
1、“window.navigator.standalone”貌似是iOS中的浏览器(如：Safari等浏览器)独有的！
2、用CSS3媒体查询检测(值有：fullscreen、standalone、minimal-ui、browser)
@ media all and (display-mode: standalone) {}
3、用JS检测(值有：fullscreen、standalone、minimal-ui、browser)
if (window.matchMedia('(display-mode: standalone)').matches) {}
返回 boolean
true(是从设备的桌面主屏幕打开的)、false(不是从设备的桌面主屏幕打开的)
定义于 CurrencyTools.esm.mjs:10020
offLineE
offLineE(elem: any, f: any): any[]
断网不在线时，会触发的事件，该事件最好挂载在body上
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
f: any
事件函数，有一个event参数，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:10034
onLineE
onLineE(elem: any, f: any): any[]
联网在线时，会触发的事件，该事件最好挂载在body上
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(以上提到的任何数据类型)，以便批量处理，必需
f: any
事件函数，有一个event参数，必需
返回 any[]
[Element]
定义于 CurrencyTools.esm.mjs:10053
oriChange
oriChange(sFun?: (event: any) => void, hFun?: (event: any) => void): Function
执行这个函数时，先给“window”注册“orientationchange”事件，
但触发该事件时，横屏执行横屏所要执行的函数，竖屏执行竖屏所要执行的函数
注：
window.orientation和screen.orientation.angle都为undefined时，
会给“window”注册“resize”事件，触发该事件时，会根据设备的宽高来判断横竖屏
参数
sFun: (event: any) => void = ...
切换到竖屏状态时执行的函数，会有一个事件对象event参数，可选
hFun: (event: any) => void = ...
切换到横屏状态时执行的函数，会有一个事件对象event参数，可选
返回 Function
Function 一个已经注册的“resize”或者“orientationchange”事件函数，可用于解除这个事件。
定义于 CurrencyTools.esm.mjs:10075
preloadImg
preloadImg(imgA: any, f1?: (progress: any) => void, f2?: () => void): void
在预加载图片的时候做一些事情比如加载动画等等
参数
imgA: any
一个图片地址数组，必需
f1: (progress: any) => void = ...
函数，会有一个progress参数表示当前加载了百分之几的一个浮点数，可选
f2: () => void = ...
函数，图片全部加载完后执行的函数，可选
返回 void
定义于 CurrencyTools.esm.mjs:10135
preloadTools
preloadTools(arr?: any[]): void
预加载的脚本化
参数
arr: any[] = []
数组，成员是一个个JSON对象，必须
成员JSON对象的格式是
{
href: 资源的url 字符串，必须
as： 'font' 字符串，可选
type: 'font/ttf' 字符串，可选
crossorigin: 'anonymous' 字符串，可选
isExecute: false 布尔值，是否立即执行.js脚本，默认false，不立即执行，true立即执行，可选
attrs: JSON对象{}，用于配置标签的属性，键名是属性名，键值是属性值，可选
onLoad: 节点的onload事件函数(会有一个event的事件参数)，当需要立即执行.js脚本时，
为了保证被立即执行的.js脚本代码确确实实全部下载完了，再执行后续的依赖其代码的操作时就用上了这个事件函数，可选
onError: 节点的onerror事件函数(会有一个event的事件参数)，当下载.js脚本失败时触发
onAbort: 节点的onabort事件函数(会有一个event的事件参数)，当下载.js脚本中止时触发
as的值:
支持不填写“as”属性，那么链接地址就是资源任何地址
audio(音频文件)、
document(用于嵌入或中的HTML文档)、
embed(要嵌入元素内的资源)、
fetch(要由fetch或XHR请求访问的资源，例如ArrayBuffer或JSON文件)、
font(字体文件)、
image(图像文件、SVG)、
object(要嵌入元素内的资源)、
script(JavaScript文件)、
style(样式表)、
track(WebVTT文件)、
worker(Web Worker或Shared Worker)、
video(视频文件)、
report(不需要链接地址)、
audioworklet、
paintworklet、
serviceworker、
manifest、
xslt
type值:(链接查找)
http://www.w3school.com.cn/media/media_mimeref.asp
返回 void
定义于 CurrencyTools.esm.mjs:10239
scrollFix
scrollFix(elem: any): Function
解决iOS上的滚动出界(尤其是在iOS上的微信内置浏览器上进行滚动操作)
PS：
返回值是一个已经注册的“touchstart”事件函数，可用于解除这个事件。
参数
elem: any
单个节点选择器(字符串)、单个节点选择器组(字符串)、单个节点对象、单个节点List、单个jQuery节点对象，
支持一个数组(节点选择器、节点选择器组)，以便批量处理，但只处理第一个节点，(就是子元素内容超过父容器的那个父容器)，必需
注：建议将所有滚动都伪装成局部滚动，也就是滚动条不出现在body、html上，body、html全都禁止滚动。如：把滚动条挂在main标签上。
返回 Function
Function 一个已经注册的“touchstart”事件函数，可用于解除这个事件。
定义于 CurrencyTools.esm.mjs:10278
timeF
timeF(t: any, m?: number): Object
从时间戳中提取年、月、日、时、分、秒、周，可以用变量的解构赋值来提取返回值
参数
t: any
时间戳的字符串表示、number 时间戳，必需
m: number = 1
number 周的表示方式，0表示中文，1表示数字，默认1，可选
返回 Object
{y(年) : number, m(月) : number, d(日): number, h(时) : number, min(分) : number, s(秒) : number, day(周) : string|number}
定义于 CurrencyTools.esm.mjs:10306
vibrate
vibrate(option?: number, fun1?: (event: any) => void, fun2?: () => void): void
振动效果
参数
option: number = 100
单个数字(如：100、200之类的，表示振动时间是100ms)，数组[单个数字(如：100、200之类的)]，默认100，可选
'SOS'：
[100,30,100,30,100,30,200,30,200,30,200,30,100,30,100,30,100]
奇数位表示振动多久，偶数位表示暂停的时间间隔
fun1: (event: any) => void = ...
不支持该API时，执行的函数，会有一个event参数，可选
fun2: () => void = ...
无论何种情况都会执行的函数，可选
返回 void
定义于 CurrencyTools.esm.mjs:10358
