CurrencyTools.esm.mjs的API文档 - v6.0.0: SSE4Client
Module: CurrencyTools.esm.mjs的API文档
Class SSE4Client
服务器发送事件(Server-Sent Event)客户端类
Index
Constructors
constructor
Properties
sse4Client
#onError
#onMessage
#onOpen
Methods
close
setOnError
setOnMessage
setOnOpen
setEvent
setEvents
getReadyState
getURL
getWithCredentials
Constructors
constructor
new SSE4Client(url, opt?): SSE4Client
构造函数
PS:
1、EventSource实例打开到HTTP服务器的持久连接，该服务器以“text/event-stream”格式发送事件。
2、连接打开后，来自服务器的传入消息将以事件的形式传递到代码中。如果传入消息中有事件字段，则触发的事件与事件字段值相同。如果不存在事件字段，则会触发一般消息事件。
3、例如，EventSource是一种有用的方法，用于处理社交媒体状态更新、新闻源或将数据传递到客户端存储机制（如IndexedDB或web存储）中。
4、当不在HTTP/2上使用时，SSE会受到最大打开连接数的限制，这在打开各种选项卡时会特别痛苦，因为每个浏览器的限制是非常低的（6）。
这个问题在Chrome和Firefox中被标记为“无法修复”。这个限制是针对每个浏览器+域的，
这意味着您可以在所有选项卡上打开6个SSE连接www.example1.com网站还有6个SSE连接到www.example2.com。（从Stackoverflow）。
使用HTTP/2时，服务器和客户端之间协商的同时HTTP流的最大数量（默认为100）。
5、不是所有主流浏览器均支持Server-Sent Event，如Edge(旧版的，基于KHTML的那个Edge)、Internet Explorer不支持的。
Parameters
url: any
字符串，它表示服务事件/消息的远程资源的位置，必须
opt: {
    withCredentials: undefined | boolean;
    onError: undefined | ((sse4Client, event) => void);
    onMessage: undefined | ((sse4Client, event, data) => void);
    onOpen: undefined | ((sse4Client, event) => void);
} = {}
JSON配置对象
{
withCredentials: true，布尔值，默认值是true，指示是否应将CORS设置为包括凭据，可选
PS:
关于跨域请求头。
1)当Access-Control-Allow-Origin:*时，不允许使用凭证（即不能设置诸如withCredentials:true、credentials:"include"之类），即不能携带上诸如Cookie之类的凭证。
2)当Access-Control-Allow-Origin:时，只需确保客户端在发出CORS请求时凭据标志的值为false就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为false。
如果使用服务器发送事件，确保EventSource.withCredentials是false（这是默认值）。
如果使用Fetch API，请确保Request.credentials是"omit"，"omit"表示忽略诸如Cookie之类的凭证。
3)要想客户端既能发起跨域请求，又想将客户端携带的凭证（诸如Cookie之类的凭证）附加到跨域请求上传给服务端，
那么服务端的响应头得如下设置：
'Access-Control-Allow-Credentials': true、
'Access-Control-Allow-Origin': '允许发起跨域请求的客户端的Origin（如：https://localhost:8100），就是不可以是通配符“”'、
'Vary': 'Origin'
客户端也得如下设置：
确保客户端在发出CORS请求时凭据标志的值为true就可以了：
如果请求使用XMLHttpRequest发出，请确保withCredentials为true。
如果使用服务器发送事件，确保EventSource.withCredentials是true。
如果使用Fetch API，请确保Request.credentials是"include"。
onError: ( sse4Client, event ) => {}，是在发生错误并且在EventSource对象上分派error事件时调用的EventHandler，可选。
onMessage: ( sse4Client, event, data ) => {}，是在收到消息事件（即消息来自源）时调用的EventHandler，可选。
onOpen: ( sse4Client, event ) => {}，是在接收到打开事件（即刚打开连接时）时调用的EventHandler，可选。
withCredentials: undefined | boolean
onError: undefined | ((sse4Client, event) => void)
onMessage: undefined | ((sse4Client, event, data) => void)
onOpen: undefined | ((sse4Client, event) => void)
Returns SSE4Client
Properties
sse4Client
sse4Client: EventSource
SSE客户端实例
Private #onError
#onError: ((sse4Client, event) => void)
Type declaration
(sse4Client, event): void
Parameters
sse4Client: any
event: any
Returns void
Private #onMessage
#onMessage: ((sse4Client, event, data) => void)
Type declaration
(sse4Client, event, data): void
Parameters
sse4Client: any
event: any
data: any
Returns void
Private #onOpen
#onOpen: ((sse4Client, event) => void)
Type declaration
(sse4Client, event): void
Parameters
sse4Client: any
event: any
Returns void
Methods
close
close(): void
关闭连接（如果建立了连接），并设置EventSource.readyState属性为2（closed）。如果连接已经关闭，则该方法不执行任何操作。
Returns void
setOnError
setOnError(eventFun?): void
是在发生错误并且在EventSource对象上分派error事件时调用的EventHandler。
Parameters
eventFun: ((sse4Client, event) => void) = ...
函数，该事件函数有两个参数(sse4Client, event)，可选
(sse4Client, event): void
Parameters
sse4Client: any
event: any
Returns void
Returns void
setOnMessage
setOnMessage(eventFun?): void
是在收到消息事件（即消息来自源）时调用的EventHandler。
Parameters
eventFun: ((sse4Client, event, data) => void) = ...
函数，该事件函数有三个参数(sse4Client, event, data)，可选
(sse4Client, event, data): void
Parameters
sse4Client: any
event: any
data: any
Returns void
Returns void
setOnOpen
setOnOpen(eventFun?): void
是在接收到打开事件（即刚打开连接时）时调用的EventHandler。
Parameters
eventFun: ((sse4Client, event) => void) = ...
函数，该事件函数有两个参数(sse4Client, event)，可选
(sse4Client, event): void
Parameters
sse4Client: any
event: any
Returns void
Returns void
setEvent
setEvent(eventName, fun?, opt?): void
一次性只设置一个自定义监听的事件
PS:
1、如：这将只监听与以下类似的事件(this.sse4Client.addEventListener( 'notice', e => {}, false ))
event: notice
data: useful data
id: someid
2、
事件“message”是一种特殊情况，因为它将捕获“没有事件字段”的事件以及具有特定类型“event:message”的事件，它不会在“任何其他事件类型”上触发。
Parameters
eventName: any
字符串，自定义的事件名，必须
fun: ((event) => void) = ...
函数，处理事件的函数，有一个参数event，可选
(event): void
Parameters
event: any
Returns void
opt: boolean = false
布尔值，事件的配置参数，默认值是false，可选
Returns void
setEvents
setEvents(eventArr?): void
一次性设置多个自定义监听的事件
PS:
1、如：这将只监听与以下类似的事件(this.sse4Client.addEventListener( 'notice', e => {}, false ))
event: notice
data: useful data
id: someid
2、
事件“message”是一种特殊情况，因为它将捕获“没有事件字段”的事件以及具有特定类型“event:message”的事件，它不会在“任何其他事件类型”上触发。
Parameters
eventArr: any[] = []
数组，自定义的事件数组(成员都是一个个对象)，可选
PS:该数组的格式如下
[
{
eventName: 字符串，自定义的事件名，必须
eventFun: 函数，处理事件的函数，有一个参数event，可选
eventOpt: 布尔值，事件的配置参数，默认值是false，可选 ]
Returns void
getReadyState
getReadyState(): number
只读属性返回一个表示连接状态的数字。
PS:
1、代表连接状态的数字。可能的值为：
0 — connecting
1 — open
2 — closed
Returns number
Number
getURL
getURL(): string
只读属性返回表示源URL
Returns string
String
getWithCredentials
getWithCredentials(): boolean
只读属性返回一个布尔值，该布尔值指示是否使用CORS凭据集实例化了EventSource对象。
PS:
1、一个布尔值，指示是否使用CORS凭据集实例化了EventSource对象（为true）（默认为false）。
Returns boolean
一个布尔值，指示是否使用CORS凭据集实例化了EventSource对象（为true）（默认为false）。
