CurrencyTools.esm.mjs的API文档 - v6.0.0: Upload4GraphQL
Module: CurrencyTools.esm.mjs的API文档
Class Upload4GraphQL
用于GraphQL的各种资源上传请求的工具类
Index
Constructors
constructor
Properties
#ctIns
Methods
#getErrorStrA
#handleA
singleFile
multipleFiles
batching
Constructors
constructor
new Upload4GraphQL(ctIns): Upload4GraphQL
本类的构造函数
Parameters
ctIns: any
一个CT类的实例(new CT())，必须的
Returns Upload4GraphQL
Properties
Private #ctIns
#ctIns: null = null
Methods
Private #getErrorStrA
#getErrorStrA(arg1, arg2): string
Parameters
arg1: any
arg2: any
Returns string
Private #handleA
#handleA(__namedParameters?): {
    formData: FormData;
    operations: {
        operationName: any;
        query: any;
        variables: any;
    };
    map: {};
}
Parameters
__namedParameters: {
    operationName: undefined | null;
    query: undefined | null;
    variables: undefined | null;
    file4KeyName: undefined | null;
    isSingleFile: undefined | boolean;
} = {}
operationName: undefined | null
query: undefined | null
variables: undefined | null
file4KeyName: undefined | null
isSingleFile: undefined | boolean
Returns {
    formData: FormData;
    operations: {
        operationName: any;
        query: any;
        variables: any;
    };
    map: {};
}
formData: FormData
operations: {
    operationName: any;
    query: any;
    variables: any;
}
operationName: any
query: any
variables: any
map: {}
singleFile
singleFile(__namedParameters?): FormData
单文件上传
PS:
1、GraphQL上传请求(单文件)的规范
https://github.com/jaydenseric/graphql-multipart-request-spec#single-file
Parameters
__namedParameters: {
    operationName: undefined | null;
    query: undefined | null;
    variables: undefined | null;
    file4KeyName: undefined | null;
} = {}
operationName: undefined | null
query: undefined | null
variables: undefined | null
file4KeyName: undefined | null
Returns FormData
FormData，该FormData已经封装好了请求所需要的所有数据，可以直接使用在具体请求中了。
主要有两个规范必须要传的字段：operations、map，以及要上传的文件。
multipleFiles
multipleFiles(__namedParameters?): FormData
多文件上传
PS:
1、GraphQL上传请求(多文件)的规范
https://github.com/jaydenseric/graphql-multipart-request-spec#file-list
Parameters
__namedParameters: {
    operationName: undefined | null;
    query: undefined | null;
    variables: undefined | null;
    file4KeyName: undefined | null;
} = {}
operationName: undefined | null
query: undefined | null
variables: undefined | null
file4KeyName: undefined | null
Returns FormData
FormData，该FormData已经封装好了请求所需要的所有数据，可以直接使用在具体请求中了。
主要有两个规范必须要传的字段：operations、map，以及要上传的各个文件。
batching
batching(opeArr?): FormData
文件上传的“批操作”，不同于“多文件上传”，具体请看下面的规范说明地址
PS:
1、GraphQL上传请求(批操作)的规范
https://github.com/jaydenseric/graphql-multipart-request-spec#batching
Parameters
opeArr: null = null
数组，必须，里头的成员都是一个个对象，对象里头的具体字段如下：
{
operationName,
query,
variables,
file4KeyName,
// 默认值是true，必须，布尔值，用于说明该操作是单文件操作还是多文件操作，默认是单文件操作。
isSingleFile,
PS：
1、“isSingleFile”为true时，表示该操作是单文件操作，那么其他字段的说明请查阅“singleFile”函数的说明。
2、“isSingleFile”为false时，表示该操作是多文件操作，那么其他字段的说明请查阅“multipleFiles”函数的说明。
Returns FormData
FormData，该FormData已经封装好了请求所需要的所有数据，可以直接使用在具体请求中了。
主要有两个规范必须要传的字段：operations、map，以及要上传的各个文件。
