CurrencyTools.esm.mjs的API文档 - v8.0.0: Upload4GraphQL
类 Upload4GraphQL
用于GraphQL的各种资源上传请求的工具类
定义于 CurrencyTools.esm.mjs:1241
索引
构造函数
constructor
属性
#ctIns
方法
#getErrorStrA
#handleA
singleFile
multipleFiles
batching
构造函数
constructor
new Upload4GraphQL(ctIns: any): Upload4GraphQL
本类的构造函数
参数
ctIns: any
一个CT类的实例(new CT())，必须的
返回 Upload4GraphQL
定义于 CurrencyTools.esm.mjs:1254
属性
私有 #ctIns
"#ctIns": null
定义于 CurrencyTools.esm.mjs:1243
方法
私有 #getErrorStrA
"#getErrorStrA"(arg1: any, arg2: any): string
参数
arg1: any
arg2: any
返回 string
定义于 CurrencyTools.esm.mjs:1245
私有 #handleA
"#handleA"(
    __namedParameters?: {
        operationName?: null;
        query?: null;
        variables?: null;
        file4KeyName?: null;
        isSingleFile?: boolean;
    },
): {
    formData: FormData;
    operations: { operationName: any; query: any; variables: any };
    map: {};
}
参数
__namedParameters: {
    operationName?: null;
    query?: null;
    variables?: null;
    file4KeyName?: null;
    isSingleFile?: boolean;
} = {}
返回 {
    formData: FormData;
    operations: { operationName: any; query: any; variables: any };
    map: {};
}
定义于 CurrencyTools.esm.mjs:1258
singleFile
singleFile(
    operationName?: {
        operationName?: null;
        query?: null;
        variables?: null;
        file4KeyName?: null;
    },
): FormData
单文件上传
PS:
1、GraphQL上传请求(单文件)的规范
https://github.com/jaydenseric/graphql-multipart-request-spec#single-file
参数
operationName: { operationName?: null; query?: null; variables?: null; file4KeyName?: null } = {}
字符串，默认值null(表示不传)，可选，这个字段的使用遵循GraphQL中的“operationName”的使用方法
返回 FormData
FormData，该FormData已经封装好了请求所需要的所有数据，可以直接使用在具体请求中了。
主要有两个规范必须要传的字段：operations、map，以及要上传的文件。
定义于 CurrencyTools.esm.mjs:1372
multipleFiles
multipleFiles(
    operationName?: {
        operationName?: null;
        query?: null;
        variables?: null;
        file4KeyName?: null;
    },
): FormData
多文件上传
PS:
1、GraphQL上传请求(多文件)的规范
https://github.com/jaydenseric/graphql-multipart-request-spec#file-list
参数
operationName: { operationName?: null; query?: null; variables?: null; file4KeyName?: null } = {}
字符串，默认值null(表示不传)，可选，这个字段的使用遵循GraphQL中的“operationName”的使用方法
返回 FormData
FormData，该FormData已经封装好了请求所需要的所有数据，可以直接使用在具体请求中了。
主要有两个规范必须要传的字段：operations、map，以及要上传的各个文件。
定义于 CurrencyTools.esm.mjs:1422
batching
batching(opeArr?: null): FormData
文件上传的“批操作”，不同于“多文件上传”，具体请看下面的规范说明地址
PS:
1、GraphQL上传请求(批操作)的规范
https://github.com/jaydenseric/graphql-multipart-request-spec#batching
参数
opeArr: null = null
数组，必须，里头的成员都是一个个对象，对象里头的具体字段如下：
{
operationName,
query,
variables,
file4KeyName,
// 默认值是true，必须，布尔值，用于说明该操作是单文件操作还是多文件操作，默认是单文件操作。
isSingleFile,
PS：
1、“isSingleFile”为true时，表示该操作是单文件操作，那么其他字段的说明请查阅“singleFile”函数的说明。
2、“isSingleFile”为false时，表示该操作是多文件操作，那么其他字段的说明请查阅“multipleFiles”函数的说明。
返回 FormData
FormData，该FormData已经封装好了请求所需要的所有数据，可以直接使用在具体请求中了。
主要有两个规范必须要传的字段：operations、map，以及要上传的各个文件。
定义于 CurrencyTools.esm.mjs:1469
