CurrencyTools.esm.mjs的API文档 - v6.0.0: WebSocket4Client
Module: CurrencyTools.esm.mjs的API文档
Class WebSocket4Client
WebSocket客户端类
Index
Constructors
constructor
Properties
ws4Client
#onClose
#onError
#onMessage
#onOpen
Methods
close
send
setOnClose
setOnError
setOnMessage
setOnOpen
getBType
getBufAmount
getExtensions
getProtocol
getReadyState
getURL
Constructors
constructor
new WebSocket4Client(url, opt?): WebSocket4Client
WebSocket客户端类的构造函数
PS:
1、异常说明：
SECURITY_ERR：尝试连接的端口被阻止。
Parameters
url: any
字符串，要连接的URL；这应该是WebSocket服务器将响应的URL。必须
opt: {
    protocols: undefined | null;
    onClose: undefined | ((ws, event) => void);
    onError: undefined | ((ws, event) => void);
    onMessage: undefined | ((ws, event, data) => void);
    onOpen: undefined | ((ws, event) => void);
} = {}
JSON配置对象，可选
{
protocols: String|[ String ] 单个协议字符串或协议字符串数组。这些字符串用于指示子协议，以便单个服务器可以实现多个WebSocket子协议
（例如，您可能希望一个服务器能够根据指定的协议处理不同类型的交互）。如果不指定协议字符串，则假定为空字符串。
默认值是null，undefined、null、''都表示不传这个参数，所以，不传就别设置任何参数了。
onClose: ( ws, event ) => {}，当与WebSocket的连接关闭时触发，该事件有两个参数(ws, event)，可选。
onError: ( ws, event ) => {}，当由于错误而关闭与WebSocket的连接时触发，例如无法发送某些数据时触发，该事件有两个参数(ws, event)，可选。
onMessage: ( ws, event, data ) => {}，通过WebSocket接收数据时激发，该事件有三个参数(ws, event, data)，可选。
onOpen: ( ws, event ) => {}，打开与WebSocket的连接时激发，该事件有两个参数(ws, event)，可选。
protocols: undefined | null
onClose: undefined | ((ws, event) => void)
onError: undefined | ((ws, event) => void)
onMessage: undefined | ((ws, event, data) => void)
onOpen: undefined | ((ws, event) => void)
Returns WebSocket4Client
Properties
ws4Client
ws4Client: WebSocket
WebSocket客户端实例
Private #onClose
#onClose: ((ws, event) => void)
Type declaration
(ws, event): void
Parameters
ws: any
event: any
Returns void
Private #onError
#onError: ((ws, event) => void)
Type declaration
(ws, event): void
Parameters
ws: any
event: any
Returns void
Private #onMessage
#onMessage: ((ws, event, data) => void)
Type declaration
(ws, event, data): void
Parameters
ws: any
event: any
data: any
Returns void
Private #onOpen
#onOpen: ((ws, event) => void)
Type declaration
(ws, event): void
Parameters
ws: any
event: any
Returns void
Methods
close
close(code?, reason?): void
关闭WebSocket连接
PS:
1、异常说明：
INVALID_ACCESS_ERR：指定了无效的code。
SYNTAX_ERR：“reason”字符串太长或包含未配对的代理项。
Parameters
code: number = 1000
数字，默认值为1000(正常关闭；连接成功完成了创建目的。)，可选，指示状态代码的数字值，用于解释为什么关闭连接。如果未指定此参数，则默认值为1005。
有关允许的值，请参见CloseEvent的状态代码列表。
https://developer.mozilla.org/en-US/docs/Web/API/CloseEvent#Status_codes
PS:
代码必须是1000或介于3000和4999之间。
reason: string = '手动关闭！'
字符串，默认值为字符串: '手动关闭！'，可选，易于理解的字符串，说明连接为何关闭。该字符串不得超过123个字节的UTF-8文本（非字符）。
Returns void
send
send(data?): void
往服务器发送数据
PS:
1、这个WebSocket.send()方法将要通过WebSocket连接传输到服务器的指定数据排队，将“bufferedAmount”的值增加包含数据所需的字节数。
如果数据无法发送（例如，因为它需要缓冲，但缓冲区已满），套接字将自动关闭。
2、异常说明:
INVALID_STATE_ERR：该连接当前未打开。
SYNTAX_ERR：数据是具有未配对替代的字符串。
Parameters
data: null = null
数据发送到服务器。必须，它可能是下列类型之一：
1、String
文本字符串。字符串以UTF-8格式添加到缓冲区中，“bufferedAmount”的值将增加表示UTF-8字符串所需的字节数。
2、ArrayBuffer
您可以发送类型化数组对象使用的基础二进制数据。它的二进制数据内容在缓冲区中排队，从而将bufferedAmount的值增加了必需的字节数。
3、Blob
指定“Blob”会将Blob的原始数据排队，以便在二进制帧中传输。“bufferedAmount”的值随原始数据的字节大小而增加。
4、ArrayBufferView
可以将任何JavaScript类型的数组对象作为二进制帧发送；它的二进制数据内容在缓冲区中排队，从而将“bufferedAmount”的值增加所需的字节数。
Returns void
setOnClose
setOnClose(eventFun?): void
当与WebSocket的连接关闭时触发。
Parameters
eventFun: ((ws, event) => void) = ...
函数，该事件有两个参数(ws, event)，必须
(ws, event): void
Parameters
ws: any
event: any
Returns void
Returns void
setOnError
setOnError(eventFun?): void
当由于错误而关闭与WebSocket的连接时触发，例如无法发送某些数据时触发。
Parameters
eventFun: ((ws, event) => void) = ...
函数，该事件有两个参数(ws, event)，必须
(ws, event): void
Parameters
ws: any
event: any
Returns void
Returns void
setOnMessage
setOnMessage(eventFun?): void
通过WebSocket接收数据时激发。
Parameters
eventFun: ((ws, event, data) => void) = ...
函数，该事件有三个参数(ws, event, data)，必须
(ws, event, data): void
Parameters
ws: any
event: any
data: any
Returns void
Returns void
setOnOpen
setOnOpen(eventFun?): void
打开与WebSocket的连接时激发。
Parameters
eventFun: ((ws, event) => void) = ...
函数，该事件有两个参数(ws, event)，必须
(ws, event): void
Parameters
ws: any
event: any
Returns void
Returns void
getBType
getBType(): string
只读属性返回连接正在传输的二进制数据的类型。
PS:返回如下几个字符串
1、blob：如果使用Blob对象。
2、arraybuffer：如果使用ArrayBuffer对象。
Returns string
String
getBufAmount
getBufAmount(): number
只读属性返回已使用send()调用排队但尚未传输到网络的数据字节数。一旦发送完所有排队数据，此值将重置为零。
当连接关闭时，此值不会重置为零；
如果继续调用send()，则此值将继续攀升。
Returns number
Number
getExtensions
getExtensions(): string
只读属性返回服务器选择的扩展。当前这只是空字符串或由连接协商的扩展名列表。
Returns string
String
getProtocol
getProtocol(): string
只读属性返回服务器选择的子协议的名称；这将是创建WebSocket对象时在protocols参数中指定的字符串之一，如果未建立连接，则为空字符串。
Returns string
String
getReadyState
getReadyState(): number
只读属性返回WebSocket连接的当前状态。
返回以下无符号整数值之一：
0 CONNECTING 套接字已创建。连接尚未打开。Socket has been created. The connection is not yet open.
1 OPEN 连接已打开，可以进行通讯了。The connection is open and ready to communicate.
2 CLOSING 连接正在关闭中。The connection is in the process of closing.
3 CLOSED 连接已关闭或无法打开。The connection is closed or couldn't be opened.
Returns number
Number
getURL
getURL(): string
只读属性返回由构造函数解析的WebSocket的绝对URL。
Returns string
String
