CurrencyTools.esm.mjs的API文档 - v8.0.0: WebService4Proxy
类 WebService4Proxy
基于“Proxy”编写的“Web服务器客户端”
定义于 CurrencyTools.esm.mjs:1558
索引
构造函数
constructor
属性
baseUrl
ctIns
type4ResponseData
方法
create
arrayBuffer
blob
formData
json
text
post
delete
put
get
构造函数
constructor
new WebService4Proxy(ctIns: any, baseUrl: any): WebService4Proxy
本类的构造函数
参数
ctIns: any
一个CT类的实例(new CT())，必须的
baseUrl: any
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，必须
返回 WebService4Proxy
定义于 CurrencyTools.esm.mjs:1588
属性
baseUrl
baseUrl: any
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，必须
定义于 CurrencyTools.esm.mjs:1563
ctIns
ctIns: any
一个CT类的实例(new CT())，必须的
定义于 CurrencyTools.esm.mjs:1568
type4ResponseData
type4ResponseData: string[] = ...
处理数据的类型
定义于 CurrencyTools.esm.mjs:1573
方法
create
create(baseUrl?: { baseUrl?: any }): ProxyConstructor
创建具体请求并使用具体请求
PS:
1、跨域情况下，会先发出OPTIONS请求，其响应成功后才会去请求真正的post、delete、put请求。
参数
baseUrl: { baseUrl?: any } = {}
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1610
arrayBuffer
arrayBuffer(baseUrl: any): ProxyConstructor
创建具体请求并使用具体请求(响应到客户端的数据会被预先处理成“arrayBuffer”类型的数据)
参数
baseUrl: any
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1651
blob
blob(baseUrl: any): ProxyConstructor
创建具体请求并使用具体请求(响应到客户端的数据会被预先处理成“blob”类型的数据)
参数
baseUrl: any
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1670
formData
formData(baseUrl: any): ProxyConstructor
创建具体请求并使用具体请求(响应到客户端的数据会被预先处理成“formData”类型的数据)
参数
baseUrl: any
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1689
json
json(baseUrl: any): ProxyConstructor
创建具体请求并使用具体请求(响应到客户端的数据会被预先处理成“json”类型的数据)
参数
baseUrl: any
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1708
text
text(baseUrl: any): ProxyConstructor
创建具体请求并使用具体请求(响应到客户端的数据会被预先处理成“text”类型的数据)
参数
baseUrl: any
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1727
post
post(baseUrl?: { baseUrl?: any }): ProxyConstructor
创建"post"类型的具体请求并使用具体请求
PS:
1、跨域情况下，会先发出OPTIONS请求，其响应成功后才会去请求真正的post请求。
参数
baseUrl: { baseUrl?: any } = {}
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1753
delete
delete(baseUrl?: { baseUrl?: any }): ProxyConstructor
创建"delete"类型的具体请求并使用具体请求
PS:
1、跨域情况下，会先发出OPTIONS请求，其响应成功后才会去请求真正的delete请求。
参数
baseUrl: { baseUrl?: any } = {}
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1803
put
put(baseUrl?: { baseUrl?: any }): ProxyConstructor
创建"put"类型的具体请求并使用具体请求
PS:
1、跨域情况下，会先发出OPTIONS请求，其响应成功后才会去请求真正的put请求。
参数
baseUrl: { baseUrl?: any } = {}
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1853
get
get(baseUrl?: { baseUrl?: any }): ProxyConstructor
创建"get"类型的具体请求并使用具体请求
参数
baseUrl: { baseUrl?: any } = {}
字符串，具体请求URL的公共头部分，如：http://192.168.1.2:9999/SimServer/，默认就行，可选
PS：
1、默认就行(默认值取得是类的构造函数的第一个参数值)。
2、传的话会取代上面调用类的构造参数。
返回 ProxyConstructor
Proxy实例
定义于 CurrencyTools.esm.mjs:1901
