UniversalToolForDeno.esm.mts的API文档 - v8.0.0: MyConsole
Module: UniversalToolForDeno.esm.mts的API文档
类 MyConsole
自定义的Console类，用于在控制台输出带颜色、样式的文字，还集成了“chalk”模块（一个可以输出带颜色等样式的文本）的部分函数，这些都被作为静态方法挂载在这个自定义的Console类。
PS：
1、“chalk”模块文档：
https://deno.land/x/chalk_deno
2、如果使用的是Windows 10 2004(build 19041)或更高版本的Windows OS，请使用系统自带的Windows终端（Windows Terminal）而不是cmd.exe，不然有些效果出不来。
3、在Deno中要想能正常使用“chalk”得在启用命令中添加“--color=16m”（真彩色支持，1600 万色）标识，加在入口脚本的后面，如：
deno run -A --config=./deno.json --check --v8-flags=--max-old-space-size=1024000 --reload --watch-hmr --env-file=./.env.deno ./src/App.mts --color=16m
支持的标识还有：--color=256（256色支持）、--color（该标识表示默认启用控制台颜色）、--color=16m（真彩色支持，1600 万色）。
定义于 ../UniversalToolForDeno.esm.mts:572
索引
构造函数
constructor
属性
#myChalk
#MyChalk
方法
reset
setRGB
setHEX
setANSI256
setBgRGB
setBgHEX
setBgANSI256
bold
dim
italic
underline
overline
inverse
hidden
strikethrough
visible
Bold
Dim
Italic
Underline
Overline
Inverse
Hidden
Strikethrough
Visible
black
red
green
yellow
blue
magenta
cyan
white
gray
grey
blackBright
redBright
greenBright
yellowBright
blueBright
magentaBright
cyanBright
whiteBright
Black
Red
Green
Yellow
Blue
Magenta
Cyan
White
Gray
Grey
BlackBright
RedBright
GreenBright
YellowBright
BlueBright
MagentaBright
CyanBright
WhiteBright
bgBlack
bgRed
bgGreen
bgYellow
bgBlue
bgMagenta
bgCyan
bgWhite
bgGray
bgGrey
bgBlackBright
bgRedBright
bgGreenBright
bgYellowBright
bgBlueBright
bgMagentaBright
bgCyanBright
bgWhiteBright
BgBlack
BgRed
BgGreen
BgYellow
BgBlue
BgMagenta
BgCyan
BgWhite
BgGray
BgGrey
BgBlackBright
BgRedBright
BgGreenBright
BgYellowBright
BgBlueBright
BgMagentaBright
BgCyanBright
BgWhiteBright
构造函数
constructor
new MyConsole(
    config?: {
        color: null | string | number | number[];
        bgColor: null | string | number | number[];
    },
): MyConsole
自定义的Console类，用于在控制台输出带颜色、样式的文字，还集成了“chalk”模块（一个可以输出带颜色等样式的文本）的部分函数，这些都被作为静态方法挂载在这个自定义的Console类。
PS：
1、“chalk”模块文档：
https://deno.land/x/chalk_deno
2、如果使用的是Windows 10 2004(build 19041)或更高版本的Windows OS，请使用系统自带的Windows终端（Windows Terminal）而不是cmd.exe，不然有些效果出不来。
3、在Deno中要想能正常使用“chalk”得在启用命令中添加“--color=16m”（真彩色支持，1600 万色）标识，加在入口脚本的后面，如：
deno run -A --config=./deno.json --check --v8-flags=--max-old-space-size=1024000 --reload --watch-hmr --env-file=./.env.deno ./src/App.mts --color=16m
支持的标识还有：--color=256（256色支持）、--color（该标识表示默认启用控制台颜色）、--color=16m（真彩色支持，1600 万色）。
参数
config: {
    color: null | string | number | number[];
    bgColor: null | string | number | number[];
} = ...
初始化字体颜色（color）、背景色（bgColor），可选。
color: null | string | number | number[]
初始化字体颜色（color），值类型可以是：number[]（rgb值，如：[255, 136, 0]）、string（hex值，如：'#FF8800'）、number（ansi256值，如：194），默认值null，可选。
bgColor: null | string | number | number[]
初始化背景色（bgColor），值类型可以是：number[]（rgb值，如：[255, 136, 0]）、string（hex值，如：'#FF8800'）、number（ansi256值，如：194），默认值null，可选。
返回 MyConsole
定义于 ../UniversalToolForDeno.esm.mts:614
属性
私有 #myChalk
"#myChalk": { [keyName: string]: any } = chalk
私有实例属性。
定义于 ../UniversalToolForDeno.esm.mts:581
私有 静态 #MyChalk
"#MyChalk": { [keyName: string]: any } = chalk
私有静态属性。
定义于 ../UniversalToolForDeno.esm.mts:592
方法
reset
reset(): void
重置当前已经自定义的样式，回到默认样式。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:648
setRGB
setRGB(rgbArr: number[]): void
使用rgb值设置字体颜色，该方法也可以用于改变调用构造函数时设置的颜色。
参数
rgbArr: number[]
rgb值，如：[ 255, 136, 0 ]，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:661
setHEX
setHEX(hexStr: string): void
使用hex值设置字体颜色，该方法也可以用于改变调用构造函数时设置的颜色。
参数
hexStr: string
hex值，如：'#FF8800'，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:672
setANSI256
setANSI256(ansi256Num: number): void
使用ansi256值设置字体颜色，该方法也可以用于改变调用构造函数时设置的颜色。
参数
ansi256Num: number
ansi256值，如：194，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:683
setBgRGB
setBgRGB(rgbArr: number[]): void
使用rgb值设置背景颜色，该方法也可以用于改变调用构造函数时设置的颜色。
参数
rgbArr: number[]
rgb值，如：[ 255, 136, 0 ]，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:698
setBgHEX
setBgHEX(hexStr: string): void
使用hex值设置背景颜色，该方法也可以用于改变调用构造函数时设置的颜色。
参数
hexStr: string
hex值，如：'#FF8800'，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:709
setBgANSI256
setBgANSI256(ansi256Num: number): void
使用ansi256值设置背景颜色，该方法也可以用于改变调用构造函数时设置的颜色。
参数
ansi256Num: number
ansi256值，如：194，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:720
bold
bold(data: any): void
使用自定义的样式在控制台输出粗体文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bold( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bold方法，可参见chalk模块的bold方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:739
dim
dim(data: any): void
使用自定义的样式在控制台输出暗淡的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).dim( 'XXX' );
```
参数
data: any
data参数传给chalk模块的dim方法，可参见chalk模块的dim方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:752
italic
italic(data: any): void
使用自定义的样式在控制台输出斜体文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).italic( 'XXX' );
```
参数
data: any
data参数传给chalk模块的italic方法，可参见chalk模块的italic方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:765
underline
underline(data: any): void
使用自定义的样式在控制台输出带下划线的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).underline( 'XXX' );
```
参数
data: any
data参数传给chalk模块的underline方法，可参见chalk模块的underline方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:778
overline
overline(data: any): void
使用自定义的样式在控制台输出带上划线的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).overline( 'XXX' );
```
参数
data: any
data参数传给chalk模块的overline方法，可参见chalk模块的overline方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:791
inverse
inverse(data: any): void
使用自定义的样式在控制台输出反转背景色和前景色（也就是将背景色用作字体颜色，字体颜色用作背景色）的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).inverse( 'XXX' );
```
参数
data: any
data参数传给chalk模块的inverse方法，可参见chalk模块的inverse方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:804
hidden
hidden(data: any): void
使用自定义的样式在控制台输出但是隐藏文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).hidden( 'XXX' );
```
参数
data: any
data参数传给chalk模块的hidden方法，可参见chalk模块的hidden方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:817
strikethrough
strikethrough(data: any): void
使用自定义的样式在控制台输出带删除线的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).strikethrough( 'XXX' );
```
参数
data: any
data参数传给chalk模块的strikethrough方法，可参见chalk模块的strikethrough方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:830
visible
visible(data: any): void
使用自定义的样式在控制台输出常规的可见文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).visible( 'XXX' );
```
参数
data: any
data参数传给chalk模块的visible方法，可参见chalk模块的visible方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:843
静态 Bold
Bold(data: any): void
使用默认样式在控制台输出粗体文字。
使用例子：
```
MyConsole.Bold( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bold方法，可参见chalk模块的bold方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:856
静态 Dim
Dim(data: any): void
使用默认样式在控制台输出暗淡的文字。
使用例子：
```
MyConsole.Dim( 'XXX' );
```
参数
data: any
data参数传给chalk模块的dim方法，可参见chalk模块的dim方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:869
静态 Italic
Italic(data: any): void
使用默认样式在控制台输出斜体文字。
使用例子：
```
MyConsole.Italic( 'XXX' );
```
参数
data: any
data参数传给chalk模块的italic方法，可参见chalk模块的italic方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:882
静态 Underline
Underline(data: any): void
使用默认样式在控制台输出带下划线的文字。
使用例子：
```
MyConsole.Underline( 'XXX' );
```
参数
data: any
data参数传给chalk模块的underline方法，可参见chalk模块的underline方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:895
静态 Overline
Overline(data: any): void
使用默认样式在控制台输出带上划线的文字。
使用例子：
```
MyConsole.Overline( 'XXX' );
```
参数
data: any
data参数传给chalk模块的overline方法，可参见chalk模块的overline方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:908
静态 Inverse
Inverse(data: any): void
使用默认样式在控制台输出反转背景色和前景色（也就是将背景色用作字体颜色，字体颜色用作背景色）的文字。
使用例子：
```
MyConsole.Inverse( 'XXX' );
```
参数
data: any
data参数传给chalk模块的inverse方法，可参见chalk模块的inverse方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:921
静态 Hidden
Hidden(data: any): void
使用默认样式在控制台输出但是隐藏文字。
使用例子：
```
MyConsole.Hidden( 'XXX' );
```
参数
data: any
data参数传给chalk模块的hidden方法，可参见chalk模块的hidden方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:934
静态 Strikethrough
Strikethrough(data: any): void
使用默认样式在控制台输出带删除线的文字。
使用例子：
```
MyConsole.Strikethrough( 'XXX' );
```
参数
data: any
data参数传给chalk模块的strikethrough方法，可参见chalk模块的strikethrough方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:947
静态 Visible
Visible(data: any): void
使用默认样式在控制台输出常规的可见文字。
使用例子：
```
MyConsole.Visible( 'XXX' );
```
参数
data: any
data参数传给chalk模块的visible方法，可参见chalk模块的visible方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:960
black
black(data: any): void
使用自定义的样式在控制台输出黑色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).black( 'XXX' );
```
参数
data: any
data参数传给chalk模块的black方法，可参见chalk模块的black方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:977
red
red(data: any): void
使用自定义的样式在控制台输出红色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).red( 'XXX' );
```
参数
data: any
data参数传给chalk模块的red方法，可参见chalk模块的red方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:990
green
green(data: any): void
使用自定义的样式在控制台输出绿色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).green( 'XXX' );
```
参数
data: any
data参数传给chalk模块的green方法，可参见chalk模块的green方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1003
yellow
yellow(data: any): void
使用自定义的样式在控制台输出黄色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).yellow( 'XXX' );
```
参数
data: any
data参数传给chalk模块的yellow方法，可参见chalk模块的yellow方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1016
blue
blue(data: any): void
使用自定义的样式在控制台输出蓝色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).blue( 'XXX' );
```
参数
data: any
data参数传给chalk模块的blue方法，可参见chalk模块的blue方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1029
magenta
magenta(data: any): void
使用自定义的样式在控制台输出洋红色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).magenta( 'XXX' );
```
参数
data: any
data参数传给chalk模块的magenta方法，可参见chalk模块的magenta方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1042
cyan
cyan(data: any): void
使用自定义的样式在控制台输出青色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).cyan( 'XXX' );
```
参数
data: any
data参数传给chalk模块的cyan方法，可参见chalk模块的cyan方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1055
white
white(data: any): void
使用自定义的样式在控制台输出白色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).white( 'XXX' );
```
参数
data: any
data参数传给chalk模块的white方法，可参见chalk模块的white方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1068
gray
gray(data: any): void
使用自定义的样式在控制台输出灰色文字（blackBright的别名）。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).gray( 'XXX' );
```
参数
data: any
data参数传给chalk模块的gray方法，可参见chalk模块的gray方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1081
grey
grey(data: any): void
使用自定义的样式在控制台输出灰色文字（blackBright的别名）。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).grey( 'XXX' );
```
参数
data: any
data参数传给chalk模块的grey方法，可参见chalk模块的grey方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1094
blackBright
blackBright(data: any): void
使用自定义的样式在控制台输出黑亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).blackBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的blackBright方法，可参见chalk模块的blackBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1107
redBright
redBright(data: any): void
使用自定义的样式在控制台输出红亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).redBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的redBright方法，可参见chalk模块的redBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1120
greenBright
greenBright(data: any): void
使用自定义的样式在控制台输出绿亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).greenBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的greenBright方法，可参见chalk模块的greenBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1133
yellowBright
yellowBright(data: any): void
使用自定义的样式在控制台输出黄亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).yellowBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的yellowBright方法，可参见chalk模块的yellowBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1146
blueBright
blueBright(data: any): void
使用自定义的样式在控制台输出蓝亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).blueBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的blueBright方法，可参见chalk模块的blueBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1159
magentaBright
magentaBright(data: any): void
使用自定义的样式在控制台输出洋红亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).magentaBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的magentaBright方法，可参见chalk模块的magentaBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1172
cyanBright
cyanBright(data: any): void
使用自定义的样式在控制台输出青亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).cyanBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的cyanBright方法，可参见chalk模块的cyanBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1185
whiteBright
whiteBright(data: any): void
使用自定义的样式在控制台输出白亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).whiteBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的whiteBright方法，可参见chalk模块的whiteBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1198
静态 Black
Black(data: any): void
使用默认样式在控制台输出黑色文字。
使用例子：
```
MyConsole.Black( 'XXX' );
```
参数
data: any
data参数传给chalk模块的black方法，可参见chalk模块的black方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1211
静态 Red
Red(data: any): void
使用默认样式在控制台输出红色文字。
使用例子：
```
MyConsole.Red( 'XXX' );
```
参数
data: any
data参数传给chalk模块的red方法，可参见chalk模块的red方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1224
静态 Green
Green(data: any): void
使用默认样式在控制台输出绿色文字。
使用例子：
```
MyConsole.Green( 'XXX' );
```
参数
data: any
data参数传给chalk模块的green方法，可参见chalk模块的green方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1237
静态 Yellow
Yellow(data: any): void
使用默认样式在控制台输出黄色文字。
使用例子：
```
MyConsole.Yellow( 'XXX' );
```
参数
data: any
data参数传给chalk模块的yellow方法，可参见chalk模块的yellow方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1250
静态 Blue
Blue(data: any): void
使用默认样式在控制台输出蓝色文字。
使用例子：
```
MyConsole.Blue( 'XXX' );
```
参数
data: any
data参数传给chalk模块的blue方法，可参见chalk模块的blue方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1263
静态 Magenta
Magenta(data: any): void
使用默认样式在控制台输出洋红色文字。
使用例子：
```
MyConsole.Magenta( 'XXX' );
```
参数
data: any
data参数传给chalk模块的magenta方法，可参见chalk模块的magenta方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1276
静态 Cyan
Cyan(data: any): void
使用默认样式在控制台输出青色文字。
使用例子：
```
MyConsole.Cyan( 'XXX' );
```
参数
data: any
data参数传给chalk模块的cyan方法，可参见chalk模块的cyan方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1289
静态 White
White(data: any): void
使用默认样式在控制台输出白色文字。
使用例子：
```
MyConsole.White( 'XXX' );
```
参数
data: any
data参数传给chalk模块的white方法，可参见chalk模块的white方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1302
静态 Gray
Gray(data: any): void
使用默认样式在控制台输出灰色文字（BlackBright的别名）。
使用例子：
```
MyConsole.Gray( 'XXX' );
```
参数
data: any
data参数传给chalk模块的gray方法，可参见chalk模块的gray方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1315
静态 Grey
Grey(data: any): void
使用默认样式在控制台输出灰色文字（BlackBright的别名）。
使用例子：
```
MyConsole.Grey( 'XXX' );
```
参数
data: any
data参数传给chalk模块的grey方法，可参见chalk模块的grey方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1328
静态 BlackBright
BlackBright(data: any): void
使用默认样式在控制台输出黑亮文字。
使用例子：
```
MyConsole.BlackBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的blackBright方法，可参见chalk模块的blackBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1341
静态 RedBright
RedBright(data: any): void
使用默认样式在控制台输出红亮文字。
使用例子：
```
MyConsole.RedBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的redBright方法，可参见chalk模块的redBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1354
静态 GreenBright
GreenBright(data: any): void
使用默认样式在控制台输出绿亮文字。
使用例子：
```
MyConsole.GreenBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的greenBright方法，可参见chalk模块的greenBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1367
静态 YellowBright
YellowBright(data: any): void
使用默认样式在控制台输出黄亮文字。
使用例子：
```
MyConsole.YellowBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的yellowBright方法，可参见chalk模块的yellowBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1380
静态 BlueBright
BlueBright(data: any): void
使用默认样式在控制台输出蓝亮文字。
使用例子：
```
MyConsole.BlueBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的blueBright方法，可参见chalk模块的blueBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1393
静态 MagentaBright
MagentaBright(data: any): void
使用默认样式在控制台输出洋红亮文字。
使用例子：
```
MyConsole.MagentaBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的magentaBright方法，可参见chalk模块的magentaBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1406
静态 CyanBright
CyanBright(data: any): void
使用默认样式在控制台输出青亮文字。
使用例子：
```
MyConsole.CyanBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的cyanBright方法，可参见chalk模块的cyanBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1419
静态 WhiteBright
WhiteBright(data: any): void
使用默认样式在控制台输出白亮文字。
使用例子：
```
MyConsole.WhiteBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的whiteBright方法，可参见chalk模块的whiteBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1432
bgBlack
bgBlack(data: any): void
使用自定义的样式在控制台输出背景为黑色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgBlack( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgBlack方法，可参见chalk模块的bgBlack方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1449
bgRed
bgRed(data: any): void
使用自定义的样式在控制台输出背景为红色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgRed( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgRed方法，可参见chalk模块的bgRed方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1462
bgGreen
bgGreen(data: any): void
使用自定义的样式在控制台输出背景为绿色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgGreen( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgGreen方法，可参见chalk模块的bgGreen方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1475
bgYellow
bgYellow(data: any): void
使用自定义的样式在控制台输出背景为黄色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgYellow( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgYellow方法，可参见chalk模块的bgYellow方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1488
bgBlue
bgBlue(data: any): void
使用自定义的样式在控制台输出背景为蓝色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgBlue( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgBlue方法，可参见chalk模块的bgBlue方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1501
bgMagenta
bgMagenta(data: any): void
使用自定义的样式在控制台输出背景为洋红色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgMagenta( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgMagenta方法，可参见chalk模块的bgMagenta方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1514
bgCyan
bgCyan(data: any): void
使用自定义的样式在控制台输出背景为青色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgCyan( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgCyan方法，可参见chalk模块的bgCyan方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1527
bgWhite
bgWhite(data: any): void
使用自定义的样式在控制台输出背景为白色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgWhite( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgWhite方法，可参见chalk模块的bgWhite方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1540
bgGray
bgGray(data: any): void
使用自定义的样式在控制台输出背景为灰色的文字（bgBlackBright的别名）。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgGray( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgGray方法，可参见chalk模块的bgGray方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1553
bgGrey
bgGrey(data: any): void
使用自定义的样式在控制台输出背景为灰色的文字（bgBlackBright的别名）。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgGrey( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgGrey方法，可参见chalk模块的bgGrey方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1566
bgBlackBright
bgBlackBright(data: any): void
使用自定义的样式在控制台输出背景为黑亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgBlackBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgBlackBright方法，可参见chalk模块的bgBlackBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1579
bgRedBright
bgRedBright(data: any): void
使用自定义的样式在控制台输出背景为红亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgRedBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgRedBright方法，可参见chalk模块的bgRedBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1592
bgGreenBright
bgGreenBright(data: any): void
使用自定义的样式在控制台输出背景为绿亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgGreenBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgGreenBright方法，可参见chalk模块的bgGreenBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1605
bgYellowBright
bgYellowBright(data: any): void
使用自定义的样式在控制台输出背景为黄亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgYellowBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgYellowBright方法，可参见chalk模块的bgYellowBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1618
bgBlueBright
bgBlueBright(data: any): void
使用自定义的样式在控制台输出背景为蓝亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgBlueBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgBlueBright方法，可参见chalk模块的bgBlueBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1631
bgMagentaBright
bgMagentaBright(data: any): void
使用自定义的样式在控制台输出背景为洋红亮的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgMagentaBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgMagentaBright方法，可参见chalk模块的bgMagentaBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1644
bgCyanBright
bgCyanBright(data: any): void
使用自定义的样式在控制台输出背景为青亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgCyanBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgCyanBright方法，可参见chalk模块的bgCyanBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1657
bgWhiteBright
bgWhiteBright(data: any): void
使用自定义的样式在控制台输出背景为白亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgWhiteBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgWhiteBright方法，可参见chalk模块的bgWhiteBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1670
静态 BgBlack
BgBlack(data: any): void
使用默认样式在控制台输出背景为黑色的文字。
使用例子：
```
MyConsole.BgBlack( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgBlack方法，可参见chalk模块的bgBlack方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1683
静态 BgRed
BgRed(data: any): void
使用默认样式在控制台输出背景为红色的文字。
使用例子：
```
MyConsole.BgRed( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgRed方法，可参见chalk模块的bgRed方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1696
静态 BgGreen
BgGreen(data: any): void
使用默认样式在控制台输出背景为绿色的文字。
使用例子：
```
MyConsole.BgGreen( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgGreen方法，可参见chalk模块的bgGreen方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1709
静态 BgYellow
BgYellow(data: any): void
使用默认样式在控制台输出背景为黄色的文字。
使用例子：
```
MyConsole.BgYellow( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgYellow方法，可参见chalk模块的bgYellow方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1722
静态 BgBlue
BgBlue(data: any): void
使用默认样式在控制台输出背景为蓝色的文字。
使用例子：
```
MyConsole.BgBlue( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgBlue方法，可参见chalk模块的bgBlue方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1735
静态 BgMagenta
BgMagenta(data: any): void
使用默认样式在控制台输出背景为洋红色的文字。
使用例子：
```
MyConsole.BgMagenta( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgMagenta方法，可参见chalk模块的bgMagenta方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1748
静态 BgCyan
BgCyan(data: any): void
使用默认样式在控制台输出背景为青色的文字。
使用例子：
```
MyConsole.BgCyan( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgCyan方法，可参见chalk模块的bgCyan方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1761
静态 BgWhite
BgWhite(data: any): void
使用默认样式在控制台输出背景为白色的文字。
使用例子：
```
MyConsole.BgWhite( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgWhite方法，可参见chalk模块的bgWhite方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1774
静态 BgGray
BgGray(data: any): void
使用默认样式在控制台输出背景为灰色的文字（BgBlackBright的别名）。
使用例子：
```
MyConsole.BgGray( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgGray方法，可参见chalk模块的bgGray方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1787
静态 BgGrey
BgGrey(data: any): void
使用默认样式在控制台输出背景为灰色的文字（BgBlackBright的别名）。
使用例子：
```
MyConsole.BgGrey( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgGrey方法，可参见chalk模块的bgGrey方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1800
静态 BgBlackBright
BgBlackBright(data: any): void
使用默认样式在控制台输出背景为黑亮色的文字。
使用例子：
```
MyConsole.BgBlackBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgBlackBright方法，可参见chalk模块的bgBlackBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1813
静态 BgRedBright
BgRedBright(data: any): void
使用默认样式在控制台输出背景为红亮色的文字。
使用例子：
```
MyConsole.BgRedBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgRedBright方法，可参见chalk模块的bgRedBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1826
静态 BgGreenBright
BgGreenBright(data: any): void
使用默认样式在控制台输出背景为绿亮色的文字。
使用例子：
```
MyConsole.BgGreenBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgGreenBright方法，可参见chalk模块的bgGreenBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1839
静态 BgYellowBright
BgYellowBright(data: any): void
使用默认样式在控制台输出背景为黄亮色的文字。
使用例子：
```
MyConsole.BgYellowBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgYellowBright方法，可参见chalk模块的bgYellowBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1852
静态 BgBlueBright
BgBlueBright(data: any): void
使用默认样式在控制台输出背景为蓝亮色的文字。
使用例子：
```
MyConsole.BgBlueBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgBlueBright方法，可参见chalk模块的bgBlueBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1865
静态 BgMagentaBright
BgMagentaBright(data: any): void
使用默认样式在控制台输出背景为洋红亮的文字。
使用例子：
```
MyConsole.BgMagentaBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgMagentaBright方法，可参见chalk模块的bgMagentaBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1878
静态 BgCyanBright
BgCyanBright(data: any): void
使用默认样式在控制台输出背景为青亮色的文字。
使用例子：
```
MyConsole.BgCyanBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgCyanBright方法，可参见chalk模块的bgCyanBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1891
静态 BgWhiteBright
BgWhiteBright(data: any): void
使用默认样式在控制台输出背景为白亮色的文字。
使用例子：
```
MyConsole.BgWhiteBright( 'XXX' );
```
参数
data: any
data参数传给chalk模块的bgWhiteBright方法，可参见chalk模块的bgWhiteBright方法的参数说明，必需。
返回 void
定义于 ../UniversalToolForDeno.esm.mts:1904
