UniversalToolForDeno.esm.mts的API文档 - v6.0.0: MyConsole
Class MyConsole
自定义的Console类，用于在控制台输出带颜色、样式的文字，还集成了“chalk”模块（一个可以输出带颜色等样式的文本）的部分函数，这些都被作为静态方法挂载在这个自定义的Console类。
PS：
1、“chalk”模块文档：
https://deno.land/x/chalk_deno
2、如果使用的是Windows 10 2004(build 19041)或更高版本的Windows OS，请使用系统自带的Windows终端（Windows Terminal）而不是cmd.exe，不然有些效果出不来。
3、在Deno中要想能正常使用“chalk”得在启用命令中添加“--color=16m”（真彩色支持，1600 万色）标识，加在入口脚本的后面，如：
deno run -A --watch --config=deno.json --lock=lock.json --lock-write --unstable --prompt --check --v8-flags=--max-old-space-size=8192 ./src/App.mts --color=16m
支持的标识还有：--color=256（256色支持）、--color（该标识表示默认启用控制台颜色）、--color=16m（真彩色支持，1600 万色）。
Hierarchy
MyConsole
Index
Properties
#myChalk
#MyChalk
Constructors
constructor
Methods
reset
setRGB
setHEX
setANSI256
setBgRGB
setBgHEX
setBgANSI256
bold
dim
italic
underline
overline
inverse
hidden
strikethrough
visible
Bold
Dim
Italic
Underline
Overline
Inverse
Hidden
Strikethrough
Visible
black
red
green
yellow
blue
magenta
cyan
white
gray
grey
blackBright
redBright
greenBright
yellowBright
blueBright
magentaBright
cyanBright
whiteBright
Black
Red
Green
Yellow
Blue
Magenta
Cyan
White
Gray
Grey
BlackBright
RedBright
GreenBright
YellowBright
BlueBright
MagentaBright
CyanBright
WhiteBright
bgBlack
bgRed
bgGreen
bgYellow
bgBlue
bgMagenta
bgCyan
bgWhite
bgGray
bgGrey
bgBlackBright
bgRedBright
bgGreenBright
bgYellowBright
bgBlueBright
bgMagentaBright
bgCyanBright
bgWhiteBright
BgBlack
BgRed
BgGreen
BgYellow
BgBlue
BgMagenta
BgCyan
BgWhite
BgGray
BgGrey
BgBlackBright
BgRedBright
BgGreenBright
BgYellowBright
BgBlueBright
BgMagentaBright
BgCyanBright
BgWhiteBright
Properties
Private #myChalk
#myChalk: {
    [keyName: string]: any;
} = chalk
私有实例属性。
Type declaration
[keyName: string]: any
Static Private #MyChalk
#MyChalk: {
    [keyName: string]: any;
} = chalk
私有静态属性。
Type declaration
[keyName: string]: any
Constructors
constructor
new MyConsole(config?: {
    color: null | string | number | number[];
    bgColor: null | string | number | number[];
}): MyConsole
自定义的Console类，用于在控制台输出带颜色、样式的文字，还集成了“chalk”模块（一个可以输出带颜色等样式的文本）的部分函数，这些都被作为静态方法挂载在这个自定义的Console类。
PS：
1、“chalk”模块文档：
https://deno.land/x/chalk_deno
2、如果使用的是Windows 10 2004(build 19041)或更高版本的Windows OS，请使用系统自带的Windows终端（Windows Terminal）而不是cmd.exe，不然有些效果出不来。
3、在Deno中要想能正常使用“chalk”得在启用命令中添加“--color=16m”（真彩色支持，1600 万色）标识，加在入口脚本的后面，如：
deno run -A --watch --config=deno.json --lock=lock.json --lock-write --unstable --prompt --check --v8-flags=--max-old-space-size=8192 ./src/App.mts --color=16m
支持的标识还有：--color=256（256色支持）、--color（该标识表示默认启用控制台颜色）、--color=16m（真彩色支持，1600 万色）。
Parameters
config: {
    color: null | string | number | number[];
    bgColor: null | string | number | number[];
} = ...
初始化字体颜色（color）、背景色（bgColor），可选。
color: null | string | number | number[]
初始化字体颜色（color），值类型可以是：number[]（rgb值，如：[255, 136, 0]）、string（hex值，如：'#FF8800'）、number（ansi256值，如：194），默认值null，可选。
bgColor: null | string | number | number[]
初始化背景色（bgColor），值类型可以是：number[]（rgb值，如：[255, 136, 0]）、string（hex值，如：'#FF8800'）、number（ansi256值，如：194），默认值null，可选。
Returns MyConsole
Methods
reset
reset(): void
重置当前已经自定义的样式，回到默认样式。
Returns void
setRGB
setRGB(rgbArr: number[]): void
使用rgb值设置字体颜色，该方法也可以用于改变调用构造函数时设置的颜色。
Parameters
rgbArr: number[]
rgb值，如：[ 255, 136, 0 ]，必需。
Returns void
setHEX
setHEX(hexStr: string): void
使用hex值设置字体颜色，该方法也可以用于改变调用构造函数时设置的颜色。
Parameters
hexStr: string
hex值，如：'#FF8800'，必需。
Returns void
setANSI256
setANSI256(ansi256Num: number): void
使用ansi256值设置字体颜色，该方法也可以用于改变调用构造函数时设置的颜色。
Parameters
ansi256Num: number
ansi256值，如：194，必需。
Returns void
setBgRGB
setBgRGB(rgbArr: number[]): void
使用rgb值设置背景颜色，该方法也可以用于改变调用构造函数时设置的颜色。
Parameters
rgbArr: number[]
rgb值，如：[ 255, 136, 0 ]，必需。
Returns void
setBgHEX
setBgHEX(hexStr: string): void
使用hex值设置背景颜色，该方法也可以用于改变调用构造函数时设置的颜色。
Parameters
hexStr: string
hex值，如：'#FF8800'，必需。
Returns void
setBgANSI256
setBgANSI256(ansi256Num: number): void
使用ansi256值设置背景颜色，该方法也可以用于改变调用构造函数时设置的颜色。
Parameters
ansi256Num: number
ansi256值，如：194，必需。
Returns void
bold
bold(data: any): void
使用自定义的样式在控制台输出粗体文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bold( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bold方法，可参见chalk模块的bold方法的参数说明，必需。
Returns void
dim
dim(data: any): void
使用自定义的样式在控制台输出暗淡的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).dim( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的dim方法，可参见chalk模块的dim方法的参数说明，必需。
Returns void
italic
italic(data: any): void
使用自定义的样式在控制台输出斜体文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).italic( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的italic方法，可参见chalk模块的italic方法的参数说明，必需。
Returns void
underline
underline(data: any): void
使用自定义的样式在控制台输出带下划线的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).underline( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的underline方法，可参见chalk模块的underline方法的参数说明，必需。
Returns void
overline
overline(data: any): void
使用自定义的样式在控制台输出带上划线的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).overline( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的overline方法，可参见chalk模块的overline方法的参数说明，必需。
Returns void
inverse
inverse(data: any): void
使用自定义的样式在控制台输出反转背景色和前景色（也就是将背景色用作字体颜色，字体颜色用作背景色）的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).inverse( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的inverse方法，可参见chalk模块的inverse方法的参数说明，必需。
Returns void
hidden
hidden(data: any): void
使用自定义的样式在控制台输出但是隐藏文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).hidden( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的hidden方法，可参见chalk模块的hidden方法的参数说明，必需。
Returns void
strikethrough
strikethrough(data: any): void
使用自定义的样式在控制台输出带删除线的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).strikethrough( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的strikethrough方法，可参见chalk模块的strikethrough方法的参数说明，必需。
Returns void
visible
visible(data: any): void
使用自定义的样式在控制台输出常规的可见文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).visible( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的visible方法，可参见chalk模块的visible方法的参数说明，必需。
Returns void
Static Bold
Bold(data: any): void
使用默认样式在控制台输出粗体文字。
使用例子：
```
MyConsole.Bold( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bold方法，可参见chalk模块的bold方法的参数说明，必需。
Returns void
Static Dim
Dim(data: any): void
使用默认样式在控制台输出暗淡的文字。
使用例子：
```
MyConsole.Dim( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的dim方法，可参见chalk模块的dim方法的参数说明，必需。
Returns void
Static Italic
Italic(data: any): void
使用默认样式在控制台输出斜体文字。
使用例子：
```
MyConsole.Italic( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的italic方法，可参见chalk模块的italic方法的参数说明，必需。
Returns void
Static Underline
Underline(data: any): void
使用默认样式在控制台输出带下划线的文字。
使用例子：
```
MyConsole.Underline( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的underline方法，可参见chalk模块的underline方法的参数说明，必需。
Returns void
Static Overline
Overline(data: any): void
使用默认样式在控制台输出带上划线的文字。
使用例子：
```
MyConsole.Overline( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的overline方法，可参见chalk模块的overline方法的参数说明，必需。
Returns void
Static Inverse
Inverse(data: any): void
使用默认样式在控制台输出反转背景色和前景色（也就是将背景色用作字体颜色，字体颜色用作背景色）的文字。
使用例子：
```
MyConsole.Inverse( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的inverse方法，可参见chalk模块的inverse方法的参数说明，必需。
Returns void
Static Hidden
Hidden(data: any): void
使用默认样式在控制台输出但是隐藏文字。
使用例子：
```
MyConsole.Hidden( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的hidden方法，可参见chalk模块的hidden方法的参数说明，必需。
Returns void
Static Strikethrough
Strikethrough(data: any): void
使用默认样式在控制台输出带删除线的文字。
使用例子：
```
MyConsole.Strikethrough( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的strikethrough方法，可参见chalk模块的strikethrough方法的参数说明，必需。
Returns void
Static Visible
Visible(data: any): void
使用默认样式在控制台输出常规的可见文字。
使用例子：
```
MyConsole.Visible( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的visible方法，可参见chalk模块的visible方法的参数说明，必需。
Returns void
black
black(data: any): void
使用自定义的样式在控制台输出黑色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).black( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的black方法，可参见chalk模块的black方法的参数说明，必需。
Returns void
red
red(data: any): void
使用自定义的样式在控制台输出红色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).red( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的red方法，可参见chalk模块的red方法的参数说明，必需。
Returns void
green
green(data: any): void
使用自定义的样式在控制台输出绿色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).green( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的green方法，可参见chalk模块的green方法的参数说明，必需。
Returns void
yellow
yellow(data: any): void
使用自定义的样式在控制台输出黄色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).yellow( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的yellow方法，可参见chalk模块的yellow方法的参数说明，必需。
Returns void
blue
blue(data: any): void
使用自定义的样式在控制台输出蓝色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).blue( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的blue方法，可参见chalk模块的blue方法的参数说明，必需。
Returns void
magenta
magenta(data: any): void
使用自定义的样式在控制台输出洋红色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).magenta( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的magenta方法，可参见chalk模块的magenta方法的参数说明，必需。
Returns void
cyan
cyan(data: any): void
使用自定义的样式在控制台输出青色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).cyan( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的cyan方法，可参见chalk模块的cyan方法的参数说明，必需。
Returns void
white
white(data: any): void
使用自定义的样式在控制台输出白色文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).white( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的white方法，可参见chalk模块的white方法的参数说明，必需。
Returns void
gray
gray(data: any): void
使用自定义的样式在控制台输出灰色文字（blackBright的别名）。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).gray( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的gray方法，可参见chalk模块的gray方法的参数说明，必需。
Returns void
grey
grey(data: any): void
使用自定义的样式在控制台输出灰色文字（blackBright的别名）。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).grey( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的grey方法，可参见chalk模块的grey方法的参数说明，必需。
Returns void
blackBright
blackBright(data: any): void
使用自定义的样式在控制台输出黑亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).blackBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的blackBright方法，可参见chalk模块的blackBright方法的参数说明，必需。
Returns void
redBright
redBright(data: any): void
使用自定义的样式在控制台输出红亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).redBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的redBright方法，可参见chalk模块的redBright方法的参数说明，必需。
Returns void
greenBright
greenBright(data: any): void
使用自定义的样式在控制台输出绿亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).greenBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的greenBright方法，可参见chalk模块的greenBright方法的参数说明，必需。
Returns void
yellowBright
yellowBright(data: any): void
使用自定义的样式在控制台输出黄亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).yellowBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的yellowBright方法，可参见chalk模块的yellowBright方法的参数说明，必需。
Returns void
blueBright
blueBright(data: any): void
使用自定义的样式在控制台输出蓝亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).blueBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的blueBright方法，可参见chalk模块的blueBright方法的参数说明，必需。
Returns void
magentaBright
magentaBright(data: any): void
使用自定义的样式在控制台输出洋红亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).magentaBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的magentaBright方法，可参见chalk模块的magentaBright方法的参数说明，必需。
Returns void
cyanBright
cyanBright(data: any): void
使用自定义的样式在控制台输出青亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).cyanBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的cyanBright方法，可参见chalk模块的cyanBright方法的参数说明，必需。
Returns void
whiteBright
whiteBright(data: any): void
使用自定义的样式在控制台输出白亮文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).whiteBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的whiteBright方法，可参见chalk模块的whiteBright方法的参数说明，必需。
Returns void
Static Black
Black(data: any): void
使用默认样式在控制台输出黑色文字。
使用例子：
```
MyConsole.Black( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的black方法，可参见chalk模块的black方法的参数说明，必需。
Returns void
Static Red
Red(data: any): void
使用默认样式在控制台输出红色文字。
使用例子：
```
MyConsole.Red( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的red方法，可参见chalk模块的red方法的参数说明，必需。
Returns void
Static Green
Green(data: any): void
使用默认样式在控制台输出绿色文字。
使用例子：
```
MyConsole.Green( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的green方法，可参见chalk模块的green方法的参数说明，必需。
Returns void
Static Yellow
Yellow(data: any): void
使用默认样式在控制台输出黄色文字。
使用例子：
```
MyConsole.Yellow( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的yellow方法，可参见chalk模块的yellow方法的参数说明，必需。
Returns void
Static Blue
Blue(data: any): void
使用默认样式在控制台输出蓝色文字。
使用例子：
```
MyConsole.Blue( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的blue方法，可参见chalk模块的blue方法的参数说明，必需。
Returns void
Static Magenta
Magenta(data: any): void
使用默认样式在控制台输出洋红色文字。
使用例子：
```
MyConsole.Magenta( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的magenta方法，可参见chalk模块的magenta方法的参数说明，必需。
Returns void
Static Cyan
Cyan(data: any): void
使用默认样式在控制台输出青色文字。
使用例子：
```
MyConsole.Cyan( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的cyan方法，可参见chalk模块的cyan方法的参数说明，必需。
Returns void
Static White
White(data: any): void
使用默认样式在控制台输出白色文字。
使用例子：
```
MyConsole.White( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的white方法，可参见chalk模块的white方法的参数说明，必需。
Returns void
Static Gray
Gray(data: any): void
使用默认样式在控制台输出灰色文字（BlackBright的别名）。
使用例子：
```
MyConsole.Gray( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的gray方法，可参见chalk模块的gray方法的参数说明，必需。
Returns void
Static Grey
Grey(data: any): void
使用默认样式在控制台输出灰色文字（BlackBright的别名）。
使用例子：
```
MyConsole.Grey( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的grey方法，可参见chalk模块的grey方法的参数说明，必需。
Returns void
Static BlackBright
BlackBright(data: any): void
使用默认样式在控制台输出黑亮文字。
使用例子：
```
MyConsole.BlackBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的blackBright方法，可参见chalk模块的blackBright方法的参数说明，必需。
Returns void
Static RedBright
RedBright(data: any): void
使用默认样式在控制台输出红亮文字。
使用例子：
```
MyConsole.RedBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的redBright方法，可参见chalk模块的redBright方法的参数说明，必需。
Returns void
Static GreenBright
GreenBright(data: any): void
使用默认样式在控制台输出绿亮文字。
使用例子：
```
MyConsole.GreenBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的greenBright方法，可参见chalk模块的greenBright方法的参数说明，必需。
Returns void
Static YellowBright
YellowBright(data: any): void
使用默认样式在控制台输出黄亮文字。
使用例子：
```
MyConsole.YellowBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的yellowBright方法，可参见chalk模块的yellowBright方法的参数说明，必需。
Returns void
Static BlueBright
BlueBright(data: any): void
使用默认样式在控制台输出蓝亮文字。
使用例子：
```
MyConsole.BlueBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的blueBright方法，可参见chalk模块的blueBright方法的参数说明，必需。
Returns void
Static MagentaBright
MagentaBright(data: any): void
使用默认样式在控制台输出洋红亮文字。
使用例子：
```
MyConsole.MagentaBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的magentaBright方法，可参见chalk模块的magentaBright方法的参数说明，必需。
Returns void
Static CyanBright
CyanBright(data: any): void
使用默认样式在控制台输出青亮文字。
使用例子：
```
MyConsole.CyanBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的cyanBright方法，可参见chalk模块的cyanBright方法的参数说明，必需。
Returns void
Static WhiteBright
WhiteBright(data: any): void
使用默认样式在控制台输出白亮文字。
使用例子：
```
MyConsole.WhiteBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的whiteBright方法，可参见chalk模块的whiteBright方法的参数说明，必需。
Returns void
bgBlack
bgBlack(data: any): void
使用自定义的样式在控制台输出背景为黑色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgBlack( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgBlack方法，可参见chalk模块的bgBlack方法的参数说明，必需。
Returns void
bgRed
bgRed(data: any): void
使用自定义的样式在控制台输出背景为红色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgRed( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgRed方法，可参见chalk模块的bgRed方法的参数说明，必需。
Returns void
bgGreen
bgGreen(data: any): void
使用自定义的样式在控制台输出背景为绿色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgGreen( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgGreen方法，可参见chalk模块的bgGreen方法的参数说明，必需。
Returns void
bgYellow
bgYellow(data: any): void
使用自定义的样式在控制台输出背景为黄色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgYellow( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgYellow方法，可参见chalk模块的bgYellow方法的参数说明，必需。
Returns void
bgBlue
bgBlue(data: any): void
使用自定义的样式在控制台输出背景为蓝色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgBlue( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgBlue方法，可参见chalk模块的bgBlue方法的参数说明，必需。
Returns void
bgMagenta
bgMagenta(data: any): void
使用自定义的样式在控制台输出背景为洋红色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgMagenta( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgMagenta方法，可参见chalk模块的bgMagenta方法的参数说明，必需。
Returns void
bgCyan
bgCyan(data: any): void
使用自定义的样式在控制台输出背景为青色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgCyan( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgCyan方法，可参见chalk模块的bgCyan方法的参数说明，必需。
Returns void
bgWhite
bgWhite(data: any): void
使用自定义的样式在控制台输出背景为白色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgWhite( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgWhite方法，可参见chalk模块的bgWhite方法的参数说明，必需。
Returns void
bgGray
bgGray(data: any): void
使用自定义的样式在控制台输出背景为灰色的文字（bgBlackBright的别名）。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgGray( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgGray方法，可参见chalk模块的bgGray方法的参数说明，必需。
Returns void
bgGrey
bgGrey(data: any): void
使用自定义的样式在控制台输出背景为灰色的文字（bgBlackBright的别名）。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgGrey( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgGrey方法，可参见chalk模块的bgGrey方法的参数说明，必需。
Returns void
bgBlackBright
bgBlackBright(data: any): void
使用自定义的样式在控制台输出背景为黑亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgBlackBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgBlackBright方法，可参见chalk模块的bgBlackBright方法的参数说明，必需。
Returns void
bgRedBright
bgRedBright(data: any): void
使用自定义的样式在控制台输出背景为红亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgRedBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgRedBright方法，可参见chalk模块的bgRedBright方法的参数说明，必需。
Returns void
bgGreenBright
bgGreenBright(data: any): void
使用自定义的样式在控制台输出背景为绿亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgGreenBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgGreenBright方法，可参见chalk模块的bgGreenBright方法的参数说明，必需。
Returns void
bgYellowBright
bgYellowBright(data: any): void
使用自定义的样式在控制台输出背景为黄亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgYellowBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgYellowBright方法，可参见chalk模块的bgYellowBright方法的参数说明，必需。
Returns void
bgBlueBright
bgBlueBright(data: any): void
使用自定义的样式在控制台输出背景为蓝亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgBlueBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgBlueBright方法，可参见chalk模块的bgBlueBright方法的参数说明，必需。
Returns void
bgMagentaBright
bgMagentaBright(data: any): void
使用自定义的样式在控制台输出背景为洋红亮的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgMagentaBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgMagentaBright方法，可参见chalk模块的bgMagentaBright方法的参数说明，必需。
Returns void
bgCyanBright
bgCyanBright(data: any): void
使用自定义的样式在控制台输出背景为青亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgCyanBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgCyanBright方法，可参见chalk模块的bgCyanBright方法的参数说明，必需。
Returns void
bgWhiteBright
bgWhiteBright(data: any): void
使用自定义的样式在控制台输出背景为白亮色的文字。
使用例子：
```
new MyConsole( { color: [ 255, 136, 0 ], } ).bgWhiteBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgWhiteBright方法，可参见chalk模块的bgWhiteBright方法的参数说明，必需。
Returns void
Static BgBlack
BgBlack(data: any): void
使用默认样式在控制台输出背景为黑色的文字。
使用例子：
```
MyConsole.BgBlack( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgBlack方法，可参见chalk模块的bgBlack方法的参数说明，必需。
Returns void
Static BgRed
BgRed(data: any): void
使用默认样式在控制台输出背景为红色的文字。
使用例子：
```
MyConsole.BgRed( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgRed方法，可参见chalk模块的bgRed方法的参数说明，必需。
Returns void
Static BgGreen
BgGreen(data: any): void
使用默认样式在控制台输出背景为绿色的文字。
使用例子：
```
MyConsole.BgGreen( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgGreen方法，可参见chalk模块的bgGreen方法的参数说明，必需。
Returns void
Static BgYellow
BgYellow(data: any): void
使用默认样式在控制台输出背景为黄色的文字。
使用例子：
```
MyConsole.BgYellow( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgYellow方法，可参见chalk模块的bgYellow方法的参数说明，必需。
Returns void
Static BgBlue
BgBlue(data: any): void
使用默认样式在控制台输出背景为蓝色的文字。
使用例子：
```
MyConsole.BgBlue( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgBlue方法，可参见chalk模块的bgBlue方法的参数说明，必需。
Returns void
Static BgMagenta
BgMagenta(data: any): void
使用默认样式在控制台输出背景为洋红色的文字。
使用例子：
```
MyConsole.BgMagenta( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgMagenta方法，可参见chalk模块的bgMagenta方法的参数说明，必需。
Returns void
Static BgCyan
BgCyan(data: any): void
使用默认样式在控制台输出背景为青色的文字。
使用例子：
```
MyConsole.BgCyan( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgCyan方法，可参见chalk模块的bgCyan方法的参数说明，必需。
Returns void
Static BgWhite
BgWhite(data: any): void
使用默认样式在控制台输出背景为白色的文字。
使用例子：
```
MyConsole.BgWhite( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgWhite方法，可参见chalk模块的bgWhite方法的参数说明，必需。
Returns void
Static BgGray
BgGray(data: any): void
使用默认样式在控制台输出背景为灰色的文字（BgBlackBright的别名）。
使用例子：
```
MyConsole.BgGray( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgGray方法，可参见chalk模块的bgGray方法的参数说明，必需。
Returns void
Static BgGrey
BgGrey(data: any): void
使用默认样式在控制台输出背景为灰色的文字（BgBlackBright的别名）。
使用例子：
```
MyConsole.BgGrey( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgGrey方法，可参见chalk模块的bgGrey方法的参数说明，必需。
Returns void
Static BgBlackBright
BgBlackBright(data: any): void
使用默认样式在控制台输出背景为黑亮色的文字。
使用例子：
```
MyConsole.BgBlackBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgBlackBright方法，可参见chalk模块的bgBlackBright方法的参数说明，必需。
Returns void
Static BgRedBright
BgRedBright(data: any): void
使用默认样式在控制台输出背景为红亮色的文字。
使用例子：
```
MyConsole.BgRedBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgRedBright方法，可参见chalk模块的bgRedBright方法的参数说明，必需。
Returns void
Static BgGreenBright
BgGreenBright(data: any): void
使用默认样式在控制台输出背景为绿亮色的文字。
使用例子：
```
MyConsole.BgGreenBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgGreenBright方法，可参见chalk模块的bgGreenBright方法的参数说明，必需。
Returns void
Static BgYellowBright
BgYellowBright(data: any): void
使用默认样式在控制台输出背景为黄亮色的文字。
使用例子：
```
MyConsole.BgYellowBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgYellowBright方法，可参见chalk模块的bgYellowBright方法的参数说明，必需。
Returns void
Static BgBlueBright
BgBlueBright(data: any): void
使用默认样式在控制台输出背景为蓝亮色的文字。
使用例子：
```
MyConsole.BgBlueBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgBlueBright方法，可参见chalk模块的bgBlueBright方法的参数说明，必需。
Returns void
Static BgMagentaBright
BgMagentaBright(data: any): void
使用默认样式在控制台输出背景为洋红亮的文字。
使用例子：
```
MyConsole.BgMagentaBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgMagentaBright方法，可参见chalk模块的bgMagentaBright方法的参数说明，必需。
Returns void
Static BgCyanBright
BgCyanBright(data: any): void
使用默认样式在控制台输出背景为青亮色的文字。
使用例子：
```
MyConsole.BgCyanBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgCyanBright方法，可参见chalk模块的bgCyanBright方法的参数说明，必需。
Returns void
Static BgWhiteBright
BgWhiteBright(data: any): void
使用默认样式在控制台输出背景为白亮色的文字。
使用例子：
```
MyConsole.BgWhiteBright( 'XXX' );
```
Parameters
data: any
data参数传给chalk模块的bgWhiteBright方法，可参见chalk模块的bgWhiteBright方法的参数说明，必需。
Returns void
