UniversalTools.esm.mts的API文档 - v8.0.0: T_AppInstallEventConfig
类型别名 T_AppInstallEventConfig
AppInstallEvent类的构造函数的配置参数。
type T_AppInstallEventConfig = {
    onAppInstalled: (event: Event) => void;
    onBeforeInstallPrompt: (event: I_BeforeInstallPromptEvent) => void;
    isPreventDefault: boolean;
    accepted: (userChoiceResult: T_UserChoiceResult) => void;
    dismissed: (userChoiceResult: T_UserChoiceResult) => void;
    rejected: (error: Error) => void;
}
定义于 UniversalTools.esm.mts:1169
索引
属性
onAppInstalled
onBeforeInstallPrompt
isPreventDefault
accepted
dismissed
rejected
属性
onAppInstalled
onAppInstalled: (event: Event) => void
当onappinstalled触发时，所要执行的函数，会有一个event参数(onappinstalled的event参数)。
定义于 UniversalTools.esm.mts:1175
onBeforeInstallPrompt
onBeforeInstallPrompt: (event: I_BeforeInstallPromptEvent) => void
当onbeforeinstallprompt触发时，所要执行的函数，会有一个event参数(onbeforeinstallprompt的event参数)。
定义于 UniversalTools.esm.mts:1181
isPreventDefault
isPreventDefault: boolean
布尔值，true禁用默认事件，false反之，默认值true。
定义于 UniversalTools.esm.mts:1185
accepted
accepted: (userChoiceResult: T_UserChoiceResult) => void
当用户确定添加到主屏幕时，会被执行的函数，有一个userChoiceResult参数。
定义于 UniversalTools.esm.mts:1191
dismissed
dismissed: (userChoiceResult: T_UserChoiceResult) => void
当用户取消添加到主屏幕时，会被执行的函数，有一个userChoiceResult参数。
定义于 UniversalTools.esm.mts:1197
rejected
rejected: (error: Error) => void
onbeforeinstallprompt的event.userChoice的拒绝事件，有一个error参数。
定义于 UniversalTools.esm.mts:1203
