UniversalTools.esm.mts的API文档 - v8.0.0: T_DateFormatForObject
类型别名 T_DateFormatForObject
自定义的类型别名T_DateFormatForObject，表示一个对象：
year：年、month：月、date：日、hours：时、minutes：分、seconds：秒、day：周（当为周日的时候返回的是字符串“日”，其他星期则是数字的字符串化）。
type T_DateFormatForObject = {
    year: string;
    month: string;
    date: string;
    hours: string;
    minutes: string;
    seconds: string;
    day: string;
}
定义于 UniversalTools.esm.mts:292
索引
属性
year
month
date
hours
minutes
seconds
day
属性
year
year: string
表示年。
定义于 UniversalTools.esm.mts:296
month
month: string
表示月。
定义于 UniversalTools.esm.mts:300
date
date: string
表示日。
定义于 UniversalTools.esm.mts:304
hours
hours: string
表示时。
定义于 UniversalTools.esm.mts:308
minutes
minutes: string
表示分。
定义于 UniversalTools.esm.mts:312
seconds
seconds: string
表示秒。
定义于 UniversalTools.esm.mts:316
day
day: string
表示周，当为周日的时候返回的是字符串“日”，其他星期则是数字的字符串化。
定义于 UniversalTools.esm.mts:320
